<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_board_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Board.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_board_8h.html">Board.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">    8</a></span><a class="code hl_function" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a>(){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    location = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    boardSize = 130;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">   13</a></span><a class="code hl_function" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board::~Board</a>(){}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">Board::setSpecialCards</a>(){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    specialCards.insert(pair&lt;string, int&gt;(<span class="stringliteral">&quot;Mr. Peppermint&quot;</span>, 8));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    specialCards.insert(pair&lt;string, int&gt;(<span class="stringliteral">&quot;Mr. Mint&quot;</span>,19));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    specialCards.insert(pair&lt;string, int&gt;(<span class="stringliteral">&quot;Grandma Toffee&quot;</span>,68));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    specialCards.insert(pair&lt;string, int&gt;(<span class="stringliteral">&quot;Frosty Queen&quot;</span>, 101));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    specialCards.insert(pair&lt;string, int&gt;(<span class="stringliteral">&quot;Jolly Prince&quot;</span>, 41));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    specialCards.insert(pair&lt;string, int&gt;(<span class="stringliteral">&quot;Princess Lollypop&quot;</span>, 91));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">Board::setBoard</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">setSpecialCards</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    colors[0] = <span class="stringliteral">&quot;Red&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    colors[1] = <span class="stringliteral">&quot;Purple&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    colors[2] = <span class="stringliteral">&quot;Yellow&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    colors[3] = <span class="stringliteral">&quot;Blue&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    colors[4] = <span class="stringliteral">&quot;Orange&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    colors[5] = <span class="stringliteral">&quot;Green&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> colorCount =0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;boardSize; i++){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        board[i] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;boardSize; i++){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        map&lt;string, int&gt;::iterator itr; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span> (itr = specialCards.begin(); itr != specialCards.end(); ++itr) { </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span>(itr-&gt;second == i){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                board[i] = itr-&gt;first;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(board[i] == <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            board[i] = colors[colorCount];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            colorCount++;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span>(colorCount == 6){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                colorCount = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }      </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_board.html#a528bf4e6e604b0484c7a6ad7445de65e">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a528bf4e6e604b0484c7a6ad7445de65e">Board::outputBoard</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;boardSize; i++)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        cout&lt;&lt;board[i]&lt;&lt;endl;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_board.html#a89c886a5bb5ca1101a0a8c3a61d9d88f">   62</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a89c886a5bb5ca1101a0a8c3a61d9d88f">Board::getboardSize</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> boardSize;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">   67</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">Board::getLocation</a>(<span class="keywordtype">string</span> card, <span class="keywordtype">int</span> prevLocation, <span class="keywordtype">string</span> doubleOrSingle)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//cout&lt;&lt;&quot;Previous Location: &quot;&lt;&lt;prevLocation&lt;&lt;endl;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> location = 0; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">winner</a>(card, prevLocation)&amp;&amp; !<a class="code hl_function" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">ifSpecialCard</a>(card))</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">//since there are 134 spots on the board</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        location = 133;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> location;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">ifSpecialCard</a>(card))</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        location = this-&gt;location;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span>(doubleOrSingle == <span class="stringliteral">&quot;Double&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            location = <a class="code hl_function" href="class_board.html#aa670af9b76f802940848168e6c448ea1">doub</a>(card, prevLocation);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span>(doubleOrSingle == <span class="stringliteral">&quot;Single&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            location = <a class="code hl_function" href="class_board.html#ad8c5770af265747d176c232fcac8c560">sing</a>(card, prevLocation);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> location;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_board.html#aa7a613727dcd98f79597af78ef190395">   97</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#aa7a613727dcd98f79597af78ef190395">Board::getCastleDistance</a>(<span class="keywordtype">int</span> location)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> (boardSize-1)-location;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">  102</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">Board::ifSpecialCard</a>(<span class="keywordtype">string</span> card){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    map&lt;string, int&gt;::iterator itr; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">for</span> (itr = specialCards.begin(); itr != specialCards.end(); ++itr) { </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span>(itr-&gt;first == card)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            location = itr-&gt;second;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">  115</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">Board::winner</a>(<span class="keywordtype">string</span> card, <span class="keywordtype">int</span> prevLocation){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//for win condition</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> win = <span class="keyword">true</span>;       </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=prevLocation; i&lt;boardSize; i++){ </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span>(board[i] == card){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            win = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> win;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_board.html#aa670af9b76f802940848168e6c448ea1">  127</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#aa670af9b76f802940848168e6c448ea1">Board::doub</a>(<span class="keywordtype">string</span> card, <span class="keywordtype">int</span> prevLocation){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">int</span> location1 = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=prevLocation+1; i&lt;boardSize; i++){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span>(card == board[i]){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            location1 = i;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }   </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=location1+1; i&lt;boardSize; i++){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span>(card == board[i]){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            location1 = i;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> location1;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_board.html#ad8c5770af265747d176c232fcac8c560">  145</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#ad8c5770af265747d176c232fcac8c560">Board::sing</a>(<span class="keywordtype">string</span> card, <span class="keywordtype">int</span> prevLocation){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> location1 = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=prevLocation+1; i&lt;boardSize; i++){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">if</span>(card == board[i]){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                location1 = i;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> location1;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="ttc" id="a_board_8h_html"><div class="ttname"><a href="_board_8h.html">Board.h</a></div></div>
<div class="ttc" id="aclass_board_html_a1e0e9c978575f9fcc3cc5987cc22cb3d"><div class="ttname"><a href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">Board::getLocation</a></div><div class="ttdeci">int getLocation(string card, int prevLocation, string)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00067">Board.cpp:67</a></div></div>
<div class="ttc" id="aclass_board_html_a2af0a5e6a1e5a9c1ed15557d738a0411"><div class="ttname"><a href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">Board::ifSpecialCard</a></div><div class="ttdeci">bool ifSpecialCard(string card)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00102">Board.cpp:102</a></div></div>
<div class="ttc" id="aclass_board_html_a528bf4e6e604b0484c7a6ad7445de65e"><div class="ttname"><a href="class_board.html#a528bf4e6e604b0484c7a6ad7445de65e">Board::outputBoard</a></div><div class="ttdeci">void outputBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00053">Board.cpp:53</a></div></div>
<div class="ttc" id="aclass_board_html_a6c3286232341c7eb810dc08b90bbbf37"><div class="ttname"><a href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">Board::setBoard</a></div><div class="ttdeci">void setBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00024">Board.cpp:24</a></div></div>
<div class="ttc" id="aclass_board_html_a89c886a5bb5ca1101a0a8c3a61d9d88f"><div class="ttname"><a href="class_board.html#a89c886a5bb5ca1101a0a8c3a61d9d88f">Board::getboardSize</a></div><div class="ttdeci">int getboardSize()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00062">Board.cpp:62</a></div></div>
<div class="ttc" id="aclass_board_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00008">Board.cpp:8</a></div></div>
<div class="ttc" id="aclass_board_html_a9faf754be2ac7a93b8ddf976d60bc501"><div class="ttname"><a href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">Board::winner</a></div><div class="ttdeci">bool winner(string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00115">Board.cpp:115</a></div></div>
<div class="ttc" id="aclass_board_html_aa670af9b76f802940848168e6c448ea1"><div class="ttname"><a href="class_board.html#aa670af9b76f802940848168e6c448ea1">Board::doub</a></div><div class="ttdeci">int doub(string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00127">Board.cpp:127</a></div></div>
<div class="ttc" id="aclass_board_html_aa7a613727dcd98f79597af78ef190395"><div class="ttname"><a href="class_board.html#aa7a613727dcd98f79597af78ef190395">Board::getCastleDistance</a></div><div class="ttdeci">int getCastleDistance(int location)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00097">Board.cpp:97</a></div></div>
<div class="ttc" id="aclass_board_html_ad8c5770af265747d176c232fcac8c560"><div class="ttname"><a href="class_board.html#ad8c5770af265747d176c232fcac8c560">Board::sing</a></div><div class="ttdeci">int sing(string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00145">Board.cpp:145</a></div></div>
<div class="ttc" id="aclass_board_html_ae01add2944e71fc86d578bbd604e24d9"><div class="ttname"><a href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">Board::setSpecialCards</a></div><div class="ttdeci">void setSpecialCards()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00015">Board.cpp:15</a></div></div>
<div class="ttc" id="aclass_board_html_af73f45730119a1fd8f6670f53f959e68"><div class="ttname"><a href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board::~Board</a></div><div class="ttdeci">virtual ~Board()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00013">Board.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li><li class="navelem"><a class="el" href="_board_8cpp.html">Board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
