<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/Deck.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_deck_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Deck.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_deck_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">    8</a></span><a class="code hl_function" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck::Deck</a>() {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_function" href="class_deck.html#a7e0cb06cb047f85db9ceabbb9af19d60">fillDeck</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_deck.html#a8dbaacaddef573b9488fffab36dd4063">reshuffle</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_deck.html#a7e0cb06cb047f85db9ceabbb9af19d60">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a7e0cb06cb047f85db9ceabbb9af19d60">Deck::fillDeck</a>(){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;6; i++){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>       ogDeck.push_back(<span class="stringliteral">&quot;Single Red&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>       ogDeck.push_back(<span class="stringliteral">&quot;Single Orange&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>       ogDeck.push_back(<span class="stringliteral">&quot;Single Yellow&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>       ogDeck.push_back(<span class="stringliteral">&quot;Single Green&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>       ogDeck.push_back(<span class="stringliteral">&quot;Single Blue&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>       ogDeck.push_back(<span class="stringliteral">&quot;Single Purple&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//double space card</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>       ogDeck.push_back(<span class="stringliteral">&quot;Double Red&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>       ogDeck.push_back(<span class="stringliteral">&quot;Double Orange&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>       ogDeck.push_back(<span class="stringliteral">&quot;Double Yellow&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>       ogDeck.push_back(<span class="stringliteral">&quot;Double Green&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>       ogDeck.push_back(<span class="stringliteral">&quot;Double Blue&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>       ogDeck.push_back(<span class="stringliteral">&quot;Double Purple&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//specialty cards</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ogDeck.push_back(<span class="stringliteral">&quot;Mr. Peppermint&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ogDeck.push_back(<span class="stringliteral">&quot;Mr. Mint&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ogDeck.push_back(<span class="stringliteral">&quot;Grandma Toffee&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ogDeck.push_back(<span class="stringliteral">&quot;Frosty Queen&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    ogDeck.push_back(<span class="stringliteral">&quot;Jolly Prince&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ogDeck.push_back(<span class="stringliteral">&quot;Princess Lolly&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//how many cards are in the deck</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    this-&gt;deckSize = ogDeck.size();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_deck.html#a8dbaacaddef573b9488fffab36dd4063">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a8dbaacaddef573b9488fffab36dd4063">Deck::reshuffle</a>(){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(time(0)));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//shuffle</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    random_shuffle(ogDeck.begin(), ogDeck.end());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//copy the values over into a queue</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;deckSize; i++){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        shuffledDeck.push(ogDeck.front());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        ogDeck.pop_front();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_deck.html#a7e0cb06cb047f85db9ceabbb9af19d60">fillDeck</a>();   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_deck.html#a5397a51f195af89762b52719a4c4cb83">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a5397a51f195af89762b52719a4c4cb83">Deck::ifEmpty</a>(){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span>(shuffledDeck.size() == 0){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="class_deck.html#a8dbaacaddef573b9488fffab36dd4063">reshuffle</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_deck.html#ad775d4b99ec86991402ad12266b1b157">   60</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_deck.html#ad775d4b99ec86991402ad12266b1b157">Deck::getDeckSize</a>(){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> shuffledDeck.size();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_deck.html#a56c35b6108fa2eb7839a85fd7aa4e726">   64</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_deck.html#a56c35b6108fa2eb7839a85fd7aa4e726">Deck::getCard</a>(){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">string</span> card = shuffledDeck.front();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    shuffledDeck.pop();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> card;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_deck.html#ac44979381cf5f5d7e6f3eee42e6b6d9a">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#ac44979381cf5f5d7e6f3eee42e6b6d9a">Deck::outputMove</a>(<span class="keywordtype">string</span> card){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    cout&lt;&lt;card&lt;&lt;endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="ttc" id="a_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="aclass_deck_html_a5397a51f195af89762b52719a4c4cb83"><div class="ttname"><a href="class_deck.html#a5397a51f195af89762b52719a4c4cb83">Deck::ifEmpty</a></div><div class="ttdeci">void ifEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00054">Deck.cpp:54</a></div></div>
<div class="ttc" id="aclass_deck_html_a56c35b6108fa2eb7839a85fd7aa4e726"><div class="ttname"><a href="class_deck.html#a56c35b6108fa2eb7839a85fd7aa4e726">Deck::getCard</a></div><div class="ttdeci">string getCard()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00064">Deck.cpp:64</a></div></div>
<div class="ttc" id="aclass_deck_html_a57ae1cb4ac6fd61c249cefb2db85eb99"><div class="ttname"><a href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00008">Deck.cpp:8</a></div></div>
<div class="ttc" id="aclass_deck_html_a7e0cb06cb047f85db9ceabbb9af19d60"><div class="ttname"><a href="class_deck.html#a7e0cb06cb047f85db9ceabbb9af19d60">Deck::fillDeck</a></div><div class="ttdeci">void fillDeck()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00013">Deck.cpp:13</a></div></div>
<div class="ttc" id="aclass_deck_html_a8dbaacaddef573b9488fffab36dd4063"><div class="ttname"><a href="class_deck.html#a8dbaacaddef573b9488fffab36dd4063">Deck::reshuffle</a></div><div class="ttdeci">void reshuffle()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00042">Deck.cpp:42</a></div></div>
<div class="ttc" id="aclass_deck_html_ac44979381cf5f5d7e6f3eee42e6b6d9a"><div class="ttname"><a href="class_deck.html#ac44979381cf5f5d7e6f3eee42e6b6d9a">Deck::outputMove</a></div><div class="ttdeci">void outputMove(string card)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00070">Deck.cpp:70</a></div></div>
<div class="ttc" id="aclass_deck_html_ad775d4b99ec86991402ad12266b1b157"><div class="ttname"><a href="class_deck.html#ad775d4b99ec86991402ad12266b1b157">Deck::getDeckSize</a></div><div class="ttdeci">int getDeckSize()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00060">Deck.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li><li class="navelem"><a class="el" href="_deck_8cpp.html">Deck.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
