<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   Game.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: ajporter</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on December 17, 2022, 2:42 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_board_8h.html">Board.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_players_8h.html">Players.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_game.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">int</span> turn; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> numberOfPlayers;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_players.html">Players</a>* players; <span class="comment">//holds the players who are active</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_deck.html">Deck</a> deck;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">string</span> card;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">string</span> cardColor;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="class_board.html">Board</a> board;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> winnerPlayer;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> colorsAvailable;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">string</span>* availableColors;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">string</span> doubleOrSingle;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_game.html">Game</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">initGame</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">playerTurn</a>();    <span class="comment">//play true each turn</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">outOfCards</a>(); <span class="comment">//reshuffle the cards</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">outputTurn</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">winner</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">removeColor</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">getWinnerPlayer</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">convertCardColor</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">pressAnyKey</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">dos</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="ttc" id="a_board_8h_html"><div class="ttname"><a href="_board_8h.html">Board.h</a></div></div>
<div class="ttc" id="a_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="a_players_8h_html"><div class="ttname"><a href="_players_8h.html">Players.h</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00017">Board.h:17</a></div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8h_source.html#l00028">Deck.h:28</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00023">Game.h:23</a></div></div>
<div class="ttc" id="aclass_game_html_a09e7f3df4b119415e3b3cc5a042fb571"><div class="ttname"><a href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">Game::dos</a></div><div class="ttdeci">void dos()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00157">Game.cpp:157</a></div></div>
<div class="ttc" id="aclass_game_html_a75d66a101e593b7fff1dd6cd1f84886b"><div class="ttname"><a href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">Game::outputTurn</a></div><div class="ttdeci">void outputTurn()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00086">Game.cpp:86</a></div></div>
<div class="ttc" id="aclass_game_html_a792ac4d0e2e6bc5ae70b3236b7d324a2"><div class="ttname"><a href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">Game::winner</a></div><div class="ttdeci">bool winner()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00052">Game.cpp:52</a></div></div>
<div class="ttc" id="aclass_game_html_a80d5b7baa9729c196551e78031d2c5ba"><div class="ttname"><a href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">Game::pressAnyKey</a></div><div class="ttdeci">void pressAnyKey()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00150">Game.cpp:150</a></div></div>
<div class="ttc" id="aclass_game_html_a8abdf6e8b4c45c2c6b40f728fce376c8"><div class="ttname"><a href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">Game::initGame</a></div><div class="ttdeci">void initGame(int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00063">Game.cpp:63</a></div></div>
<div class="ttc" id="aclass_game_html_a92bae1a4bfe98067ea6a118c2519f58a"><div class="ttname"><a href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">Game::outOfCards</a></div><div class="ttdeci">void outOfCards()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00082">Game.cpp:82</a></div></div>
<div class="ttc" id="aclass_game_html_a9a94efa6960b956b3614d47d8a59b96b"><div class="ttname"><a href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">Game::removeColor</a></div><div class="ttdeci">void removeColor(string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00094">Game.cpp:94</a></div></div>
<div class="ttc" id="aclass_game_html_ab4bd639d87e65757e2ac1061ee8f1a64"><div class="ttname"><a href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">Game::playerTurn</a></div><div class="ttdeci">void playerTurn()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00022">Game.cpp:22</a></div></div>
<div class="ttc" id="aclass_game_html_adf36df7eb11935bbefccfecfc2967b55"><div class="ttname"><a href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">Game::getWinnerPlayer</a></div><div class="ttdeci">bool getWinnerPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00112">Game.cpp:112</a></div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00016">Game.cpp:16</a></div></div>
<div class="ttc" id="aclass_game_html_af9a554e9f1897d63c3b42807a2c690b1"><div class="ttname"><a href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">Game::convertCardColor</a></div><div class="ttdeci">void convertCardColor()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00116">Game.cpp:116</a></div></div>
<div class="ttc" id="aclass_players_html"><div class="ttname"><a href="class_players.html">Players</a></div><div class="ttdef"><b>Definition:</b> <a href="_players_8h_source.html#l00026">Players.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li><li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
