<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Game.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> /* </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * File:   Game.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Author: Heidi</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Created on October 17, 2019, 8:56 PM</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_game.html#a60c1fa3b6b58c7cb29a59d79b1500753">   11</a></span><a class="code hl_function" href="class_game.html#a60c1fa3b6b58c7cb29a59d79b1500753">Game::Game</a>(<span class="keywordtype">int</span> numberOfPlayers) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    winnerPlayer=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">initGame</a>(numberOfPlayers);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">   16</a></span><a class="code hl_function" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">delete</span>[] players;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">delete</span>[] availableColors;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//determine player turn</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">Game::playerTurn</a>(){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">outOfCards</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span>(turn==numberOfPlayers){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        turn = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cout&lt;&lt;<span class="stringliteral">&quot;Pick a card for player &quot;</span>&lt;&lt;players[turn].<a class="code hl_function" href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">getPlayer</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    cout&lt;&lt;<span class="stringliteral">&quot;---------------------------------------------------------&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">pressAnyKey</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    this-&gt;card = deck.<a class="code hl_function" href="class_deck.html#a56c35b6108fa2eb7839a85fd7aa4e726">getCard</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span>(board.<a class="code hl_function" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">ifSpecialCard</a>(card)){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        cardColor = card;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">convertCardColor</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">dos</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    players[turn].<a class="code hl_function" href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">setLocationColor</a>(cardColor);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    players[turn].<a class="code hl_function" href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">setLocationNumber</a>(board.<a class="code hl_function" href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">getLocation</a>(cardColor, players[turn].<a class="code hl_function" href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">getLocationNum</a>(), doubleOrSingle));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//If winner is true</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">winner</a>()){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        cout&lt;&lt;<span class="stringliteral">&quot;Card: &quot;</span>&lt;&lt;card&lt;&lt;endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cout&lt;&lt;<span class="stringliteral">&quot;Congratulations Player &quot;</span>&lt;&lt;players[turn].<a class="code hl_function" href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">getPlayer</a>()&lt;&lt;<span class="stringliteral">&quot; you have won!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        winnerPlayer=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">outputTurn</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    this-&gt;turn++;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">   52</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">Game::winner</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> location = players[turn].<a class="code hl_function" href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">getLocationNum</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//win condition</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span>(board.<a class="code hl_function" href="class_board.html#aa7a613727dcd98f79597af78ef190395">getCastleDistance</a>(location)== 0 || board.<a class="code hl_function" href="class_board.html#aa7a613727dcd98f79597af78ef190395">getCastleDistance</a>(location)&lt; 0){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">Game::initGame</a>(<span class="keywordtype">int</span> numberOfPlayers){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    board.<a class="code hl_function" href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">setBoard</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    turn = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    winnerPlayer=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    this-&gt;numberOfPlayers = numberOfPlayers;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    this-&gt;colorsAvailable = 4;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    this-&gt;availableColors = <span class="keyword">new</span> <span class="keywordtype">string</span>[colorsAvailable];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    availableColors[0] = <span class="stringliteral">&quot;Red&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    availableColors[1] = <span class="stringliteral">&quot;Blue&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    availableColors[2] = <span class="stringliteral">&quot;Green&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    availableColors[3] = <span class="stringliteral">&quot;Yellow&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    players = <span class="keyword">new</span> <a class="code hl_class" href="class_players.html">Players</a>[numberOfPlayers];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numberOfPlayers; i++){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        players[i].<a class="code hl_function" href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">setActivePlayer</a>(colorsAvailable, availableColors);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        colorsAvailable--;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">removeColor</a>(players[i].getColorTaken(), players[i].getPlayerVal());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">Game::outOfCards</a>(){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    deck.<a class="code hl_function" href="class_deck.html#a5397a51f195af89762b52719a4c4cb83">ifEmpty</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">Game::outputTurn</a>(){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    cout&lt;&lt;<span class="stringliteral">&quot;Card: &quot;</span>&lt;&lt;card&lt;&lt;endl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    cout&lt;&lt;<span class="stringliteral">&quot;Distance from castle: &quot;</span>&lt;&lt;board.<a class="code hl_function" href="class_board.html#aa7a613727dcd98f79597af78ef190395">getCastleDistance</a>(players[turn].getLocationNum())&lt;&lt;endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    cout&lt;&lt;<span class="stringliteral">&quot;---------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    cout&lt;&lt;<span class="stringliteral">&quot;\n\n\n&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//When choosing Player color</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">Game::removeColor</a>(<span class="keywordtype">string</span> color, <span class="keywordtype">int</span> location){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">string</span> *newArray = <span class="keyword">new</span> <span class="keywordtype">string</span>[colorsAvailable];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;location; i++){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        newArray[i] = availableColors[i];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=location; i&lt;colorsAvailable; i++){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        newArray[i] = availableColors[i+1];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//deallocate</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">delete</span>[] availableColors;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    this-&gt;availableColors = <span class="keyword">new</span> <span class="keywordtype">string</span>[colorsAvailable];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;colorsAvailable; i++){</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        availableColors[i] = newArray[i];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//deallocate</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">delete</span>[] newArray;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">  112</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">Game::getWinnerPlayer</a>(){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> winnerPlayer;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">Game::convertCardColor</a>(){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">string</span> colors[6];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    colors[0] = <span class="stringliteral">&quot;Red&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    colors[1] = <span class="stringliteral">&quot;Purple&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    colors[2] = <span class="stringliteral">&quot;Blue&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    colors[3] = <span class="stringliteral">&quot;Yellow&quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    colors[4] = <span class="stringliteral">&quot;Green&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    colors[5] = <span class="stringliteral">&quot;Orange&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">size_t</span> found = card.find(colors[0]); </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        cardColor = colors[0];</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }  </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    found = card.find(colors[1]); </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        cardColor = colors[1];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    found = card.find(colors[2]); </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        cardColor = colors[2];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }   </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    found = card.find(colors[3]); </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        cardColor = colors[3];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    found = card.find(colors[4]); </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        cardColor = colors[4];</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    found = card.find(colors[5]); </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        cardColor = colors[5];</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">Game::pressAnyKey</a>(){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordtype">int</span> c;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  printf( <span class="stringliteral">&quot;Press ENTER to continue... &quot;</span> );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  fflush( stdout );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">do</span> c = getchar(); <span class="keywordflow">while</span> ((c != <span class="charliteral">&#39;\n&#39;</span>) &amp;&amp; (c != EOF));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">Game::dos</a>(){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">string</span> value[2];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    value[0] = <span class="stringliteral">&quot;Double&quot;</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    value[1] = <span class="stringliteral">&quot;Single&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">size_t</span> found = card.find(value[0]); </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        doubleOrSingle = value[0];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    found = card.find(value[1]); </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (found != string::npos){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        doubleOrSingle = value[1];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="aclass_board_html_a1e0e9c978575f9fcc3cc5987cc22cb3d"><div class="ttname"><a href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">Board::getLocation</a></div><div class="ttdeci">int getLocation(string card, int prevLocation, string)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00067">Board.cpp:67</a></div></div>
<div class="ttc" id="aclass_board_html_a2af0a5e6a1e5a9c1ed15557d738a0411"><div class="ttname"><a href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">Board::ifSpecialCard</a></div><div class="ttdeci">bool ifSpecialCard(string card)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00102">Board.cpp:102</a></div></div>
<div class="ttc" id="aclass_board_html_a6c3286232341c7eb810dc08b90bbbf37"><div class="ttname"><a href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">Board::setBoard</a></div><div class="ttdeci">void setBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00024">Board.cpp:24</a></div></div>
<div class="ttc" id="aclass_board_html_aa7a613727dcd98f79597af78ef190395"><div class="ttname"><a href="class_board.html#aa7a613727dcd98f79597af78ef190395">Board::getCastleDistance</a></div><div class="ttdeci">int getCastleDistance(int location)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00097">Board.cpp:97</a></div></div>
<div class="ttc" id="aclass_deck_html_a5397a51f195af89762b52719a4c4cb83"><div class="ttname"><a href="class_deck.html#a5397a51f195af89762b52719a4c4cb83">Deck::ifEmpty</a></div><div class="ttdeci">void ifEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00054">Deck.cpp:54</a></div></div>
<div class="ttc" id="aclass_deck_html_a56c35b6108fa2eb7839a85fd7aa4e726"><div class="ttname"><a href="class_deck.html#a56c35b6108fa2eb7839a85fd7aa4e726">Deck::getCard</a></div><div class="ttdeci">string getCard()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cpp_source.html#l00064">Deck.cpp:64</a></div></div>
<div class="ttc" id="aclass_game_html_a09e7f3df4b119415e3b3cc5a042fb571"><div class="ttname"><a href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">Game::dos</a></div><div class="ttdeci">void dos()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00157">Game.cpp:157</a></div></div>
<div class="ttc" id="aclass_game_html_a60c1fa3b6b58c7cb29a59d79b1500753"><div class="ttname"><a href="class_game.html#a60c1fa3b6b58c7cb29a59d79b1500753">Game::Game</a></div><div class="ttdeci">Game(int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00011">Game.cpp:11</a></div></div>
<div class="ttc" id="aclass_game_html_a75d66a101e593b7fff1dd6cd1f84886b"><div class="ttname"><a href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">Game::outputTurn</a></div><div class="ttdeci">void outputTurn()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00086">Game.cpp:86</a></div></div>
<div class="ttc" id="aclass_game_html_a792ac4d0e2e6bc5ae70b3236b7d324a2"><div class="ttname"><a href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">Game::winner</a></div><div class="ttdeci">bool winner()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00052">Game.cpp:52</a></div></div>
<div class="ttc" id="aclass_game_html_a80d5b7baa9729c196551e78031d2c5ba"><div class="ttname"><a href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">Game::pressAnyKey</a></div><div class="ttdeci">void pressAnyKey()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00150">Game.cpp:150</a></div></div>
<div class="ttc" id="aclass_game_html_a8abdf6e8b4c45c2c6b40f728fce376c8"><div class="ttname"><a href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">Game::initGame</a></div><div class="ttdeci">void initGame(int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00063">Game.cpp:63</a></div></div>
<div class="ttc" id="aclass_game_html_a92bae1a4bfe98067ea6a118c2519f58a"><div class="ttname"><a href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">Game::outOfCards</a></div><div class="ttdeci">void outOfCards()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00082">Game.cpp:82</a></div></div>
<div class="ttc" id="aclass_game_html_a9a94efa6960b956b3614d47d8a59b96b"><div class="ttname"><a href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">Game::removeColor</a></div><div class="ttdeci">void removeColor(string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00094">Game.cpp:94</a></div></div>
<div class="ttc" id="aclass_game_html_ab4bd639d87e65757e2ac1061ee8f1a64"><div class="ttname"><a href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">Game::playerTurn</a></div><div class="ttdeci">void playerTurn()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00022">Game.cpp:22</a></div></div>
<div class="ttc" id="aclass_game_html_adf36df7eb11935bbefccfecfc2967b55"><div class="ttname"><a href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">Game::getWinnerPlayer</a></div><div class="ttdeci">bool getWinnerPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00112">Game.cpp:112</a></div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00016">Game.cpp:16</a></div></div>
<div class="ttc" id="aclass_game_html_af9a554e9f1897d63c3b42807a2c690b1"><div class="ttname"><a href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">Game::convertCardColor</a></div><div class="ttdeci">void convertCardColor()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00116">Game.cpp:116</a></div></div>
<div class="ttc" id="aclass_players_html"><div class="ttname"><a href="class_players.html">Players</a></div><div class="ttdef"><b>Definition:</b> <a href="_players_8h_source.html#l00026">Players.h:26</a></div></div>
<div class="ttc" id="aclass_players_html_a20ab7fff9e3a680e9230260574fe865b"><div class="ttname"><a href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">Players::getPlayer</a></div><div class="ttdeci">string getPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00084">Players.cpp:84</a></div></div>
<div class="ttc" id="aclass_players_html_a9c52a28f2ee048f2b67fee765550cb52"><div class="ttname"><a href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">Players::setLocationColor</a></div><div class="ttdeci">void setLocationColor(string color)</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00054">Players.cpp:54</a></div></div>
<div class="ttc" id="aclass_players_html_a9dcf82e52b14dfc68a2a8ee54d1f7ca7"><div class="ttname"><a href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">Players::setLocationNumber</a></div><div class="ttdeci">void setLocationNumber(int location)</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00064">Players.cpp:64</a></div></div>
<div class="ttc" id="aclass_players_html_abab6d5e4557eac0de13530b72c5edaa4"><div class="ttname"><a href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">Players::getLocationNum</a></div><div class="ttdeci">int getLocationNum()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00075">Players.cpp:75</a></div></div>
<div class="ttc" id="aclass_players_html_ad39e7c09caed8ec67e7aff8da302309a"><div class="ttname"><a href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">Players::setActivePlayer</a></div><div class="ttdeci">void setActivePlayer(int, string *)</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00007">Players.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li><li class="navelem"><a class="el" href="_game_8cpp.html">Game.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
