<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_players_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Players.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_players_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_players_8h.html">Players.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_players.html#a3ff1a0488140a54cc4e355716b9bef9d">    4</a></span><a class="code hl_function" href="class_players.html#a3ff1a0488140a54cc4e355716b9bef9d">Players::Players</a>() {}</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">    7</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">Players::setActivePlayer</a>(<span class="keywordtype">int</span> colorsAvailable, <span class="keywordtype">string</span> *availableColors){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    this-&gt;colorsAvailable = colorsAvailable;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    this-&gt;availableColors = <span class="keyword">new</span> <span class="keywordtype">string</span>[colorsAvailable];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;colorsAvailable; i++){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        this-&gt;availableColors[i] = availableColors[i];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> input = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    cout&lt;&lt;<span class="stringliteral">&quot;Choose a color:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;colorsAvailable; i++){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        cout&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot;. &quot;</span>&lt;&lt;availableColors[i]&lt;&lt;endl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cin&gt;&gt;input;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> valid_input;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    valid_input = input;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (!valid_input)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        cin.clear();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        cin.ignore (10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        cout&lt;&lt; <span class="stringliteral">&quot;Sorry, invalid input. Please enter a numerical value\n&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        cout&lt;&lt;<span class="stringliteral">&quot;A default color was assigned&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        input = 1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">//break;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">//input = 1; </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span>(input&lt;1||input&gt;4)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        cout&lt;&lt;<span class="stringliteral">&quot;Sorry,value is out of range&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        cout&lt;&lt;<span class="stringliteral">&quot;A default color was assigned&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        input = 1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">//break;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    colorTaken = availableColors[input-1];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    playerCol = input-1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_players.html#a3847d0926f52812e1e10828ce7de7e81">setPlayer</a>(colorTaken);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//return 0;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_players.html#a3847d0926f52812e1e10828ce7de7e81">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_players.html#a3847d0926f52812e1e10828ce7de7e81">Players::setPlayer</a>(<span class="keywordtype">string</span> player)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    this-&gt;player = player;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    this-&gt;locationCol = <span class="stringliteral">&quot;Red&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    this-&gt;locationNum = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    location.insert(pair&lt;string, int&gt;(locationCol, locationNum));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">Players::setLocationColor</a>(<span class="keywordtype">string</span> location)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    this-&gt;locationCol = location;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_players.html#ab8cf7207e21dc0b19e8bc1ef545a9f43">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_players.html#ab8cf7207e21dc0b19e8bc1ef545a9f43">Players::setLocation</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    location.insert(pair&lt;string, int&gt;(locationCol, locationNum));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">Players::setLocationNumber</a>(<span class="keywordtype">int</span> location)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//cout&lt;&lt;&quot;Player Location &quot;&lt;&lt;location&lt;&lt;endl;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    this-&gt;locationNum = location;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_players.html#ab9d1e6dbf366364a4c3374605bc2fec9">   70</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_players.html#ab9d1e6dbf366364a4c3374605bc2fec9">Players::getColorTaken</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> colorTaken;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">   75</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">Players::getLocationNum</a>()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> locationNum;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_players.html#ae3c0a80f215fe335f35849914c222088">   80</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_players.html#ae3c0a80f215fe335f35849914c222088">Players::getLocationCol</a>()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> locationCol;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">   84</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">Players::getPlayer</a>()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> player;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_players.html#a550b03902064fa337ccf9f9f67b01d88">   89</a></span><a class="code hl_function" href="class_players.html#a550b03902064fa337ccf9f9f67b01d88">Players::~Players</a>()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">delete</span>[] availableColors;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_players.html#a75ebb9113fa6214b5923878fe18acd4c">   93</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_players.html#a75ebb9113fa6214b5923878fe18acd4c">Players::getPlayerVal</a>()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> playerCol;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="ttc" id="a_players_8h_html"><div class="ttname"><a href="_players_8h.html">Players.h</a></div></div>
<div class="ttc" id="aclass_players_html_a20ab7fff9e3a680e9230260574fe865b"><div class="ttname"><a href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">Players::getPlayer</a></div><div class="ttdeci">string getPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00084">Players.cpp:84</a></div></div>
<div class="ttc" id="aclass_players_html_a3847d0926f52812e1e10828ce7de7e81"><div class="ttname"><a href="class_players.html#a3847d0926f52812e1e10828ce7de7e81">Players::setPlayer</a></div><div class="ttdeci">void setPlayer(string)</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00046">Players.cpp:46</a></div></div>
<div class="ttc" id="aclass_players_html_a3ff1a0488140a54cc4e355716b9bef9d"><div class="ttname"><a href="class_players.html#a3ff1a0488140a54cc4e355716b9bef9d">Players::Players</a></div><div class="ttdeci">Players()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00004">Players.cpp:4</a></div></div>
<div class="ttc" id="aclass_players_html_a550b03902064fa337ccf9f9f67b01d88"><div class="ttname"><a href="class_players.html#a550b03902064fa337ccf9f9f67b01d88">Players::~Players</a></div><div class="ttdeci">~Players()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00089">Players.cpp:89</a></div></div>
<div class="ttc" id="aclass_players_html_a75ebb9113fa6214b5923878fe18acd4c"><div class="ttname"><a href="class_players.html#a75ebb9113fa6214b5923878fe18acd4c">Players::getPlayerVal</a></div><div class="ttdeci">int getPlayerVal()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00093">Players.cpp:93</a></div></div>
<div class="ttc" id="aclass_players_html_a9c52a28f2ee048f2b67fee765550cb52"><div class="ttname"><a href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">Players::setLocationColor</a></div><div class="ttdeci">void setLocationColor(string color)</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00054">Players.cpp:54</a></div></div>
<div class="ttc" id="aclass_players_html_a9dcf82e52b14dfc68a2a8ee54d1f7ca7"><div class="ttname"><a href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">Players::setLocationNumber</a></div><div class="ttdeci">void setLocationNumber(int location)</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00064">Players.cpp:64</a></div></div>
<div class="ttc" id="aclass_players_html_ab8cf7207e21dc0b19e8bc1ef545a9f43"><div class="ttname"><a href="class_players.html#ab8cf7207e21dc0b19e8bc1ef545a9f43">Players::setLocation</a></div><div class="ttdeci">void setLocation()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00059">Players.cpp:59</a></div></div>
<div class="ttc" id="aclass_players_html_ab9d1e6dbf366364a4c3374605bc2fec9"><div class="ttname"><a href="class_players.html#ab9d1e6dbf366364a4c3374605bc2fec9">Players::getColorTaken</a></div><div class="ttdeci">string getColorTaken()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00070">Players.cpp:70</a></div></div>
<div class="ttc" id="aclass_players_html_abab6d5e4557eac0de13530b72c5edaa4"><div class="ttname"><a href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">Players::getLocationNum</a></div><div class="ttdeci">int getLocationNum()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00075">Players.cpp:75</a></div></div>
<div class="ttc" id="aclass_players_html_ad39e7c09caed8ec67e7aff8da302309a"><div class="ttname"><a href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">Players::setActivePlayer</a></div><div class="ttdeci">void setActivePlayer(int, string *)</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00007">Players.cpp:7</a></div></div>
<div class="ttc" id="aclass_players_html_ae3c0a80f215fe335f35849914c222088"><div class="ttname"><a href="class_players.html#ae3c0a80f215fe335f35849914c222088">Players::getLocationCol</a></div><div class="ttdeci">string getLocationCol()</div><div class="ttdef"><b>Definition:</b> <a href="_players_8cpp_source.html#l00080">Players.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li><li class="navelem"><a class="el" href="_players_8cpp.html">Players.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
