<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_players.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Players Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_players.html">Players</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#ab9d1e6dbf366364a4c3374605bc2fec9">getColorTaken</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_players.html#ae3c0a80f215fe335f35849914c222088">getLocationCol</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">getLocationNum</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">getPlayer</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#a75ebb9113fa6214b5923878fe18acd4c">getPlayerVal</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_players.html#a3ff1a0488140a54cc4e355716b9bef9d">Players</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">setActivePlayer</a>(int, string *)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_players.html#ab8cf7207e21dc0b19e8bc1ef545a9f43">setLocation</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">setLocationColor</a>(string color)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">setLocationNumber</a>(int location)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#a3847d0926f52812e1e10828ce7de7e81">setPlayer</a>(string)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_players.html#a550b03902064fa337ccf9f9f67b01d88">~Players</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
