<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a> ()</td></tr>
<tr class="separator:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f45730119a1fd8f6670f53f959e68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a> ()</td></tr>
<tr class="separator:af73f45730119a1fd8f6670f53f959e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01add2944e71fc86d578bbd604e24d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">setSpecialCards</a> ()</td></tr>
<tr class="separator:ae01add2944e71fc86d578bbd604e24d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3286232341c7eb810dc08b90bbbf37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">setBoard</a> ()</td></tr>
<tr class="separator:a6c3286232341c7eb810dc08b90bbbf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bf4e6e604b0484c7a6ad7445de65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a528bf4e6e604b0484c7a6ad7445de65e">outputBoard</a> ()</td></tr>
<tr class="separator:a528bf4e6e604b0484c7a6ad7445de65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c886a5bb5ca1101a0a8c3a61d9d88f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a89c886a5bb5ca1101a0a8c3a61d9d88f">getboardSize</a> ()</td></tr>
<tr class="separator:a89c886a5bb5ca1101a0a8c3a61d9d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a613727dcd98f79597af78ef190395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aa7a613727dcd98f79597af78ef190395">getCastleDistance</a> (int location)</td></tr>
<tr class="separator:aa7a613727dcd98f79597af78ef190395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e9c978575f9fcc3cc5987cc22cb3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">getLocation</a> (string card, int prevLocation, string)</td></tr>
<tr class="separator:a1e0e9c978575f9fcc3cc5987cc22cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0a5e6a1e5a9c1ed15557d738a0411"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">ifSpecialCard</a> (string card)</td></tr>
<tr class="separator:a2af0a5e6a1e5a9c1ed15557d738a0411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf754be2ac7a93b8ddf976d60bc501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">winner</a> (string, int)</td></tr>
<tr class="separator:a9faf754be2ac7a93b8ddf976d60bc501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670af9b76f802940848168e6c448ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aa670af9b76f802940848168e6c448ea1">doub</a> (string, int)</td></tr>
<tr class="separator:aa670af9b76f802940848168e6c448ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c5770af265747d176c232fcac8c560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ad8c5770af265747d176c232fcac8c560">sing</a> (string, int)</td></tr>
<tr class="separator:ad8c5770af265747d176c232fcac8c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_8h_source.html#l00017">17</a> of file <a class="el" href="_board_8h_source.html">Board.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee491d4fea680cf69b033374a9fdfcb" name="a9ee491d4fea680cf69b033374a9fdfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee491d4fea680cf69b033374a9fdfcb">&#9670;&#160;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00008">8</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="af73f45730119a1fd8f6670f53f959e68" name="af73f45730119a1fd8f6670f53f959e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73f45730119a1fd8f6670f53f959e68">&#9670;&#160;</a></span>~Board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Board::~Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00013">13</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa670af9b76f802940848168e6c448ea1" name="aa670af9b76f802940848168e6c448ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa670af9b76f802940848168e6c448ea1">&#9670;&#160;</a></span>doub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::doub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prevLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00127">127</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="a89c886a5bb5ca1101a0a8c3a61d9d88f" name="a89c886a5bb5ca1101a0a8c3a61d9d88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c886a5bb5ca1101a0a8c3a61d9d88f">&#9670;&#160;</a></span>getboardSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getboardSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00062">62</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="aa7a613727dcd98f79597af78ef190395" name="aa7a613727dcd98f79597af78ef190395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a613727dcd98f79597af78ef190395">&#9670;&#160;</a></span>getCastleDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getCastleDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00097">97</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="a1e0e9c978575f9fcc3cc5987cc22cb3d" name="a1e0e9c978575f9fcc3cc5987cc22cb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e9c978575f9fcc3cc5987cc22cb3d">&#9670;&#160;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prevLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>doubleOrSingle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00067">67</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="a2af0a5e6a1e5a9c1ed15557d738a0411" name="a2af0a5e6a1e5a9c1ed15557d738a0411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af0a5e6a1e5a9c1ed15557d738a0411">&#9670;&#160;</a></span>ifSpecialCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::ifSpecialCard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00102">102</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="a528bf4e6e604b0484c7a6ad7445de65e" name="a528bf4e6e604b0484c7a6ad7445de65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528bf4e6e604b0484c7a6ad7445de65e">&#9670;&#160;</a></span>outputBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::outputBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00053">53</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="a6c3286232341c7eb810dc08b90bbbf37" name="a6c3286232341c7eb810dc08b90bbbf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3286232341c7eb810dc08b90bbbf37">&#9670;&#160;</a></span>setBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00024">24</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="ae01add2944e71fc86d578bbd604e24d9" name="ae01add2944e71fc86d578bbd604e24d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01add2944e71fc86d578bbd604e24d9">&#9670;&#160;</a></span>setSpecialCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setSpecialCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00015">15</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="ad8c5770af265747d176c232fcac8c560" name="ad8c5770af265747d176c232fcac8c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c5770af265747d176c232fcac8c560">&#9670;&#160;</a></span>sing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::sing </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prevLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00145">145</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a id="a9faf754be2ac7a93b8ddf976d60bc501" name="a9faf754be2ac7a93b8ddf976d60bc501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faf754be2ac7a93b8ddf976d60bc501">&#9670;&#160;</a></span>winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::winner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prevLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cpp_source.html#l00115">115</a> of file <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_board_8h_source.html">Board.h</a></li>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_board_8cpp_source.html">Board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board.html">Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
