<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_deck.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_deck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Deck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deck_8h_source.html">Deck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a> ()</td></tr>
<tr class="separator:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbaacaddef573b9488fffab36dd4063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a8dbaacaddef573b9488fffab36dd4063">reshuffle</a> ()</td></tr>
<tr class="separator:a8dbaacaddef573b9488fffab36dd4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0cb06cb047f85db9ceabbb9af19d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a7e0cb06cb047f85db9ceabbb9af19d60">fillDeck</a> ()</td></tr>
<tr class="separator:a7e0cb06cb047f85db9ceabbb9af19d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397a51f195af89762b52719a4c4cb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a5397a51f195af89762b52719a4c4cb83">ifEmpty</a> ()</td></tr>
<tr class="separator:a5397a51f195af89762b52719a4c4cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad775d4b99ec86991402ad12266b1b157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ad775d4b99ec86991402ad12266b1b157">getDeckSize</a> ()</td></tr>
<tr class="separator:ad775d4b99ec86991402ad12266b1b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c35b6108fa2eb7839a85fd7aa4e726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a56c35b6108fa2eb7839a85fd7aa4e726">getCard</a> ()</td></tr>
<tr class="separator:a56c35b6108fa2eb7839a85fd7aa4e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44979381cf5f5d7e6f3eee42e6b6d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ac44979381cf5f5d7e6f3eee42e6b6d9a">outputMove</a> (string card)</td></tr>
<tr class="separator:ac44979381cf5f5d7e6f3eee42e6b6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deck_8h_source.html#l00028">28</a> of file <a class="el" href="_deck_8h_source.html">Deck.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57ae1cb4ac6fd61c249cefb2db85eb99" name="a57ae1cb4ac6fd61c249cefb2db85eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae1cb4ac6fd61c249cefb2db85eb99">&#9670;&#160;</a></span>Deck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deck::Deck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00008">8</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e0cb06cb047f85db9ceabbb9af19d60" name="a7e0cb06cb047f85db9ceabbb9af19d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0cb06cb047f85db9ceabbb9af19d60">&#9670;&#160;</a></span>fillDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::fillDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00013">13</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>

</div>
</div>
<a id="a56c35b6108fa2eb7839a85fd7aa4e726" name="a56c35b6108fa2eb7839a85fd7aa4e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c35b6108fa2eb7839a85fd7aa4e726">&#9670;&#160;</a></span>getCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Deck::getCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00064">64</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>

</div>
</div>
<a id="ad775d4b99ec86991402ad12266b1b157" name="ad775d4b99ec86991402ad12266b1b157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad775d4b99ec86991402ad12266b1b157">&#9670;&#160;</a></span>getDeckSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Deck::getDeckSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00060">60</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>

</div>
</div>
<a id="a5397a51f195af89762b52719a4c4cb83" name="a5397a51f195af89762b52719a4c4cb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5397a51f195af89762b52719a4c4cb83">&#9670;&#160;</a></span>ifEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::ifEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00054">54</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>

</div>
</div>
<a id="ac44979381cf5f5d7e6f3eee42e6b6d9a" name="ac44979381cf5f5d7e6f3eee42e6b6d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44979381cf5f5d7e6f3eee42e6b6d9a">&#9670;&#160;</a></span>outputMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::outputMove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00070">70</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>

</div>
</div>
<a id="a8dbaacaddef573b9488fffab36dd4063" name="a8dbaacaddef573b9488fffab36dd4063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbaacaddef573b9488fffab36dd4063">&#9670;&#160;</a></span>reshuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::reshuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00042">42</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_deck_8h_source.html">Deck.h</a></li>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_deck_8cpp_source.html">Deck.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deck.html">Deck</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
