<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Board()&#160;:&#160;<a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>convertCardColor()&#160;:&#160;<a class="el" href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">Game</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deck()&#160;:&#160;<a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a></li>
<li>dos()&#160;:&#160;<a class="el" href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">Game</a></li>
<li>doub()&#160;:&#160;<a class="el" href="class_board.html#aa670af9b76f802940848168e6c448ea1">Board</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fillDeck()&#160;:&#160;<a class="el" href="class_deck.html#a7e0cb06cb047f85db9ceabbb9af19d60">Deck</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#a60c1fa3b6b58c7cb29a59d79b1500753">Game</a></li>
<li>getboardSize()&#160;:&#160;<a class="el" href="class_board.html#a89c886a5bb5ca1101a0a8c3a61d9d88f">Board</a></li>
<li>getCard()&#160;:&#160;<a class="el" href="class_deck.html#a56c35b6108fa2eb7839a85fd7aa4e726">Deck</a></li>
<li>getCastleDistance()&#160;:&#160;<a class="el" href="class_board.html#aa7a613727dcd98f79597af78ef190395">Board</a></li>
<li>getColorTaken()&#160;:&#160;<a class="el" href="class_players.html#ab9d1e6dbf366364a4c3374605bc2fec9">Players</a></li>
<li>getDeckSize()&#160;:&#160;<a class="el" href="class_deck.html#ad775d4b99ec86991402ad12266b1b157">Deck</a></li>
<li>getLocation()&#160;:&#160;<a class="el" href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">Board</a></li>
<li>getLocationCol()&#160;:&#160;<a class="el" href="class_players.html#ae3c0a80f215fe335f35849914c222088">Players</a></li>
<li>getLocationNum()&#160;:&#160;<a class="el" href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">Players</a></li>
<li>getPlayer()&#160;:&#160;<a class="el" href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">Players</a></li>
<li>getPlayerVal()&#160;:&#160;<a class="el" href="class_players.html#a75ebb9113fa6214b5923878fe18acd4c">Players</a></li>
<li>getWinnerPlayer()&#160;:&#160;<a class="el" href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">Game</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ifEmpty()&#160;:&#160;<a class="el" href="class_deck.html#a5397a51f195af89762b52719a4c4cb83">Deck</a></li>
<li>ifSpecialCard()&#160;:&#160;<a class="el" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">Board</a></li>
<li>initGame()&#160;:&#160;<a class="el" href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">Game</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outOfCards()&#160;:&#160;<a class="el" href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">Game</a></li>
<li>outputBoard()&#160;:&#160;<a class="el" href="class_board.html#a528bf4e6e604b0484c7a6ad7445de65e">Board</a></li>
<li>outputMove()&#160;:&#160;<a class="el" href="class_deck.html#ac44979381cf5f5d7e6f3eee42e6b6d9a">Deck</a></li>
<li>outputTurn()&#160;:&#160;<a class="el" href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">Game</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Players()&#160;:&#160;<a class="el" href="class_players.html#a3ff1a0488140a54cc4e355716b9bef9d">Players</a></li>
<li>playerTurn()&#160;:&#160;<a class="el" href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">Game</a></li>
<li>pressAnyKey()&#160;:&#160;<a class="el" href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">Game</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeColor()&#160;:&#160;<a class="el" href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">Game</a></li>
<li>reshuffle()&#160;:&#160;<a class="el" href="class_deck.html#a8dbaacaddef573b9488fffab36dd4063">Deck</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setActivePlayer()&#160;:&#160;<a class="el" href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">Players</a></li>
<li>setBoard()&#160;:&#160;<a class="el" href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">Board</a></li>
<li>setLocation()&#160;:&#160;<a class="el" href="class_players.html#ab8cf7207e21dc0b19e8bc1ef545a9f43">Players</a></li>
<li>setLocationColor()&#160;:&#160;<a class="el" href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">Players</a></li>
<li>setLocationNumber()&#160;:&#160;<a class="el" href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">Players</a></li>
<li>setPlayer()&#160;:&#160;<a class="el" href="class_players.html#a3847d0926f52812e1e10828ce7de7e81">Players</a></li>
<li>setSpecialCards()&#160;:&#160;<a class="el" href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">Board</a></li>
<li>sing()&#160;:&#160;<a class="el" href="class_board.html#ad8c5770af265747d176c232fcac8c560">Board</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winner()&#160;:&#160;<a class="el" href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">Board</a>, <a class="el" href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">Game</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Board()&#160;:&#160;<a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board</a></li>
<li>~Game()&#160;:&#160;<a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
<li>~Players()&#160;:&#160;<a class="el" href="class_players.html#a550b03902064fa337ccf9f9f67b01d88">Players</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
