<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2V3Doxygen: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2V3Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * File:   main.cpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author: Alejandro Porter</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Created on Oct 24, 2022, 10:22 AM</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Project 2 - Version 1 - CandyLand</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//System Libraries - ALL HAVE TO BE USED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span>  <span class="comment">//File Input------------used</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_players_8h.html">Players.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8cpp.html#a3be3edf1eabe473eb2bbd737003105f0">openFile</a>(fstream &amp;, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a3bb1c6eb39004a44f29eed4921bc36b9">showcont</a>(fstream &amp;);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a720f8a17ff836891ac308d0681086520">dsplyhd</a>();     <span class="comment">//Display Heading</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//Execution starts here</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//Declare Variables</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> plays;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> c;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> vp = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    fstream myFile;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Display welcome message</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout&lt;&lt;<span class="stringliteral">&quot;-----  ---  \\     | |\\  \\     /  |      ---  \\     | |\\ &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cout&lt;&lt;<span class="stringliteral">&quot;|     |   | |\\    | | \\  \\   /   |     |   | |\\    | | \\ &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cout&lt;&lt;<span class="stringliteral">&quot;|     |   | | \\   | |  \\  \\ /    |     |   | | \\   | |  \\ &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    cout&lt;&lt;<span class="stringliteral">&quot;|     |---| |  \\  | |  /   |     |     |---| |  \\  | |  / &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    cout&lt;&lt;<span class="stringliteral">&quot;|     |   | |   \\ | | /    |     |     |   | |   \\ | | / &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    cout&lt;&lt;<span class="stringliteral">&quot;|____ |   | |    \\| |/     |     |____ |   | |    \\| |/ &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout&lt;&lt;<span class="stringliteral">&quot;Welcome to the game of Candyland!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//Display heading function</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="main_8cpp.html#a720f8a17ff836891ac308d0681086520">dsplyhd</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="main_8cpp.html#a3be3edf1eabe473eb2bbd737003105f0">openFile</a>(myFile, <span class="stringliteral">&quot;M1GameRules.txt&quot;</span>)){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//Display Game Rules</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="main_8cpp.html#a3bb1c6eb39004a44f29eed4921bc36b9">showcont</a>(myFile);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        myFile.close();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cout&lt;&lt;<span class="stringliteral">&quot;Could not open file!&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        exit(0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//Starting game</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">while</span>(!vp){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        cout&lt;&lt;<span class="stringliteral">&quot;How many players? Please enter a value between 2-4&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cin&gt;&gt;plays;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">//input validation</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (!plays){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            cin.clear ();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            cin.ignore (10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            cout&lt;&lt; <span class="stringliteral">&quot;Sorry, invalid input. Please enter a numerical value\n&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(plays&lt;2||plays&gt;4){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            cout&lt;&lt;<span class="stringliteral">&quot;Sorry,value is out of range&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }       </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            vp = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    cout &lt;&lt; <span class="stringliteral">&quot;players: &quot;</span> &lt;&lt; plays &lt;&lt; endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_game.html">Game</a> game(plays);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//flush buffered data</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    fflush( stdout );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">do</span> c = getchar(); <span class="keywordflow">while</span> ((c != <span class="charliteral">&#39;\n&#39;</span>) &amp;&amp; (c != EOF));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    cout&lt;&lt;endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">while</span>(!game.<a class="code hl_function" href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">getWinnerPlayer</a>()){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        game.<a class="code hl_function" href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">playerTurn</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//Exit stage right</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//Display Heading Function</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="main_8cpp.html#a720f8a17ff836891ac308d0681086520">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a720f8a17ff836891ac308d0681086520">dsplyhd</a>(){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//PROMPT USER TO PRESS ENTER TO START GAME</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    cout&lt;&lt;<span class="stringliteral">&quot;\nObjective: Be the first player to reach the Candy Castle by &quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="stringliteral">&quot;making it to end of the path.\n\n&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    cout&lt;&lt;<span class="stringliteral">&quot;Contents: 1 Colorful Gameboard with 130 spaces\n&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    cout&lt;&lt;setw(42)&lt;&lt;<span class="stringliteral">&quot;1-4 Gingerbread Character Pawns\n&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    cout&lt;&lt;setw(80)&lt;&lt;<span class="stringliteral">&quot;1 Deck of Cards Colored Red, Orange, Yellow, Green, Blue, and Purple\n\n&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    cout&lt;&lt;<span class="stringliteral">&quot;Game Rules: When you draw a card with one color block (single), move your pawn\n&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    cout&lt;&lt;setw(78)&lt;&lt;<span class="stringliteral">&quot; towards the castle to the first matching color space on the path.\n&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    cout&lt;&lt;setw(80)&lt;&lt;<span class="stringliteral">&quot;When you draw a card with two color blocks (double), move your pawn\n&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    cout&lt;&lt;setw(80)&lt;&lt;<span class="stringliteral">&quot;towards the castle to the second matching color space on the path.\n\n&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//Opening File Function</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3be3edf1eabe473eb2bbd737003105f0">   92</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8cpp.html#a3be3edf1eabe473eb2bbd737003105f0">openFile</a>(fstream &amp;file, <span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    file.open(name, ios::in);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span>(file.fail()){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">//Displaying File Function</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3bb1c6eb39004a44f29eed4921bc36b9">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a3bb1c6eb39004a44f29eed4921bc36b9">showcont</a>(fstream &amp;file){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">while</span>(getline(file, line)){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        cout&lt;&lt;line&lt;&lt;endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="a_players_8h_html"><div class="ttname"><a href="_players_8h.html">Players.h</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00023">Game.h:23</a></div></div>
<div class="ttc" id="aclass_game_html_ab4bd639d87e65757e2ac1061ee8f1a64"><div class="ttname"><a href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">Game::playerTurn</a></div><div class="ttdeci">void playerTurn()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00022">Game.cpp:22</a></div></div>
<div class="ttc" id="aclass_game_html_adf36df7eb11935bbefccfecfc2967b55"><div class="ttname"><a href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">Game::getWinnerPlayer</a></div><div class="ttdeci">bool getWinnerPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00112">Game.cpp:112</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3bb1c6eb39004a44f29eed4921bc36b9"><div class="ttname"><a href="main_8cpp.html#a3bb1c6eb39004a44f29eed4921bc36b9">showcont</a></div><div class="ttdeci">void showcont(fstream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00102">main.cpp:102</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3be3edf1eabe473eb2bbd737003105f0"><div class="ttname"><a href="main_8cpp.html#a3be3edf1eabe473eb2bbd737003105f0">openFile</a></div><div class="ttdeci">bool openFile(fstream &amp;, string)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00092">main.cpp:92</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00023">main.cpp:23</a></div></div>
<div class="ttc" id="amain_8cpp_html_a720f8a17ff836891ac308d0681086520"><div class="ttname"><a href="main_8cpp.html#a720f8a17ff836891ac308d0681086520">dsplyhd</a></div><div class="ttdeci">void dsplyhd()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00079">main.cpp:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
