\hypertarget{_board_8h_source}{}\doxysection{Board.\+h}
\label{_board_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.h}}
\mbox{\hyperlink{_board_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* }}
\DoxyCodeLine{2 \textcolor{comment}{ * File:   Board.h}}
\DoxyCodeLine{3 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{4 \textcolor{comment}{ *}}
\DoxyCodeLine{5 \textcolor{comment}{ * Created on December 10, 2022, 2:41 PM}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef BOARD\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define BOARD\_H}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_deck_8h}{Deck.h}}"{}}}
\DoxyCodeLine{15 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_board}{Board}} \{}
\DoxyCodeLine{18     \textcolor{keyword}{public}:}
\DoxyCodeLine{19         \mbox{\hyperlink{class_board_a9ee491d4fea680cf69b033374a9fdfcb}{Board}}();}
\DoxyCodeLine{20         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_board_af73f45730119a1fd8f6670f53f959e68}{\string~Board}}();}
\DoxyCodeLine{21         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_board_ae01add2944e71fc86d578bbd604e24d9}{setSpecialCards}}();}
\DoxyCodeLine{22         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_board_a6c3286232341c7eb810dc08b90bbbf37}{setBoard}}();}
\DoxyCodeLine{23         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_board_a528bf4e6e604b0484c7a6ad7445de65e}{outputBoard}}();}
\DoxyCodeLine{24         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_a89c886a5bb5ca1101a0a8c3a61d9d88f}{getboardSize}}();}
\DoxyCodeLine{25         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_aa7a613727dcd98f79597af78ef190395}{getCastleDistance}}(\textcolor{keywordtype}{int} location);}
\DoxyCodeLine{26         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_a1e0e9c978575f9fcc3cc5987cc22cb3d}{getLocation}}(\textcolor{keywordtype}{string} card, \textcolor{keywordtype}{int} prevLocation, \textcolor{keywordtype}{string});}
\DoxyCodeLine{27         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_board_a2af0a5e6a1e5a9c1ed15557d738a0411}{ifSpecialCard}}(\textcolor{keywordtype}{string} card);}
\DoxyCodeLine{28         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_board_a9faf754be2ac7a93b8ddf976d60bc501}{winner}}(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{29         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_aa670af9b76f802940848168e6c448ea1}{doub}}(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{30         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_ad8c5770af265747d176c232fcac8c560}{sing}}(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{31     \textcolor{keyword}{private}:}
\DoxyCodeLine{32         \textcolor{keywordtype}{int} boardSize;  \textcolor{comment}{//how many spaces there are on the board}}
\DoxyCodeLine{33         \textcolor{keywordtype}{string} board[134];    \textcolor{comment}{//holds the varying positions on the board}}
\DoxyCodeLine{34         \textcolor{keywordtype}{int} castleDistance; \textcolor{comment}{//subtracts the players}}
\DoxyCodeLine{35         \textcolor{keywordtype}{string} colors[6];   \textcolor{comment}{//colors for cards}}
\DoxyCodeLine{36         map<string, int>specialCards;}
\DoxyCodeLine{37         \textcolor{keywordtype}{int} location;}
\DoxyCodeLine{38 \};}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* BOARD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{41 }

\end{DoxyCode}
