\hypertarget{_candybag_8h_source}{}\doxysection{Candybag.\+h}
\label{_candybag_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Candybag.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Candybag.h}}
\mbox{\hyperlink{_candybag_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* }}
\DoxyCodeLine{2 \textcolor{comment}{ * File:   Candybag.h}}
\DoxyCodeLine{3 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{4 \textcolor{comment}{ *}}
\DoxyCodeLine{5 \textcolor{comment}{ * Created on December 18, 2022, 2:50 PM}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef CANDYBAG\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define CANDYBAG\_H}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <stdexcept>}}
\DoxyCodeLine{14 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{comment}{// Candy is a class for different types of candies}}
\DoxyCodeLine{17 \textcolor{keyword}{template} <\textcolor{keyword}{typename} T>}
\DoxyCodeLine{18 \textcolor{keyword}{class }\mbox{\hyperlink{class_candyb}{Candyb}} \{}
\DoxyCodeLine{19     \textcolor{keyword}{public}:}
\DoxyCodeLine{20         \mbox{\hyperlink{class_candyb_a64ab15d627fb8806f6b7ddf69b6764c4}{Candyb}}(T flavorb) : flavor\_b(flavorb) \{\}}
\DoxyCodeLine{21         T \mbox{\hyperlink{class_candyb_aa2383dfea1e52934b18aa8864db4649c}{getFlavor}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} flavor\_b; \}}
\DoxyCodeLine{22     \textcolor{keyword}{private}:}
\DoxyCodeLine{23         T flavor\_b;}
\DoxyCodeLine{24 \};}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{comment}{// CandyBag is a class for a bag of candies}}
\DoxyCodeLine{27 \textcolor{keyword}{template} <\textcolor{keyword}{typename} T>}
\DoxyCodeLine{28 \textcolor{keyword}{class }\mbox{\hyperlink{class_candy_bag}{CandyBag}} \{}
\DoxyCodeLine{29     \textcolor{keyword}{public}:}
\DoxyCodeLine{30         \mbox{\hyperlink{class_candy_bag_ac7f9f715817297bec7c4b7a0d7d21164}{CandyBag}}() \{\}}
\DoxyCodeLine{31         \textcolor{comment}{// Function to add a candy to the bag}}
\DoxyCodeLine{32         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_candy_bag_a36ca95f8462c97fbf4dba0e1b692de6b}{addCandy}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_candyb}{Candyb<T>}}\& candy) \{}
\DoxyCodeLine{33             candies\_.push\_back(candy);}
\DoxyCodeLine{34         \}}
\DoxyCodeLine{35         \textcolor{comment}{// Function to get the flavor of the candy at a specific index}}
\DoxyCodeLine{36         T \mbox{\hyperlink{class_candy_bag_a91b932d9532f2d46f4d9003e431a78af}{getCandyFlavor}}(\textcolor{keywordtype}{int} index)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{37             \textcolor{comment}{// Use the STL function "{}at"{} to access the element at a specific index}}
\DoxyCodeLine{38             \textcolor{comment}{// and throw an out\_of\_range exception if the index is invalid}}
\DoxyCodeLine{39             \textcolor{keywordflow}{return} candies\_.at(index).getFlavor();}
\DoxyCodeLine{40         \}}
\DoxyCodeLine{41     \textcolor{keyword}{private}:}
\DoxyCodeLine{42         vector<Candyb<T> > candies\_;}
\DoxyCodeLine{43 \};}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* CANDYBAG\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{46 }

\end{DoxyCode}
