\hypertarget{_candybag_8h}{}\doxysection{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\+Candybag.h File Reference}
\label{_candybag_8h}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Candybag.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Candybag.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_candyb}{Candyb$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_candy_bag}{Candy\+Bag$<$ T $>$}}
\end{DoxyCompactItemize}
