\hypertarget{_candy_store_8h_source}{}\doxysection{Candy\+Store.\+h}
\label{_candy_store_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/CandyStore.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/CandyStore.h}}
\mbox{\hyperlink{_candy_store_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* }}
\DoxyCodeLine{2 \textcolor{comment}{ * File:   CandyStore.h}}
\DoxyCodeLine{3 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{4 \textcolor{comment}{ *}}
\DoxyCodeLine{5 \textcolor{comment}{ * Created on December 18, 2022, 4:24 PM}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef CANDYSTORE\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define CANDYSTORE\_H}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_candyc}{Candyc}} \{}
\DoxyCodeLine{17     \textcolor{keyword}{private}:}
\DoxyCodeLine{18         \textcolor{keywordtype}{string} namec;}
\DoxyCodeLine{19         \textcolor{keywordtype}{int} pricec;}
\DoxyCodeLine{20         \textcolor{keyword}{static} \textcolor{keywordtype}{int} countc;}
\DoxyCodeLine{21     \textcolor{keyword}{public}:}
\DoxyCodeLine{22         \mbox{\hyperlink{class_candyc_acfc53641266a976607423c075704c99b}{Candyc}}(\textcolor{keywordtype}{string} name, \textcolor{keywordtype}{int} price) : namec(name), pricec(price) \{}
\DoxyCodeLine{23             countc++;}
\DoxyCodeLine{24         \}}
\DoxyCodeLine{25 }
\DoxyCodeLine{26         \mbox{\hyperlink{class_candyc_a7427adde4ef90abb19b19f027fb349c1}{Candyc}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_candyc}{Candyc}} \&other) : namec(other.namec), pricec(other.pricec) \{}
\DoxyCodeLine{27             countc++;}
\DoxyCodeLine{28         \}}
\DoxyCodeLine{29 }
\DoxyCodeLine{30         \mbox{\hyperlink{class_candyc_aa9f48577e0cbb62858b1a0d71ef66e89}{\string~Candyc}}() \{}
\DoxyCodeLine{31             countc-\/-\/;}
\DoxyCodeLine{32         \}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_candyc_ae9b37b227ab5d261f88131f1692ebde3}{getName}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{35             \textcolor{keywordflow}{return} namec;}
\DoxyCodeLine{36         \}}
\DoxyCodeLine{37 }
\DoxyCodeLine{38         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_candyc_a5b5285b728095e4a2965c19a6adc4acf}{getPrice}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{39             \textcolor{keywordflow}{return} pricec;}
\DoxyCodeLine{40         \}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42         \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_candyc_affb56382f6c856a1d201d48a1326f53c}{getCount}}() \{}
\DoxyCodeLine{43             \textcolor{keywordflow}{return} countc;}
\DoxyCodeLine{44         \}}
\DoxyCodeLine{45 }
\DoxyCodeLine{46         \textcolor{keyword}{friend} ostream\& \mbox{\hyperlink{class_candyc_a5b8ce73195d99372023eb3814ea0529a}{operator<<}}(ostream\& out, \textcolor{keyword}{const} \mbox{\hyperlink{class_candyc}{Candyc}}\& candy) \{}
\DoxyCodeLine{47             out << candy.namec << \textcolor{stringliteral}{"{} -\/ \$"{}} << candy.pricec;}
\DoxyCodeLine{48             \textcolor{keywordflow}{return} out;}
\DoxyCodeLine{49         \}}
\DoxyCodeLine{50 \};}
\DoxyCodeLine{51 }
\DoxyCodeLine{52 \textcolor{keywordtype}{int} Candyc::countc = 0;}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* CANDYSTORE\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{55 }

\end{DoxyCode}
