\hypertarget{_candy_store_8h}{}\doxysection{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\+Candy\+Store.h File Reference}
\label{_candy_store_8h}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/CandyStore.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/CandyStore.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_candyc}{Candyc}}
\end{DoxyCompactItemize}
