\hypertarget{_deck_8h_source}{}\doxysection{Deck.\+h}
\label{_deck_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Deck.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Deck.h}}
\mbox{\hyperlink{_deck_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* }}
\DoxyCodeLine{2 \textcolor{comment}{ * File:   Deck.h}}
\DoxyCodeLine{3 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{4 \textcolor{comment}{ *}}
\DoxyCodeLine{5 \textcolor{comment}{ * Created on December 17, 2022, 2:42 PM}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef DECK\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define DECK\_H}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <queue>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <deque>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{19 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_players_8h}{Players.h}}"{}}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keyword}{class }\mbox{\hyperlink{class_deck}{Deck}} \{}
\DoxyCodeLine{24     \textcolor{keyword}{private}:}
\DoxyCodeLine{25         \textcolor{keywordtype}{int} deckSize;   \textcolor{comment}{//how many cards in deck}}
\DoxyCodeLine{26         deque<string> ogDeck;}
\DoxyCodeLine{27         queue<string> shuffledDeck;}
\DoxyCodeLine{28     \textcolor{keyword}{public}:}
\DoxyCodeLine{29         \mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{Deck}}();}
\DoxyCodeLine{30         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_a8dbaacaddef573b9488fffab36dd4063}{reshuffle}}();}
\DoxyCodeLine{31         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_a7e0cb06cb047f85db9ceabbb9af19d60}{fillDeck}}();}
\DoxyCodeLine{32         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_a5397a51f195af89762b52719a4c4cb83}{ifEmpty}}();}
\DoxyCodeLine{33         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_deck_ad775d4b99ec86991402ad12266b1b157}{getDeckSize}}();}
\DoxyCodeLine{34         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_deck_a56c35b6108fa2eb7839a85fd7aa4e726}{getCard}}(); }
\DoxyCodeLine{35         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_ac44979381cf5f5d7e6f3eee42e6b6d9a}{outputMove}}(\textcolor{keywordtype}{string} card);}
\DoxyCodeLine{36 \};}
\DoxyCodeLine{37 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* DECK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{38 }

\end{DoxyCode}
