\hypertarget{_game_8h}{}\doxysection{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\+Game.h File Reference}
\label{_game_8h}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.h}}
{\ttfamily \#include \char`\"{}Board.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Deck.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Players.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game}{Game}}
\item 
class \mbox{\hyperlink{class_candy}{Candy}}
\item 
class \mbox{\hyperlink{class_hard_candy}{Hard\+Candy}}
\item 
class \mbox{\hyperlink{class_chocolate_candy}{Chocolate\+Candy}}
\end{DoxyCompactItemize}
