\hypertarget{_game_8h_source}{}\doxysection{Game.\+h}
\label{_game_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.h}}
\mbox{\hyperlink{_game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* }}
\DoxyCodeLine{2 \textcolor{comment}{ * File:   Game.h}}
\DoxyCodeLine{3 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{4 \textcolor{comment}{ *}}
\DoxyCodeLine{5 \textcolor{comment}{ * Created on December 17, 2022, 2:42 PM}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_board_8h}{Board.h}}"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_deck_8h}{Deck.h}}"{}}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_players_8h}{Players.h}}"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{16 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{class }\mbox{\hyperlink{class_game}{Game}} \{}
\DoxyCodeLine{19     \textcolor{keyword}{private}:}
\DoxyCodeLine{20         \textcolor{keywordtype}{int} turn; }
\DoxyCodeLine{21         \textcolor{keywordtype}{int} numberOfPlayers;}
\DoxyCodeLine{22         \mbox{\hyperlink{class_players}{Players}}* players; \textcolor{comment}{//holds the players who are active}}
\DoxyCodeLine{23         \mbox{\hyperlink{class_deck}{Deck}} deck;}
\DoxyCodeLine{24         \textcolor{keywordtype}{string} card;}
\DoxyCodeLine{25         \textcolor{keywordtype}{string} cardColor;}
\DoxyCodeLine{26         \mbox{\hyperlink{class_board}{Board}} board;}
\DoxyCodeLine{27         \textcolor{keywordtype}{bool} winnerPlayer;}
\DoxyCodeLine{28         \textcolor{keywordtype}{int} colorsAvailable;}
\DoxyCodeLine{29         \textcolor{keywordtype}{string}* availableColors;}
\DoxyCodeLine{30         \textcolor{keywordtype}{string} doubleOrSingle;}
\DoxyCodeLine{31     \textcolor{keyword}{public}:}
\DoxyCodeLine{32         \mbox{\hyperlink{class_game}{Game}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{33         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{\string~Game}}();}
\DoxyCodeLine{34         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a8abdf6e8b4c45c2c6b40f728fce376c8}{initGame}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{35         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_ab4bd639d87e65757e2ac1061ee8f1a64}{playerTurn}}();    \textcolor{comment}{//play true each turn}}
\DoxyCodeLine{36         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a92bae1a4bfe98067ea6a118c2519f58a}{outOfCards}}(); \textcolor{comment}{//reshuffle the cards}}
\DoxyCodeLine{37         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a75d66a101e593b7fff1dd6cd1f84886b}{outputTurn}}();}
\DoxyCodeLine{38         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a792ac4d0e2e6bc5ae70b3236b7d324a2}{winner}}();}
\DoxyCodeLine{39         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a9a94efa6960b956b3614d47d8a59b96b}{removeColor}}(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{40         \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_adf36df7eb11935bbefccfecfc2967b55}{getWinnerPlayer}}();}
\DoxyCodeLine{41         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_af9a554e9f1897d63c3b42807a2c690b1}{convertCardColor}}();}
\DoxyCodeLine{42         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a80d5b7baa9729c196551e78031d2c5ba}{pressAnyKey}}();}
\DoxyCodeLine{43         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a09e7f3df4b119415e3b3cc5a042fb571}{dos}}();}
\DoxyCodeLine{44 \};}
\DoxyCodeLine{45 }
\DoxyCodeLine{46 \textcolor{comment}{// Candy is a class for different types of candies}}
\DoxyCodeLine{47 \textcolor{keyword}{class }\mbox{\hyperlink{class_candy}{Candy}} \{}
\DoxyCodeLine{48     \textcolor{keyword}{protected}:}
\DoxyCodeLine{49         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_candy_a883f362161ffffe88ac685798b4e0355}{flavor\_}};  \textcolor{comment}{// protected member variable}}
\DoxyCodeLine{50     \textcolor{keyword}{public}:}
\DoxyCodeLine{51         \mbox{\hyperlink{class_candy_a2b455da7105911a621affb856028450a}{Candy}}(\textcolor{keywordtype}{string} flavor) : \mbox{\hyperlink{class_candy_a883f362161ffffe88ac685798b4e0355}{flavor\_}}(flavor) \{\}}
\DoxyCodeLine{52         \textcolor{keyword}{virtual} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_candy_a8d8e4ad3a47c730e0371f83e7a1e3c76}{getPrice}}() = 0;  \textcolor{comment}{// pure virtual function}}
\DoxyCodeLine{53         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_candy_a4ce4e1f7000db08ef22f43b7e4114818}{getFlavor}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{class_candy_a883f362161ffffe88ac685798b4e0355}{flavor\_}}; \}  \textcolor{comment}{// public member function}}
\DoxyCodeLine{54 \};}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 \textcolor{comment}{// Derived class for hard candies}}
\DoxyCodeLine{57 \textcolor{keyword}{class }\mbox{\hyperlink{class_hard_candy}{HardCandy}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_candy}{Candy}} \{}
\DoxyCodeLine{58     \textcolor{keyword}{public}:}
\DoxyCodeLine{59         \mbox{\hyperlink{class_hard_candy_a9403ff078c279d1c35d0e40f267c2947}{HardCandy}}(\textcolor{keywordtype}{string} flavor, \textcolor{keywordtype}{float} pricePerPound) : \mbox{\hyperlink{class_candy}{Candy}}(flavor), pricePerPound\_(pricePerPound) \{\}}
\DoxyCodeLine{60         \textcolor{keywordtype}{float} \mbox{\hyperlink{class_hard_candy_a4e4a5c324a02342ee62bdec551c9c4c2}{getPrice}}() \{      \textcolor{comment}{//override}}
\DoxyCodeLine{61             \textcolor{keywordflow}{return} pricePerPound\_;}
\DoxyCodeLine{62         \}}
\DoxyCodeLine{63     \textcolor{keyword}{private}:}
\DoxyCodeLine{64         \textcolor{keywordtype}{float} pricePerPound\_;}
\DoxyCodeLine{65 \};}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 \textcolor{comment}{// Derived class for chocolate candies}}
\DoxyCodeLine{68 \textcolor{keyword}{class }\mbox{\hyperlink{class_chocolate_candy}{ChocolateCandy}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_candy}{Candy}} \{}
\DoxyCodeLine{69     \textcolor{keyword}{public}:}
\DoxyCodeLine{70         \mbox{\hyperlink{class_chocolate_candy_a2d7ad658fdf8dd42bf09bc96ad8d6f3b}{ChocolateCandy}}(\textcolor{keywordtype}{string} flavor, \textcolor{keywordtype}{float} pricePerPound, \textcolor{keywordtype}{float} cocoaPercentage)}
\DoxyCodeLine{71             : \mbox{\hyperlink{class_candy}{Candy}}(flavor), pricePerPound\_(pricePerPound), cocoaPercentage\_(cocoaPercentage) \{\}}
\DoxyCodeLine{72         \textcolor{keywordtype}{float} \mbox{\hyperlink{class_chocolate_candy_a252f488d98b1fa330d0fc4ed395448a6}{getPrice}}() \{}
\DoxyCodeLine{73         \textcolor{keywordflow}{return} pricePerPound\_ + 0.1 * cocoaPercentage\_;}
\DoxyCodeLine{74     \}}
\DoxyCodeLine{75     \textcolor{keyword}{private}:}
\DoxyCodeLine{76         \textcolor{keywordtype}{float} pricePerPound\_;}
\DoxyCodeLine{77         \textcolor{keywordtype}{float} cocoaPercentage\_;}
\DoxyCodeLine{78 \};}
\DoxyCodeLine{79 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* GAME\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{80 }

\end{DoxyCode}
