\hypertarget{_players_8h_source}{}\doxysection{Players.\+h}
\label{_players_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.h}}
\mbox{\hyperlink{_players_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* }}
\DoxyCodeLine{2 \textcolor{comment}{ * File:   Players.h}}
\DoxyCodeLine{3 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{4 \textcolor{comment}{ *}}
\DoxyCodeLine{5 \textcolor{comment}{ * Created on December 17, 2022, 2:42 PM}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef PLAYERS\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define PLAYERS\_H}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <stack>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{class_players}{Players}} \{}
\DoxyCodeLine{22     \textcolor{keyword}{private}:}
\DoxyCodeLine{23         \textcolor{keywordtype}{string} player;    \textcolor{comment}{//holds the player color and its respective number}}
\DoxyCodeLine{24         map<string, int> location;  \textcolor{comment}{//holds the player and their location on the board}}
\DoxyCodeLine{25         stack<string> colorPosition;}
\DoxyCodeLine{26         \textcolor{keywordtype}{string}* availableColors;}
\DoxyCodeLine{27         \textcolor{keywordtype}{int} colorsAvailable;}
\DoxyCodeLine{28         \textcolor{keywordtype}{string} colorTaken;}
\DoxyCodeLine{29         \textcolor{keywordtype}{int} locationNum;}
\DoxyCodeLine{30         \textcolor{keywordtype}{string} locationCol;}
\DoxyCodeLine{31         \textcolor{keywordtype}{int} playerCol;}
\DoxyCodeLine{32     \textcolor{keyword}{public}:}
\DoxyCodeLine{33         \mbox{\hyperlink{class_players_a3ff1a0488140a54cc4e355716b9bef9d}{Players}}();}
\DoxyCodeLine{34         \mbox{\hyperlink{class_players_a550b03902064fa337ccf9f9f67b01d88}{\string~Players}}();}
\DoxyCodeLine{35         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_players_a9dcf82e52b14dfc68a2a8ee54d1f7ca7}{setLocationNumber}}(\textcolor{keywordtype}{int} location);}
\DoxyCodeLine{36         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_players_a9c52a28f2ee048f2b67fee765550cb52}{setLocationColor}}(\textcolor{keywordtype}{string} color);}
\DoxyCodeLine{37         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_players_ab8cf7207e21dc0b19e8bc1ef545a9f43}{setLocation}}();}
\DoxyCodeLine{38         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_players_abab6d5e4557eac0de13530b72c5edaa4}{getLocationNum}}();}
\DoxyCodeLine{39         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_players_ae3c0a80f215fe335f35849914c222088}{getLocationCol}}(); \textcolor{comment}{//returns the color of the position}}
\DoxyCodeLine{40         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_players_a3847d0926f52812e1e10828ce7de7e81}{setPlayer}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{41         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_players_a20ab7fff9e3a680e9230260574fe865b}{getPlayer}}();}
\DoxyCodeLine{42         \textcolor{comment}{//int getPlayer();}}
\DoxyCodeLine{43         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_players_ad39e7c09caed8ec67e7aff8da302309a}{setActivePlayer}}(\textcolor{keywordtype}{int}, \textcolor{keywordtype}{string}*);}
\DoxyCodeLine{44         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_players_ab9d1e6dbf366364a4c3374605bc2fec9}{getColorTaken}}();}
\DoxyCodeLine{45         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_players_a75ebb9113fa6214b5923878fe18acd4c}{getPlayerVal}}(); }
\DoxyCodeLine{46 \textcolor{comment}{//        friend void Game::removeColor(string,int);}}
\DoxyCodeLine{47 \};}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* PLAYERS\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{50 }

\end{DoxyCode}
