\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_board}{Board}} }{\pageref{class_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_candy}{Candy}} }{\pageref{class_candy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_candyb}{Candyb$<$ T $>$}} }{\pageref{class_candyb}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_candy_bag}{Candy\+Bag$<$ T $>$}} }{\pageref{class_candy_bag}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_candyc}{Candyc}} }{\pageref{class_candyc}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chocolate_candy}{Chocolate\+Candy}} }{\pageref{class_chocolate_candy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_deck}{Deck}} }{\pageref{class_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hard_candy}{Hard\+Candy}} }{\pageref{class_hard_candy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_players}{Players}} }{\pageref{class_players}}{}
\end{DoxyCompactList}
