\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_a60c1fa3b6b58c7cb29a59d79b1500753}{Game}} (int)
\item 
virtual \mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{$\sim$\+Game}} ()
\item 
void \mbox{\hyperlink{class_game_a8abdf6e8b4c45c2c6b40f728fce376c8}{init\+Game}} (int)
\item 
void \mbox{\hyperlink{class_game_ab4bd639d87e65757e2ac1061ee8f1a64}{player\+Turn}} ()
\item 
void \mbox{\hyperlink{class_game_a92bae1a4bfe98067ea6a118c2519f58a}{out\+Of\+Cards}} ()
\item 
void \mbox{\hyperlink{class_game_a75d66a101e593b7fff1dd6cd1f84886b}{output\+Turn}} ()
\item 
bool \mbox{\hyperlink{class_game_a792ac4d0e2e6bc5ae70b3236b7d324a2}{winner}} ()
\item 
void \mbox{\hyperlink{class_game_a9a94efa6960b956b3614d47d8a59b96b}{remove\+Color}} (string, int)
\item 
bool \mbox{\hyperlink{class_game_adf36df7eb11935bbefccfecfc2967b55}{get\+Winner\+Player}} ()
\item 
void \mbox{\hyperlink{class_game_af9a554e9f1897d63c3b42807a2c690b1}{convert\+Card\+Color}} ()
\item 
void \mbox{\hyperlink{class_game_a80d5b7baa9729c196551e78031d2c5ba}{press\+Any\+Key}} ()
\item 
void \mbox{\hyperlink{class_game_a09e7f3df4b119415e3b3cc5a042fb571}{dos}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_a60c1fa3b6b58c7cb29a59d79b1500753}\label{class_game_a60c1fa3b6b58c7cb29a59d79b1500753}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{int}]{number\+Of\+Players }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_ae3d112ca6e0e55150d2fdbc704474530}\label{class_game_ae3d112ca6e0e55150d2fdbc704474530}} 
\index{Game@{Game}!````~Game@{$\sim$Game}}
\index{````~Game@{$\sim$Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{$\sim$Game()}{~Game()}}
{\footnotesize\ttfamily Game\+::$\sim$\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_af9a554e9f1897d63c3b42807a2c690b1}\label{class_game_af9a554e9f1897d63c3b42807a2c690b1}} 
\index{Game@{Game}!convertCardColor@{convertCardColor}}
\index{convertCardColor@{convertCardColor}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{convertCardColor()}{convertCardColor()}}
{\footnotesize\ttfamily void Game\+::convert\+Card\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a09e7f3df4b119415e3b3cc5a042fb571}\label{class_game_a09e7f3df4b119415e3b3cc5a042fb571}} 
\index{Game@{Game}!dos@{dos}}
\index{dos@{dos}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{dos()}{dos()}}
{\footnotesize\ttfamily void Game\+::dos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_adf36df7eb11935bbefccfecfc2967b55}\label{class_game_adf36df7eb11935bbefccfecfc2967b55}} 
\index{Game@{Game}!getWinnerPlayer@{getWinnerPlayer}}
\index{getWinnerPlayer@{getWinnerPlayer}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getWinnerPlayer()}{getWinnerPlayer()}}
{\footnotesize\ttfamily bool Game\+::get\+Winner\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a8abdf6e8b4c45c2c6b40f728fce376c8}\label{class_game_a8abdf6e8b4c45c2c6b40f728fce376c8}} 
\index{Game@{Game}!initGame@{initGame}}
\index{initGame@{initGame}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{initGame()}{initGame()}}
{\footnotesize\ttfamily void Game\+::init\+Game (\begin{DoxyParamCaption}\item[{int}]{number\+Of\+Players }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a92bae1a4bfe98067ea6a118c2519f58a}\label{class_game_a92bae1a4bfe98067ea6a118c2519f58a}} 
\index{Game@{Game}!outOfCards@{outOfCards}}
\index{outOfCards@{outOfCards}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{outOfCards()}{outOfCards()}}
{\footnotesize\ttfamily void Game\+::out\+Of\+Cards (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a75d66a101e593b7fff1dd6cd1f84886b}\label{class_game_a75d66a101e593b7fff1dd6cd1f84886b}} 
\index{Game@{Game}!outputTurn@{outputTurn}}
\index{outputTurn@{outputTurn}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{outputTurn()}{outputTurn()}}
{\footnotesize\ttfamily void Game\+::output\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_ab4bd639d87e65757e2ac1061ee8f1a64}\label{class_game_ab4bd639d87e65757e2ac1061ee8f1a64}} 
\index{Game@{Game}!playerTurn@{playerTurn}}
\index{playerTurn@{playerTurn}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{playerTurn()}{playerTurn()}}
{\footnotesize\ttfamily void Game\+::player\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a80d5b7baa9729c196551e78031d2c5ba}\label{class_game_a80d5b7baa9729c196551e78031d2c5ba}} 
\index{Game@{Game}!pressAnyKey@{pressAnyKey}}
\index{pressAnyKey@{pressAnyKey}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{pressAnyKey()}{pressAnyKey()}}
{\footnotesize\ttfamily void Game\+::press\+Any\+Key (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a9a94efa6960b956b3614d47d8a59b96b}\label{class_game_a9a94efa6960b956b3614d47d8a59b96b}} 
\index{Game@{Game}!removeColor@{removeColor}}
\index{removeColor@{removeColor}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{removeColor()}{removeColor()}}
{\footnotesize\ttfamily void Game\+::remove\+Color (\begin{DoxyParamCaption}\item[{string}]{color,  }\item[{int}]{location }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a792ac4d0e2e6bc5ae70b3236b7d324a2}\label{class_game_a792ac4d0e2e6bc5ae70b3236b7d324a2}} 
\index{Game@{Game}!winner@{winner}}
\index{winner@{winner}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{winner()}{winner()}}
{\footnotesize\ttfamily bool Game\+::winner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_game_8h}{Game.\+h}}\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_game_8cpp}{Game.\+cpp}}\end{DoxyCompactItemize}
