\hypertarget{class_candyb}{}\doxysection{Candyb\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_candyb}\index{Candyb$<$ T $>$@{Candyb$<$ T $>$}}


{\ttfamily \#include $<$Candybag.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_candyb_a64ab15d627fb8806f6b7ddf69b6764c4}{Candyb}} (T flavorb)
\item 
T \mbox{\hyperlink{class_candyb_aa2383dfea1e52934b18aa8864db4649c}{get\+Flavor}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_candyb_a64ab15d627fb8806f6b7ddf69b6764c4}\label{class_candyb_a64ab15d627fb8806f6b7ddf69b6764c4}} 
\index{Candyb$<$ T $>$@{Candyb$<$ T $>$}!Candyb@{Candyb}}
\index{Candyb@{Candyb}!Candyb$<$ T $>$@{Candyb$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Candyb()}{Candyb()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_candyb}{Candyb}}$<$ T $>$\mbox{\hyperlink{class_candyb}{\+::\+Candyb}} (\begin{DoxyParamCaption}\item[{T}]{flavorb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_candyb_aa2383dfea1e52934b18aa8864db4649c}\label{class_candyb_aa2383dfea1e52934b18aa8864db4649c}} 
\index{Candyb$<$ T $>$@{Candyb$<$ T $>$}!getFlavor@{getFlavor}}
\index{getFlavor@{getFlavor}!Candyb$<$ T $>$@{Candyb$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getFlavor()}{getFlavor()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \mbox{\hyperlink{class_candyb}{Candyb}}$<$ T $>$\+::get\+Flavor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_candybag_8h}{Candybag.\+h}}\end{DoxyCompactItemize}
