\hypertarget{class_candy_bag}{}\doxysection{Candy\+Bag\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_candy_bag}\index{CandyBag$<$ T $>$@{CandyBag$<$ T $>$}}


{\ttfamily \#include $<$Candybag.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_candy_bag_ac7f9f715817297bec7c4b7a0d7d21164}{Candy\+Bag}} ()
\item 
void \mbox{\hyperlink{class_candy_bag_a36ca95f8462c97fbf4dba0e1b692de6b}{add\+Candy}} (const \mbox{\hyperlink{class_candyb}{Candyb}}$<$ T $>$ \&candy)
\item 
T \mbox{\hyperlink{class_candy_bag_a91b932d9532f2d46f4d9003e431a78af}{get\+Candy\+Flavor}} (int index) const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_candy_bag_ac7f9f715817297bec7c4b7a0d7d21164}\label{class_candy_bag_ac7f9f715817297bec7c4b7a0d7d21164}} 
\index{CandyBag$<$ T $>$@{CandyBag$<$ T $>$}!CandyBag@{CandyBag}}
\index{CandyBag@{CandyBag}!CandyBag$<$ T $>$@{CandyBag$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{CandyBag()}{CandyBag()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_candy_bag}{Candy\+Bag}}$<$ T $>$\mbox{\hyperlink{class_candy_bag}{\+::\+Candy\+Bag}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_candy_bag_a36ca95f8462c97fbf4dba0e1b692de6b}\label{class_candy_bag_a36ca95f8462c97fbf4dba0e1b692de6b}} 
\index{CandyBag$<$ T $>$@{CandyBag$<$ T $>$}!addCandy@{addCandy}}
\index{addCandy@{addCandy}!CandyBag$<$ T $>$@{CandyBag$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{addCandy()}{addCandy()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_candy_bag}{Candy\+Bag}}$<$ T $>$\+::add\+Candy (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_candyb}{Candyb}}$<$ T $>$ \&}]{candy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_candy_bag_a91b932d9532f2d46f4d9003e431a78af}\label{class_candy_bag_a91b932d9532f2d46f4d9003e431a78af}} 
\index{CandyBag$<$ T $>$@{CandyBag$<$ T $>$}!getCandyFlavor@{getCandyFlavor}}
\index{getCandyFlavor@{getCandyFlavor}!CandyBag$<$ T $>$@{CandyBag$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getCandyFlavor()}{getCandyFlavor()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \mbox{\hyperlink{class_candy_bag}{Candy\+Bag}}$<$ T $>$\+::get\+Candy\+Flavor (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_candybag_8h}{Candybag.\+h}}\end{DoxyCompactItemize}
