\hypertarget{class_players}{}\doxysection{Players Class Reference}
\label{class_players}\index{Players@{Players}}


{\ttfamily \#include $<$Players.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_players_a3ff1a0488140a54cc4e355716b9bef9d}{Players}} ()
\item 
\mbox{\hyperlink{class_players_a550b03902064fa337ccf9f9f67b01d88}{$\sim$\+Players}} ()
\item 
void \mbox{\hyperlink{class_players_a9dcf82e52b14dfc68a2a8ee54d1f7ca7}{set\+Location\+Number}} (int location)
\item 
void \mbox{\hyperlink{class_players_a9c52a28f2ee048f2b67fee765550cb52}{set\+Location\+Color}} (string color)
\item 
void \mbox{\hyperlink{class_players_ab8cf7207e21dc0b19e8bc1ef545a9f43}{set\+Location}} ()
\item 
int \mbox{\hyperlink{class_players_abab6d5e4557eac0de13530b72c5edaa4}{get\+Location\+Num}} ()
\item 
string \mbox{\hyperlink{class_players_ae3c0a80f215fe335f35849914c222088}{get\+Location\+Col}} ()
\item 
void \mbox{\hyperlink{class_players_a3847d0926f52812e1e10828ce7de7e81}{set\+Player}} (string)
\item 
string \mbox{\hyperlink{class_players_a20ab7fff9e3a680e9230260574fe865b}{get\+Player}} ()
\item 
void \mbox{\hyperlink{class_players_ad39e7c09caed8ec67e7aff8da302309a}{set\+Active\+Player}} (int, string $\ast$)
\item 
string \mbox{\hyperlink{class_players_ab9d1e6dbf366364a4c3374605bc2fec9}{get\+Color\+Taken}} ()
\item 
int \mbox{\hyperlink{class_players_a75ebb9113fa6214b5923878fe18acd4c}{get\+Player\+Val}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_players_a3ff1a0488140a54cc4e355716b9bef9d}\label{class_players_a3ff1a0488140a54cc4e355716b9bef9d}} 
\index{Players@{Players}!Players@{Players}}
\index{Players@{Players}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{Players()}{Players()}}
{\footnotesize\ttfamily Players\+::\+Players (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_a550b03902064fa337ccf9f9f67b01d88}\label{class_players_a550b03902064fa337ccf9f9f67b01d88}} 
\index{Players@{Players}!````~Players@{$\sim$Players}}
\index{````~Players@{$\sim$Players}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{$\sim$Players()}{~Players()}}
{\footnotesize\ttfamily Players\+::$\sim$\+Players (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_players_ab9d1e6dbf366364a4c3374605bc2fec9}\label{class_players_ab9d1e6dbf366364a4c3374605bc2fec9}} 
\index{Players@{Players}!getColorTaken@{getColorTaken}}
\index{getColorTaken@{getColorTaken}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{getColorTaken()}{getColorTaken()}}
{\footnotesize\ttfamily string Players\+::get\+Color\+Taken (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_ae3c0a80f215fe335f35849914c222088}\label{class_players_ae3c0a80f215fe335f35849914c222088}} 
\index{Players@{Players}!getLocationCol@{getLocationCol}}
\index{getLocationCol@{getLocationCol}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{getLocationCol()}{getLocationCol()}}
{\footnotesize\ttfamily string Players\+::get\+Location\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_abab6d5e4557eac0de13530b72c5edaa4}\label{class_players_abab6d5e4557eac0de13530b72c5edaa4}} 
\index{Players@{Players}!getLocationNum@{getLocationNum}}
\index{getLocationNum@{getLocationNum}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{getLocationNum()}{getLocationNum()}}
{\footnotesize\ttfamily int Players\+::get\+Location\+Num (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_a20ab7fff9e3a680e9230260574fe865b}\label{class_players_a20ab7fff9e3a680e9230260574fe865b}} 
\index{Players@{Players}!getPlayer@{getPlayer}}
\index{getPlayer@{getPlayer}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{getPlayer()}{getPlayer()}}
{\footnotesize\ttfamily string Players\+::get\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_a75ebb9113fa6214b5923878fe18acd4c}\label{class_players_a75ebb9113fa6214b5923878fe18acd4c}} 
\index{Players@{Players}!getPlayerVal@{getPlayerVal}}
\index{getPlayerVal@{getPlayerVal}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{getPlayerVal()}{getPlayerVal()}}
{\footnotesize\ttfamily int Players\+::get\+Player\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_ad39e7c09caed8ec67e7aff8da302309a}\label{class_players_ad39e7c09caed8ec67e7aff8da302309a}} 
\index{Players@{Players}!setActivePlayer@{setActivePlayer}}
\index{setActivePlayer@{setActivePlayer}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{setActivePlayer()}{setActivePlayer()}}
{\footnotesize\ttfamily void Players\+::set\+Active\+Player (\begin{DoxyParamCaption}\item[{int}]{colors\+Available,  }\item[{string $\ast$}]{available\+Colors }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_ab8cf7207e21dc0b19e8bc1ef545a9f43}\label{class_players_ab8cf7207e21dc0b19e8bc1ef545a9f43}} 
\index{Players@{Players}!setLocation@{setLocation}}
\index{setLocation@{setLocation}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{setLocation()}{setLocation()}}
{\footnotesize\ttfamily void Players\+::set\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_a9c52a28f2ee048f2b67fee765550cb52}\label{class_players_a9c52a28f2ee048f2b67fee765550cb52}} 
\index{Players@{Players}!setLocationColor@{setLocationColor}}
\index{setLocationColor@{setLocationColor}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{setLocationColor()}{setLocationColor()}}
{\footnotesize\ttfamily void Players\+::set\+Location\+Color (\begin{DoxyParamCaption}\item[{string}]{color }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_a9dcf82e52b14dfc68a2a8ee54d1f7ca7}\label{class_players_a9dcf82e52b14dfc68a2a8ee54d1f7ca7}} 
\index{Players@{Players}!setLocationNumber@{setLocationNumber}}
\index{setLocationNumber@{setLocationNumber}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{setLocationNumber()}{setLocationNumber()}}
{\footnotesize\ttfamily void Players\+::set\+Location\+Number (\begin{DoxyParamCaption}\item[{int}]{location }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_players_a3847d0926f52812e1e10828ce7de7e81}\label{class_players_a3847d0926f52812e1e10828ce7de7e81}} 
\index{Players@{Players}!setPlayer@{setPlayer}}
\index{setPlayer@{setPlayer}!Players@{Players}}
\doxysubsubsection{\texorpdfstring{setPlayer()}{setPlayer()}}
{\footnotesize\ttfamily void Players\+::set\+Player (\begin{DoxyParamCaption}\item[{string}]{player }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_players_8h}{Players.\+h}}\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_players_8cpp}{Players.\+cpp}}\end{DoxyCompactItemize}
