\hypertarget{class_candy}{}\doxysection{Candy Class Reference}
\label{class_candy}\index{Candy@{Candy}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Candy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_candy}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_candy_a2b455da7105911a621affb856028450a}{Candy}} (string flavor)
\item 
virtual float \mbox{\hyperlink{class_candy_a8d8e4ad3a47c730e0371f83e7a1e3c76}{get\+Price}} ()=0
\item 
string \mbox{\hyperlink{class_candy_a4ce4e1f7000db08ef22f43b7e4114818}{get\+Flavor}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_candy_a883f362161ffffe88ac685798b4e0355}{flavor\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_candy_a2b455da7105911a621affb856028450a}\label{class_candy_a2b455da7105911a621affb856028450a}} 
\index{Candy@{Candy}!Candy@{Candy}}
\index{Candy@{Candy}!Candy@{Candy}}
\doxysubsubsection{\texorpdfstring{Candy()}{Candy()}}
{\footnotesize\ttfamily Candy\+::\+Candy (\begin{DoxyParamCaption}\item[{string}]{flavor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_candy_a4ce4e1f7000db08ef22f43b7e4114818}\label{class_candy_a4ce4e1f7000db08ef22f43b7e4114818}} 
\index{Candy@{Candy}!getFlavor@{getFlavor}}
\index{getFlavor@{getFlavor}!Candy@{Candy}}
\doxysubsubsection{\texorpdfstring{getFlavor()}{getFlavor()}}
{\footnotesize\ttfamily string Candy\+::get\+Flavor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_candy_a8d8e4ad3a47c730e0371f83e7a1e3c76}\label{class_candy_a8d8e4ad3a47c730e0371f83e7a1e3c76}} 
\index{Candy@{Candy}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!Candy@{Candy}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily virtual float Candy\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_hard_candy_a4e4a5c324a02342ee62bdec551c9c4c2}{Hard\+Candy}}, and \mbox{\hyperlink{class_chocolate_candy_a252f488d98b1fa330d0fc4ed395448a6}{Chocolate\+Candy}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_candy_a883f362161ffffe88ac685798b4e0355}\label{class_candy_a883f362161ffffe88ac685798b4e0355}} 
\index{Candy@{Candy}!flavor\_@{flavor\_}}
\index{flavor\_@{flavor\_}!Candy@{Candy}}
\doxysubsubsection{\texorpdfstring{flavor\_}{flavor\_}}
{\footnotesize\ttfamily string Candy\+::flavor\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_game_8h}{Game.\+h}}\end{DoxyCompactItemize}
