\hypertarget{class_candyc}{}\doxysection{Candyc Class Reference}
\label{class_candyc}\index{Candyc@{Candyc}}


{\ttfamily \#include $<$Candy\+Store.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_candyc_acfc53641266a976607423c075704c99b}{Candyc}} (string name, int price)
\item 
\mbox{\hyperlink{class_candyc_a7427adde4ef90abb19b19f027fb349c1}{Candyc}} (const \mbox{\hyperlink{class_candyc}{Candyc}} \&other)
\item 
\mbox{\hyperlink{class_candyc_aa9f48577e0cbb62858b1a0d71ef66e89}{$\sim$\+Candyc}} ()
\item 
string \mbox{\hyperlink{class_candyc_ae9b37b227ab5d261f88131f1692ebde3}{get\+Name}} () const
\item 
int \mbox{\hyperlink{class_candyc_a5b5285b728095e4a2965c19a6adc4acf}{get\+Price}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_candyc_affb56382f6c856a1d201d48a1326f53c}{get\+Count}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_candyc_a5b8ce73195d99372023eb3814ea0529a}{operator$<$$<$}} (ostream \&out, const \mbox{\hyperlink{class_candyc}{Candyc}} \&candy)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_candyc_acfc53641266a976607423c075704c99b}\label{class_candyc_acfc53641266a976607423c075704c99b}} 
\index{Candyc@{Candyc}!Candyc@{Candyc}}
\index{Candyc@{Candyc}!Candyc@{Candyc}}
\doxysubsubsection{\texorpdfstring{Candyc()}{Candyc()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Candyc\+::\+Candyc (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{int}]{price }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_candyc_a7427adde4ef90abb19b19f027fb349c1}\label{class_candyc_a7427adde4ef90abb19b19f027fb349c1}} 
\index{Candyc@{Candyc}!Candyc@{Candyc}}
\index{Candyc@{Candyc}!Candyc@{Candyc}}
\doxysubsubsection{\texorpdfstring{Candyc()}{Candyc()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Candyc\+::\+Candyc (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_candyc}{Candyc}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_candyc_aa9f48577e0cbb62858b1a0d71ef66e89}\label{class_candyc_aa9f48577e0cbb62858b1a0d71ef66e89}} 
\index{Candyc@{Candyc}!````~Candyc@{$\sim$Candyc}}
\index{````~Candyc@{$\sim$Candyc}!Candyc@{Candyc}}
\doxysubsubsection{\texorpdfstring{$\sim$Candyc()}{~Candyc()}}
{\footnotesize\ttfamily Candyc\+::$\sim$\+Candyc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_candyc_affb56382f6c856a1d201d48a1326f53c}\label{class_candyc_affb56382f6c856a1d201d48a1326f53c}} 
\index{Candyc@{Candyc}!getCount@{getCount}}
\index{getCount@{getCount}!Candyc@{Candyc}}
\doxysubsubsection{\texorpdfstring{getCount()}{getCount()}}
{\footnotesize\ttfamily static int Candyc\+::get\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{class_candyc_ae9b37b227ab5d261f88131f1692ebde3}\label{class_candyc_ae9b37b227ab5d261f88131f1692ebde3}} 
\index{Candyc@{Candyc}!getName@{getName}}
\index{getName@{getName}!Candyc@{Candyc}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Candyc\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_candyc_a5b5285b728095e4a2965c19a6adc4acf}\label{class_candyc_a5b5285b728095e4a2965c19a6adc4acf}} 
\index{Candyc@{Candyc}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!Candyc@{Candyc}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily int Candyc\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_candyc_a5b8ce73195d99372023eb3814ea0529a}\label{class_candyc_a5b8ce73195d99372023eb3814ea0529a}} 
\index{Candyc@{Candyc}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Candyc@{Candyc}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_candyc}{Candyc}} \&}]{candy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_candy_store_8h}{Candy\+Store.\+h}}\end{DoxyCompactItemize}
