\hypertarget{class_hard_candy}{}\doxysection{Hard\+Candy Class Reference}
\label{class_hard_candy}\index{HardCandy@{HardCandy}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Hard\+Candy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hard_candy}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_hard_candy_a9403ff078c279d1c35d0e40f267c2947}{Hard\+Candy}} (string flavor, float price\+Per\+Pound)
\item 
float \mbox{\hyperlink{class_hard_candy_a4e4a5c324a02342ee62bdec551c9c4c2}{get\+Price}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_hard_candy_a9403ff078c279d1c35d0e40f267c2947}\label{class_hard_candy_a9403ff078c279d1c35d0e40f267c2947}} 
\index{HardCandy@{HardCandy}!HardCandy@{HardCandy}}
\index{HardCandy@{HardCandy}!HardCandy@{HardCandy}}
\doxysubsubsection{\texorpdfstring{HardCandy()}{HardCandy()}}
{\footnotesize\ttfamily Hard\+Candy\+::\+Hard\+Candy (\begin{DoxyParamCaption}\item[{string}]{flavor,  }\item[{float}]{price\+Per\+Pound }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_hard_candy_a4e4a5c324a02342ee62bdec551c9c4c2}\label{class_hard_candy_a4e4a5c324a02342ee62bdec551c9c4c2}} 
\index{HardCandy@{HardCandy}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!HardCandy@{HardCandy}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily float Hard\+Candy\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_candy_a8d8e4ad3a47c730e0371f83e7a1e3c76}{Candy}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_game_8h}{Game.\+h}}\end{DoxyCompactItemize}
