\hypertarget{class_chocolate_candy}{}\doxysection{Chocolate\+Candy Class Reference}
\label{class_chocolate_candy}\index{ChocolateCandy@{ChocolateCandy}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Chocolate\+Candy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chocolate_candy}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chocolate_candy_a2d7ad658fdf8dd42bf09bc96ad8d6f3b}{Chocolate\+Candy}} (string flavor, float price\+Per\+Pound, float cocoa\+Percentage)
\item 
float \mbox{\hyperlink{class_chocolate_candy_a252f488d98b1fa330d0fc4ed395448a6}{get\+Price}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chocolate_candy_a2d7ad658fdf8dd42bf09bc96ad8d6f3b}\label{class_chocolate_candy_a2d7ad658fdf8dd42bf09bc96ad8d6f3b}} 
\index{ChocolateCandy@{ChocolateCandy}!ChocolateCandy@{ChocolateCandy}}
\index{ChocolateCandy@{ChocolateCandy}!ChocolateCandy@{ChocolateCandy}}
\doxysubsubsection{\texorpdfstring{ChocolateCandy()}{ChocolateCandy()}}
{\footnotesize\ttfamily Chocolate\+Candy\+::\+Chocolate\+Candy (\begin{DoxyParamCaption}\item[{string}]{flavor,  }\item[{float}]{price\+Per\+Pound,  }\item[{float}]{cocoa\+Percentage }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chocolate_candy_a252f488d98b1fa330d0fc4ed395448a6}\label{class_chocolate_candy_a252f488d98b1fa330d0fc4ed395448a6}} 
\index{ChocolateCandy@{ChocolateCandy}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!ChocolateCandy@{ChocolateCandy}}
\doxysubsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily float Chocolate\+Candy\+::get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_candy_a8d8e4ad3a47c730e0371f83e7a1e3c76}{Candy}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\mbox{\hyperlink{_game_8h}{Game.\+h}}\end{DoxyCompactItemize}
