\hypertarget{dir_4d6ccc6bf7d54fbe19d69414d542b03f}{}\doxysection{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/nbproject Directory Reference}
\label{dir_4d6ccc6bf7d54fbe19d69414d542b03f}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/nbproject Directory Reference@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/nbproject Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_7ed4c80ed8999fa8eb9502a7d7b43652}{private}}
\end{DoxyCompactItemize}
