\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Board}{\pageref{class_board}}{}
\item \contentsline{section}{Candy}{\pageref{class_candy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Chocolate\+Candy}{\pageref{class_chocolate_candy}}{}
\item \contentsline{section}{Hard\+Candy}{\pageref{class_hard_candy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Candyb\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_candyb}}{}
\item \contentsline{section}{Candy\+Bag\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_candy_bag}}{}
\item \contentsline{section}{Candyc}{\pageref{class_candyc}}{}
\item \contentsline{section}{Deck}{\pageref{class_deck}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Players}{\pageref{class_players}}{}
\end{DoxyCompactList}
