\hypertarget{main_8cpp}{}\doxysection{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/main.cpp File Reference}
\label{main_8cpp}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/main.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/main.cpp}}
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Players.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{main_8cpp_a3be3edf1eabe473eb2bbd737003105f0}{open\+File}} (fstream \&, string)
\item 
void \mbox{\hyperlink{main_8cpp_a3bb1c6eb39004a44f29eed4921bc36b9}{showcont}} (fstream \&)
\item 
void \mbox{\hyperlink{main_8cpp_a720f8a17ff836891ac308d0681086520}{dsplyhd}} ()
\item 
int \mbox{\hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a720f8a17ff836891ac308d0681086520}\label{main_8cpp_a720f8a17ff836891ac308d0681086520}} 
\index{main.cpp@{main.cpp}!dsplyhd@{dsplyhd}}
\index{dsplyhd@{dsplyhd}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{dsplyhd()}{dsplyhd()}}
{\footnotesize\ttfamily void dsplyhd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a3be3edf1eabe473eb2bbd737003105f0}\label{main_8cpp_a3be3edf1eabe473eb2bbd737003105f0}} 
\index{main.cpp@{main.cpp}!openFile@{openFile}}
\index{openFile@{openFile}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{openFile()}{openFile()}}
{\footnotesize\ttfamily bool open\+File (\begin{DoxyParamCaption}\item[{fstream \&}]{file,  }\item[{string}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a3bb1c6eb39004a44f29eed4921bc36b9}\label{main_8cpp_a3bb1c6eb39004a44f29eed4921bc36b9}} 
\index{main.cpp@{main.cpp}!showcont@{showcont}}
\index{showcont@{showcont}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{showcont()}{showcont()}}
{\footnotesize\ttfamily void showcont (\begin{DoxyParamCaption}\item[{fstream \&}]{file }\end{DoxyParamCaption})}

