<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2Candyland: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2Candyland
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * File:   Board.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author: ajporter</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on December 10, 2022, 2:41 PM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef BOARD_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define BOARD_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_board.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">setSpecialCards</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">setBoard</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a528bf4e6e604b0484c7a6ad7445de65e">outputBoard</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a89c886a5bb5ca1101a0a8c3a61d9d88f">getboardSize</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#aa7a613727dcd98f79597af78ef190395">getCastleDistance</a>(<span class="keywordtype">int</span> location);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">getLocation</a>(<span class="keywordtype">string</span> card, <span class="keywordtype">int</span> prevLocation, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">ifSpecialCard</a>(<span class="keywordtype">string</span> card);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">winner</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#aa670af9b76f802940848168e6c448ea1">doub</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#ad8c5770af265747d176c232fcac8c560">sing</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> boardSize;  <span class="comment">//how many spaces there are on the board</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">string</span> board[134];    <span class="comment">//holds the varying positions on the board</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">int</span> castleDistance; <span class="comment">//subtracts the players</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">string</span> colors[6];   <span class="comment">//colors for cards</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        map&lt;string, int&gt;specialCards;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">int</span> location;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">/* BOARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="ttc" id="a_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:17</div></div>
<div class="ttc" id="aclass_board_html_a1e0e9c978575f9fcc3cc5987cc22cb3d"><div class="ttname"><a href="class_board.html#a1e0e9c978575f9fcc3cc5987cc22cb3d">Board::getLocation</a></div><div class="ttdeci">int getLocation(string card, int prevLocation, string)</div><div class="ttdef"><b>Definition:</b> Board.cpp:69</div></div>
<div class="ttc" id="aclass_board_html_a2af0a5e6a1e5a9c1ed15557d738a0411"><div class="ttname"><a href="class_board.html#a2af0a5e6a1e5a9c1ed15557d738a0411">Board::ifSpecialCard</a></div><div class="ttdeci">bool ifSpecialCard(string card)</div><div class="ttdef"><b>Definition:</b> Board.cpp:102</div></div>
<div class="ttc" id="aclass_board_html_a528bf4e6e604b0484c7a6ad7445de65e"><div class="ttname"><a href="class_board.html#a528bf4e6e604b0484c7a6ad7445de65e">Board::outputBoard</a></div><div class="ttdeci">void outputBoard()</div><div class="ttdef"><b>Definition:</b> Board.cpp:55</div></div>
<div class="ttc" id="aclass_board_html_a6c3286232341c7eb810dc08b90bbbf37"><div class="ttname"><a href="class_board.html#a6c3286232341c7eb810dc08b90bbbf37">Board::setBoard</a></div><div class="ttdeci">void setBoard()</div><div class="ttdef"><b>Definition:</b> Board.cpp:26</div></div>
<div class="ttc" id="aclass_board_html_a89c886a5bb5ca1101a0a8c3a61d9d88f"><div class="ttname"><a href="class_board.html#a89c886a5bb5ca1101a0a8c3a61d9d88f">Board::getboardSize</a></div><div class="ttdeci">int getboardSize()</div><div class="ttdef"><b>Definition:</b> Board.cpp:64</div></div>
<div class="ttc" id="aclass_board_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdef"><b>Definition:</b> Board.cpp:10</div></div>
<div class="ttc" id="aclass_board_html_a9faf754be2ac7a93b8ddf976d60bc501"><div class="ttname"><a href="class_board.html#a9faf754be2ac7a93b8ddf976d60bc501">Board::winner</a></div><div class="ttdeci">bool winner(string, int)</div><div class="ttdef"><b>Definition:</b> Board.cpp:114</div></div>
<div class="ttc" id="aclass_board_html_aa670af9b76f802940848168e6c448ea1"><div class="ttname"><a href="class_board.html#aa670af9b76f802940848168e6c448ea1">Board::doub</a></div><div class="ttdeci">int doub(string, int)</div><div class="ttdef"><b>Definition:</b> Board.cpp:126</div></div>
<div class="ttc" id="aclass_board_html_aa7a613727dcd98f79597af78ef190395"><div class="ttname"><a href="class_board.html#aa7a613727dcd98f79597af78ef190395">Board::getCastleDistance</a></div><div class="ttdeci">int getCastleDistance(int location)</div><div class="ttdef"><b>Definition:</b> Board.cpp:98</div></div>
<div class="ttc" id="aclass_board_html_ad8c5770af265747d176c232fcac8c560"><div class="ttname"><a href="class_board.html#ad8c5770af265747d176c232fcac8c560">Board::sing</a></div><div class="ttdeci">int sing(string, int)</div><div class="ttdef"><b>Definition:</b> Board.cpp:144</div></div>
<div class="ttc" id="aclass_board_html_ae01add2944e71fc86d578bbd604e24d9"><div class="ttname"><a href="class_board.html#ae01add2944e71fc86d578bbd604e24d9">Board::setSpecialCards</a></div><div class="ttdeci">void setSpecialCards()</div><div class="ttdef"><b>Definition:</b> Board.cpp:17</div></div>
<div class="ttc" id="aclass_board_html_af73f45730119a1fd8f6670f53f959e68"><div class="ttname"><a href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board::~Board</a></div><div class="ttdeci">virtual ~Board()</div><div class="ttdef"><b>Definition:</b> Board.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
