<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2Candyland: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/Candybag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2Candyland
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Candybag.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_candybag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * File:   Candybag.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author: ajporter</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on December 18, 2022, 2:50 PM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CANDYBAG_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CANDYBAG_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Candy is a class for different types of candies</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_candyb.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_candyb.html">Candyb</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_candyb.html#a64ab15d627fb8806f6b7ddf69b6764c4">   20</a></span>        <a class="code hl_function" href="class_candyb.html#a64ab15d627fb8806f6b7ddf69b6764c4">Candyb</a>(T flavorb) : flavor_b(flavorb) {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_candyb.html#aa2383dfea1e52934b18aa8864db4649c">   21</a></span>        T <a class="code hl_function" href="class_candyb.html#aa2383dfea1e52934b18aa8864db4649c">getFlavor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flavor_b; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        T flavor_b;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// CandyBag is a class for a bag of candies</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_candy_bag.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_candy_bag.html">CandyBag</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_candy_bag.html#ac7f9f715817297bec7c4b7a0d7d21164">   30</a></span>        <a class="code hl_function" href="class_candy_bag.html#ac7f9f715817297bec7c4b7a0d7d21164">CandyBag</a>() {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Function to add a candy to the bag</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_candy_bag.html#a36ca95f8462c97fbf4dba0e1b692de6b">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_candy_bag.html#a36ca95f8462c97fbf4dba0e1b692de6b">addCandy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_candyb.html">Candyb&lt;T&gt;</a>&amp; candy) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            candies_.push_back(candy);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// Function to get the flavor of the candy at a specific index</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_candy_bag.html#a91b932d9532f2d46f4d9003e431a78af">   36</a></span>        T <a class="code hl_function" href="class_candy_bag.html#a91b932d9532f2d46f4d9003e431a78af">getCandyFlavor</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">// Use the STL function &quot;at&quot; to access the element at a specific index</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">// and throw an out_of_range exception if the index is invalid</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> candies_.at(index).getFlavor();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        vector&lt;Candyb&lt;T&gt; &gt; candies_;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">/* CANDYBAG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="ttc" id="aclass_candy_bag_html"><div class="ttname"><a href="class_candy_bag.html">CandyBag</a></div><div class="ttdef"><b>Definition:</b> Candybag.h:28</div></div>
<div class="ttc" id="aclass_candy_bag_html_a36ca95f8462c97fbf4dba0e1b692de6b"><div class="ttname"><a href="class_candy_bag.html#a36ca95f8462c97fbf4dba0e1b692de6b">CandyBag::addCandy</a></div><div class="ttdeci">void addCandy(const Candyb&lt; T &gt; &amp;candy)</div><div class="ttdef"><b>Definition:</b> Candybag.h:32</div></div>
<div class="ttc" id="aclass_candy_bag_html_a91b932d9532f2d46f4d9003e431a78af"><div class="ttname"><a href="class_candy_bag.html#a91b932d9532f2d46f4d9003e431a78af">CandyBag::getCandyFlavor</a></div><div class="ttdeci">T getCandyFlavor(int index) const</div><div class="ttdef"><b>Definition:</b> Candybag.h:36</div></div>
<div class="ttc" id="aclass_candy_bag_html_ac7f9f715817297bec7c4b7a0d7d21164"><div class="ttname"><a href="class_candy_bag.html#ac7f9f715817297bec7c4b7a0d7d21164">CandyBag::CandyBag</a></div><div class="ttdeci">CandyBag()</div><div class="ttdef"><b>Definition:</b> Candybag.h:30</div></div>
<div class="ttc" id="aclass_candyb_html"><div class="ttname"><a href="class_candyb.html">Candyb</a></div><div class="ttdef"><b>Definition:</b> Candybag.h:18</div></div>
<div class="ttc" id="aclass_candyb_html_a64ab15d627fb8806f6b7ddf69b6764c4"><div class="ttname"><a href="class_candyb.html#a64ab15d627fb8806f6b7ddf69b6764c4">Candyb::Candyb</a></div><div class="ttdeci">Candyb(T flavorb)</div><div class="ttdef"><b>Definition:</b> Candybag.h:20</div></div>
<div class="ttc" id="aclass_candyb_html_aa2383dfea1e52934b18aa8864db4649c"><div class="ttname"><a href="class_candyb.html#aa2383dfea1e52934b18aa8864db4649c">Candyb::getFlavor</a></div><div class="ttdeci">T getFlavor() const</div><div class="ttdef"><b>Definition:</b> Candybag.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
