<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2Candyland: /Users/ajporter/NetBeansProjects/CIS17AProject2V3/CandyStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2Candyland
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c599d72fe4e1bacde3a819aa6a910610.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_ae95251425b943059316eb852cb33303.html">CIS17AProject2V3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CandyStore.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_candy_store_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * File:   CandyStore.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author: ajporter</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on December 18, 2022, 4:24 PM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CANDYSTORE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CANDYSTORE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_candyc.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_candyc.html">Candyc</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">string</span> namec;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> pricec;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> countc;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_candyc.html#acfc53641266a976607423c075704c99b">   22</a></span>        <a class="code hl_function" href="class_candyc.html#acfc53641266a976607423c075704c99b">Candyc</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> price) : namec(name), pricec(price) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            countc++;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_candyc.html#a7427adde4ef90abb19b19f027fb349c1">   26</a></span>        <a class="code hl_function" href="class_candyc.html#a7427adde4ef90abb19b19f027fb349c1">Candyc</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_candyc.html">Candyc</a> &amp;other) : namec(other.namec), pricec(other.pricec) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            countc++;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_candyc.html#aa9f48577e0cbb62858b1a0d71ef66e89">   30</a></span>        <a class="code hl_function" href="class_candyc.html#aa9f48577e0cbb62858b1a0d71ef66e89">~Candyc</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            countc--;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_candyc.html#ae9b37b227ab5d261f88131f1692ebde3">   34</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_candyc.html#ae9b37b227ab5d261f88131f1692ebde3">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> namec;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_candyc.html#a5b5285b728095e4a2965c19a6adc4acf">   38</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_candyc.html#a5b5285b728095e4a2965c19a6adc4acf">getPrice</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> pricec;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_candyc.html#affb56382f6c856a1d201d48a1326f53c">   42</a></span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_candyc.html#affb56382f6c856a1d201d48a1326f53c">getCount</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> countc;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_candyc.html#a5b8ce73195d99372023eb3814ea0529a">   46</a></span>        <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_candyc.html#a5b8ce73195d99372023eb3814ea0529a">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_candyc.html">Candyc</a>&amp; candy) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            out &lt;&lt; candy.namec &lt;&lt; <span class="stringliteral">&quot; - $&quot;</span> &lt;&lt; candy.pricec;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">int</span> Candyc::countc = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">/* CANDYSTORE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="ttc" id="aclass_candyc_html"><div class="ttname"><a href="class_candyc.html">Candyc</a></div><div class="ttdef"><b>Definition:</b> CandyStore.h:16</div></div>
<div class="ttc" id="aclass_candyc_html_a5b5285b728095e4a2965c19a6adc4acf"><div class="ttname"><a href="class_candyc.html#a5b5285b728095e4a2965c19a6adc4acf">Candyc::getPrice</a></div><div class="ttdeci">int getPrice() const</div><div class="ttdef"><b>Definition:</b> CandyStore.h:38</div></div>
<div class="ttc" id="aclass_candyc_html_a5b8ce73195d99372023eb3814ea0529a"><div class="ttname"><a href="class_candyc.html#a5b8ce73195d99372023eb3814ea0529a">Candyc::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Candyc &amp;candy)</div><div class="ttdef"><b>Definition:</b> CandyStore.h:46</div></div>
<div class="ttc" id="aclass_candyc_html_a7427adde4ef90abb19b19f027fb349c1"><div class="ttname"><a href="class_candyc.html#a7427adde4ef90abb19b19f027fb349c1">Candyc::Candyc</a></div><div class="ttdeci">Candyc(const Candyc &amp;other)</div><div class="ttdef"><b>Definition:</b> CandyStore.h:26</div></div>
<div class="ttc" id="aclass_candyc_html_aa9f48577e0cbb62858b1a0d71ef66e89"><div class="ttname"><a href="class_candyc.html#aa9f48577e0cbb62858b1a0d71ef66e89">Candyc::~Candyc</a></div><div class="ttdeci">~Candyc()</div><div class="ttdef"><b>Definition:</b> CandyStore.h:30</div></div>
<div class="ttc" id="aclass_candyc_html_acfc53641266a976607423c075704c99b"><div class="ttname"><a href="class_candyc.html#acfc53641266a976607423c075704c99b">Candyc::Candyc</a></div><div class="ttdeci">Candyc(string name, int price)</div><div class="ttdef"><b>Definition:</b> CandyStore.h:22</div></div>
<div class="ttc" id="aclass_candyc_html_ae9b37b227ab5d261f88131f1692ebde3"><div class="ttname"><a href="class_candyc.html#ae9b37b227ab5d261f88131f1692ebde3">Candyc::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> CandyStore.h:34</div></div>
<div class="ttc" id="aclass_candyc_html_affb56382f6c856a1d201d48a1326f53c"><div class="ttname"><a href="class_candyc.html#affb56382f6c856a1d201d48a1326f53c">Candyc::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdef"><b>Definition:</b> CandyStore.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
