<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2Candyland: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2Candyland
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60c1fa3b6b58c7cb29a59d79b1500753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a60c1fa3b6b58c7cb29a59d79b1500753">Game</a> (int)</td></tr>
<tr class="separator:a60c1fa3b6b58c7cb29a59d79b1500753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abdf6e8b4c45c2c6b40f728fce376c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8abdf6e8b4c45c2c6b40f728fce376c8">initGame</a> (int)</td></tr>
<tr class="separator:a8abdf6e8b4c45c2c6b40f728fce376c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd639d87e65757e2ac1061ee8f1a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab4bd639d87e65757e2ac1061ee8f1a64">playerTurn</a> ()</td></tr>
<tr class="separator:ab4bd639d87e65757e2ac1061ee8f1a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bae1a4bfe98067ea6a118c2519f58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a92bae1a4bfe98067ea6a118c2519f58a">outOfCards</a> ()</td></tr>
<tr class="separator:a92bae1a4bfe98067ea6a118c2519f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d66a101e593b7fff1dd6cd1f84886b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a75d66a101e593b7fff1dd6cd1f84886b">outputTurn</a> ()</td></tr>
<tr class="separator:a75d66a101e593b7fff1dd6cd1f84886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ac4d0e2e6bc5ae70b3236b7d324a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a792ac4d0e2e6bc5ae70b3236b7d324a2">winner</a> ()</td></tr>
<tr class="separator:a792ac4d0e2e6bc5ae70b3236b7d324a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a94efa6960b956b3614d47d8a59b96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9a94efa6960b956b3614d47d8a59b96b">removeColor</a> (string, int)</td></tr>
<tr class="separator:a9a94efa6960b956b3614d47d8a59b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36df7eb11935bbefccfecfc2967b55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adf36df7eb11935bbefccfecfc2967b55">getWinnerPlayer</a> ()</td></tr>
<tr class="separator:adf36df7eb11935bbefccfecfc2967b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a554e9f1897d63c3b42807a2c690b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af9a554e9f1897d63c3b42807a2c690b1">convertCardColor</a> ()</td></tr>
<tr class="separator:af9a554e9f1897d63c3b42807a2c690b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5b7baa9729c196551e78031d2c5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a80d5b7baa9729c196551e78031d2c5ba">pressAnyKey</a> ()</td></tr>
<tr class="separator:a80d5b7baa9729c196551e78031d2c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7f3df4b119415e3b3cc5a042fb571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a09e7f3df4b119415e3b3cc5a042fb571">dos</a> ()</td></tr>
<tr class="separator:a09e7f3df4b119415e3b3cc5a042fb571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60c1fa3b6b58c7cb29a59d79b1500753" name="a60c1fa3b6b58c7cb29a59d79b1500753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c1fa3b6b58c7cb29a59d79b1500753">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfPlayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530" name="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&#160;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9a554e9f1897d63c3b42807a2c690b1" name="af9a554e9f1897d63c3b42807a2c690b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a554e9f1897d63c3b42807a2c690b1">&#9670;&#160;</a></span>convertCardColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::convertCardColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e7f3df4b119415e3b3cc5a042fb571" name="a09e7f3df4b119415e3b3cc5a042fb571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7f3df4b119415e3b3cc5a042fb571">&#9670;&#160;</a></span>dos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::dos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf36df7eb11935bbefccfecfc2967b55" name="adf36df7eb11935bbefccfecfc2967b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf36df7eb11935bbefccfecfc2967b55">&#9670;&#160;</a></span>getWinnerPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::getWinnerPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abdf6e8b4c45c2c6b40f728fce376c8" name="a8abdf6e8b4c45c2c6b40f728fce376c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abdf6e8b4c45c2c6b40f728fce376c8">&#9670;&#160;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::initGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfPlayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92bae1a4bfe98067ea6a118c2519f58a" name="a92bae1a4bfe98067ea6a118c2519f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bae1a4bfe98067ea6a118c2519f58a">&#9670;&#160;</a></span>outOfCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::outOfCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d66a101e593b7fff1dd6cd1f84886b" name="a75d66a101e593b7fff1dd6cd1f84886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d66a101e593b7fff1dd6cd1f84886b">&#9670;&#160;</a></span>outputTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::outputTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4bd639d87e65757e2ac1061ee8f1a64" name="ab4bd639d87e65757e2ac1061ee8f1a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bd639d87e65757e2ac1061ee8f1a64">&#9670;&#160;</a></span>playerTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::playerTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d5b7baa9729c196551e78031d2c5ba" name="a80d5b7baa9729c196551e78031d2c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d5b7baa9729c196551e78031d2c5ba">&#9670;&#160;</a></span>pressAnyKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::pressAnyKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a94efa6960b956b3614d47d8a59b96b" name="a9a94efa6960b956b3614d47d8a59b96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a94efa6960b956b3614d47d8a59b96b">&#9670;&#160;</a></span>removeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::removeColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792ac4d0e2e6bc5ae70b3236b7d324a2" name="a792ac4d0e2e6bc5ae70b3236b7d324a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ac4d0e2e6bc5ae70b3236b7d324a2">&#9670;&#160;</a></span>winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::winner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
