<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2Candyland: Players Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2Candyland
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_players-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Players Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_players_8h_source.html">Players.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff1a0488140a54cc4e355716b9bef9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a3ff1a0488140a54cc4e355716b9bef9d">Players</a> ()</td></tr>
<tr class="separator:a3ff1a0488140a54cc4e355716b9bef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550b03902064fa337ccf9f9f67b01d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a550b03902064fa337ccf9f9f67b01d88">~Players</a> ()</td></tr>
<tr class="separator:a550b03902064fa337ccf9f9f67b01d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf82e52b14dfc68a2a8ee54d1f7ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">setLocationNumber</a> (int location)</td></tr>
<tr class="separator:a9dcf82e52b14dfc68a2a8ee54d1f7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c52a28f2ee048f2b67fee765550cb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a9c52a28f2ee048f2b67fee765550cb52">setLocationColor</a> (string color)</td></tr>
<tr class="separator:a9c52a28f2ee048f2b67fee765550cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf7207e21dc0b19e8bc1ef545a9f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#ab8cf7207e21dc0b19e8bc1ef545a9f43">setLocation</a> ()</td></tr>
<tr class="separator:ab8cf7207e21dc0b19e8bc1ef545a9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab6d5e4557eac0de13530b72c5edaa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#abab6d5e4557eac0de13530b72c5edaa4">getLocationNum</a> ()</td></tr>
<tr class="separator:abab6d5e4557eac0de13530b72c5edaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0a80f215fe335f35849914c222088"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#ae3c0a80f215fe335f35849914c222088">getLocationCol</a> ()</td></tr>
<tr class="separator:ae3c0a80f215fe335f35849914c222088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847d0926f52812e1e10828ce7de7e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a3847d0926f52812e1e10828ce7de7e81">setPlayer</a> (string)</td></tr>
<tr class="separator:a3847d0926f52812e1e10828ce7de7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab7fff9e3a680e9230260574fe865b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a20ab7fff9e3a680e9230260574fe865b">getPlayer</a> ()</td></tr>
<tr class="separator:a20ab7fff9e3a680e9230260574fe865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39e7c09caed8ec67e7aff8da302309a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#ad39e7c09caed8ec67e7aff8da302309a">setActivePlayer</a> (int, string *)</td></tr>
<tr class="separator:ad39e7c09caed8ec67e7aff8da302309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1e6dbf366364a4c3374605bc2fec9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#ab9d1e6dbf366364a4c3374605bc2fec9">getColorTaken</a> ()</td></tr>
<tr class="separator:ab9d1e6dbf366364a4c3374605bc2fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebb9113fa6214b5923878fe18acd4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a75ebb9113fa6214b5923878fe18acd4c">getPlayerVal</a> ()</td></tr>
<tr class="separator:a75ebb9113fa6214b5923878fe18acd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ff1a0488140a54cc4e355716b9bef9d" name="a3ff1a0488140a54cc4e355716b9bef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff1a0488140a54cc4e355716b9bef9d">&#9670;&#160;</a></span>Players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Players::Players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550b03902064fa337ccf9f9f67b01d88" name="a550b03902064fa337ccf9f9f67b01d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b03902064fa337ccf9f9f67b01d88">&#9670;&#160;</a></span>~Players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Players::~Players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9d1e6dbf366364a4c3374605bc2fec9" name="ab9d1e6dbf366364a4c3374605bc2fec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d1e6dbf366364a4c3374605bc2fec9">&#9670;&#160;</a></span>getColorTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Players::getColorTaken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c0a80f215fe335f35849914c222088" name="ae3c0a80f215fe335f35849914c222088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c0a80f215fe335f35849914c222088">&#9670;&#160;</a></span>getLocationCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Players::getLocationCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab6d5e4557eac0de13530b72c5edaa4" name="abab6d5e4557eac0de13530b72c5edaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab6d5e4557eac0de13530b72c5edaa4">&#9670;&#160;</a></span>getLocationNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Players::getLocationNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ab7fff9e3a680e9230260574fe865b" name="a20ab7fff9e3a680e9230260574fe865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ab7fff9e3a680e9230260574fe865b">&#9670;&#160;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Players::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ebb9113fa6214b5923878fe18acd4c" name="a75ebb9113fa6214b5923878fe18acd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ebb9113fa6214b5923878fe18acd4c">&#9670;&#160;</a></span>getPlayerVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Players::getPlayerVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39e7c09caed8ec67e7aff8da302309a" name="ad39e7c09caed8ec67e7aff8da302309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39e7c09caed8ec67e7aff8da302309a">&#9670;&#160;</a></span>setActivePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players::setActivePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorsAvailable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>availableColors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8cf7207e21dc0b19e8bc1ef545a9f43" name="ab8cf7207e21dc0b19e8bc1ef545a9f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cf7207e21dc0b19e8bc1ef545a9f43">&#9670;&#160;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players::setLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c52a28f2ee048f2b67fee765550cb52" name="a9c52a28f2ee048f2b67fee765550cb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c52a28f2ee048f2b67fee765550cb52">&#9670;&#160;</a></span>setLocationColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players::setLocationColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dcf82e52b14dfc68a2a8ee54d1f7ca7" name="a9dcf82e52b14dfc68a2a8ee54d1f7ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcf82e52b14dfc68a2a8ee54d1f7ca7">&#9670;&#160;</a></span>setLocationNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players::setLocationNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3847d0926f52812e1e10828ce7de7e81" name="a3847d0926f52812e1e10828ce7de7e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3847d0926f52812e1e10828ce7de7e81">&#9670;&#160;</a></span>setPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players::setPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_players_8h_source.html">Players.h</a></li>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_players_8cpp.html">Players.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
