<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS17AProject2Candyland: ChocolateCandy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CIS17AProject2Candyland
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chocolate_candy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChocolateCandy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChocolateCandy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chocolate_candy.png" usemap="#ChocolateCandy_map" alt=""/>
  <map id="ChocolateCandy_map" name="ChocolateCandy_map">
<area href="class_candy.html" alt="Candy" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7ad658fdf8dd42bf09bc96ad8d6f3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chocolate_candy.html#a2d7ad658fdf8dd42bf09bc96ad8d6f3b">ChocolateCandy</a> (string flavor, float pricePerPound, float cocoaPercentage)</td></tr>
<tr class="separator:a2d7ad658fdf8dd42bf09bc96ad8d6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252f488d98b1fa330d0fc4ed395448a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chocolate_candy.html#a252f488d98b1fa330d0fc4ed395448a6">getPrice</a> ()</td></tr>
<tr class="separator:a252f488d98b1fa330d0fc4ed395448a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_candy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_candy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_candy.html">Candy</a></td></tr>
<tr class="memitem:a2b455da7105911a621affb856028450a inherit pub_methods_class_candy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candy.html#a2b455da7105911a621affb856028450a">Candy</a> (string flavor)</td></tr>
<tr class="separator:a2b455da7105911a621affb856028450a inherit pub_methods_class_candy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e4ad3a47c730e0371f83e7a1e3c76 inherit pub_methods_class_candy"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candy.html#a8d8e4ad3a47c730e0371f83e7a1e3c76">getPrice</a> ()=0</td></tr>
<tr class="separator:a8d8e4ad3a47c730e0371f83e7a1e3c76 inherit pub_methods_class_candy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4e1f7000db08ef22f43b7e4114818 inherit pub_methods_class_candy"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candy.html#a4ce4e1f7000db08ef22f43b7e4114818">getFlavor</a> () const</td></tr>
<tr class="separator:a4ce4e1f7000db08ef22f43b7e4114818 inherit pub_methods_class_candy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_candy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_candy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_candy.html">Candy</a></td></tr>
<tr class="memitem:a883f362161ffffe88ac685798b4e0355 inherit pro_attribs_class_candy"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candy.html#a883f362161ffffe88ac685798b4e0355">flavor_</a></td></tr>
<tr class="separator:a883f362161ffffe88ac685798b4e0355 inherit pro_attribs_class_candy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d7ad658fdf8dd42bf09bc96ad8d6f3b" name="a2d7ad658fdf8dd42bf09bc96ad8d6f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ad658fdf8dd42bf09bc96ad8d6f3b">&#9670;&#160;</a></span>ChocolateCandy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChocolateCandy::ChocolateCandy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flavor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pricePerPound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cocoaPercentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a252f488d98b1fa330d0fc4ed395448a6" name="a252f488d98b1fa330d0fc4ed395448a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252f488d98b1fa330d0fc4ed395448a6">&#9670;&#160;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ChocolateCandy::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_candy.html#a8d8e4ad3a47c730e0371f83e7a1e3c76">Candy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ajporter/NetBeansProjects/CIS17AProject2V3/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
