\doxysection{Board.\+h}
\label{_board_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/* }}
\DoxyCodeLine{00002 \textcolor{comment}{ * File:   Board.h}}
\DoxyCodeLine{00003 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{00004 \textcolor{comment}{ *}}
\DoxyCodeLine{00005 \textcolor{comment}{ * Created on December 10, 2022, 2:41 PM}}
\DoxyCodeLine{00006 \textcolor{comment}{ */}}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00008 \textcolor{preprocessor}{\#ifndef BOARD\_H}}
\DoxyCodeLine{00009 \textcolor{preprocessor}{\#define BOARD\_H}}
\DoxyCodeLine{00010 }
\DoxyCodeLine{00011 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{00012 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{00013 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{00014 \textcolor{preprocessor}{\#include "{}Deck.h"{}}}
\DoxyCodeLine{00015 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00016 }
\DoxyCodeLine{00017 \textcolor{keyword}{class }Board \{}
\DoxyCodeLine{00018     \textcolor{keyword}{public}:}
\DoxyCodeLine{00019         Board();}
\DoxyCodeLine{00020         \textcolor{keyword}{virtual} \string~Board();}
\DoxyCodeLine{00021         \textcolor{keywordtype}{void} setSpecialCards();}
\DoxyCodeLine{00022         \textcolor{keywordtype}{void} setBoard();}
\DoxyCodeLine{00023         \textcolor{keywordtype}{void} outputBoard();}
\DoxyCodeLine{00024         \textcolor{keywordtype}{int} getboardSize();}
\DoxyCodeLine{00025         \textcolor{keywordtype}{int} getCastleDistance(\textcolor{keywordtype}{int} location);}
\DoxyCodeLine{00026         \textcolor{keywordtype}{int} getLocation(\textcolor{keywordtype}{string} card, \textcolor{keywordtype}{int} prevLocation, \textcolor{keywordtype}{string});}
\DoxyCodeLine{00027         \textcolor{keywordtype}{bool} ifSpecialCard(\textcolor{keywordtype}{string} card);}
\DoxyCodeLine{00028         \textcolor{keywordtype}{bool} winner(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{00029         \textcolor{keywordtype}{int} doub(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{00030         \textcolor{keywordtype}{int} sing(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{00031     \textcolor{keyword}{private}:}
\DoxyCodeLine{00032         \textcolor{keywordtype}{int} boardSize;  \textcolor{comment}{//how many spaces there are on the board}}
\DoxyCodeLine{00033         \textcolor{keywordtype}{string} board[134];    \textcolor{comment}{//holds the varying positions on the board}}
\DoxyCodeLine{00034         \textcolor{keywordtype}{int} castleDistance; \textcolor{comment}{//subtracts the players}}
\DoxyCodeLine{00035         \textcolor{keywordtype}{string} colors[6];   \textcolor{comment}{//colors for cards}}
\DoxyCodeLine{00036         map<string, int>specialCards;}
\DoxyCodeLine{00037         \textcolor{keywordtype}{int} location;}
\DoxyCodeLine{00038 \};}
\DoxyCodeLine{00039 }
\DoxyCodeLine{00040 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* BOARD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00041 }

\end{DoxyCode}
