\doxysection{Board.\+cpp}
\label{_board_8cpp_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Board.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template}}
\DoxyCodeLine{00004 \textcolor{comment}{ */}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{preprocessor}{\#include "{}Board.h"{}}}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00008 Board::Board()\{}
\DoxyCodeLine{00009     location = 0;}
\DoxyCodeLine{00010     boardSize = 130;}
\DoxyCodeLine{00011 \}}
\DoxyCodeLine{00012 }
\DoxyCodeLine{00013 Board::\string~Board()\{\}}
\DoxyCodeLine{00014 }
\DoxyCodeLine{00015 \textcolor{keywordtype}{void} Board::setSpecialCards()\{}
\DoxyCodeLine{00016     specialCards.insert(pair<string, int>(\textcolor{stringliteral}{"{}Mr. Peppermint"{}}, 8));}
\DoxyCodeLine{00017     specialCards.insert(pair<string, int>(\textcolor{stringliteral}{"{}Mr. Mint"{}},19));}
\DoxyCodeLine{00018     specialCards.insert(pair<string, int>(\textcolor{stringliteral}{"{}Grandma Toffee"{}},68));}
\DoxyCodeLine{00019     specialCards.insert(pair<string, int>(\textcolor{stringliteral}{"{}Frosty Queen"{}}, 101));}
\DoxyCodeLine{00020     specialCards.insert(pair<string, int>(\textcolor{stringliteral}{"{}Jolly Prince"{}}, 41));}
\DoxyCodeLine{00021     specialCards.insert(pair<string, int>(\textcolor{stringliteral}{"{}Princess Lollypop"{}}, 91));}
\DoxyCodeLine{00022 \}}
\DoxyCodeLine{00023 }
\DoxyCodeLine{00024 \textcolor{keywordtype}{void} Board::setBoard()\{}
\DoxyCodeLine{00025     setSpecialCards();}
\DoxyCodeLine{00026     colors[0] = \textcolor{stringliteral}{"{}Red"{}};}
\DoxyCodeLine{00027     colors[1] = \textcolor{stringliteral}{"{}Purple"{}};}
\DoxyCodeLine{00028     colors[2] = \textcolor{stringliteral}{"{}Yellow"{}};}
\DoxyCodeLine{00029     colors[3] = \textcolor{stringliteral}{"{}Blue"{}};}
\DoxyCodeLine{00030     colors[4] = \textcolor{stringliteral}{"{}Orange"{}};}
\DoxyCodeLine{00031     colors[5] = \textcolor{stringliteral}{"{}Green"{}};}
\DoxyCodeLine{00032     \textcolor{keywordtype}{int} colorCount =0;}
\DoxyCodeLine{00033     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<boardSize; i++)\{}
\DoxyCodeLine{00034         board[i] = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00035     \}}
\DoxyCodeLine{00036     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<boardSize; i++)\{}
\DoxyCodeLine{00037         map<string, int>::iterator itr; }
\DoxyCodeLine{00038         \textcolor{keywordflow}{for} (itr = specialCards.begin(); itr != specialCards.end(); ++itr) \{ }
\DoxyCodeLine{00039             \textcolor{keywordflow}{if}(itr-\/>second == i)\{}
\DoxyCodeLine{00040                 board[i] = itr-\/>first;}
\DoxyCodeLine{00041             \}}
\DoxyCodeLine{00042         \}}
\DoxyCodeLine{00043         \textcolor{keywordflow}{if}(board[i] == \textcolor{stringliteral}{"{}"{}})\{}
\DoxyCodeLine{00044             board[i] = colors[colorCount];}
\DoxyCodeLine{00045             colorCount++;}
\DoxyCodeLine{00046             \textcolor{keywordflow}{if}(colorCount == 6)\{}
\DoxyCodeLine{00047                 colorCount = 0;}
\DoxyCodeLine{00048             \}}
\DoxyCodeLine{00049         \}      }
\DoxyCodeLine{00050     \}}
\DoxyCodeLine{00051 \}}
\DoxyCodeLine{00052 }
\DoxyCodeLine{00053 \textcolor{keywordtype}{void} Board::outputBoard()}
\DoxyCodeLine{00054 \{}
\DoxyCodeLine{00055     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<boardSize; i++)}
\DoxyCodeLine{00056     \{}
\DoxyCodeLine{00057         cout<<board[i]<<endl;}
\DoxyCodeLine{00058     \}}
\DoxyCodeLine{00059 \}}
\DoxyCodeLine{00060 }
\DoxyCodeLine{00061 }
\DoxyCodeLine{00062 \textcolor{keywordtype}{int} Board::getboardSize()}
\DoxyCodeLine{00063 \{}
\DoxyCodeLine{00064     \textcolor{keywordflow}{return} boardSize;}
\DoxyCodeLine{00065 \}}
\DoxyCodeLine{00066 }
\DoxyCodeLine{00067 \textcolor{keywordtype}{int} Board::getLocation(\textcolor{keywordtype}{string} card, \textcolor{keywordtype}{int} prevLocation, \textcolor{keywordtype}{string} doubleOrSingle)}
\DoxyCodeLine{00068 \{}
\DoxyCodeLine{00069     \textcolor{comment}{//cout<<"{}Previous Location: "{}<<prevLocation<<endl;}}
\DoxyCodeLine{00070     \textcolor{keywordtype}{int} location = 0; }
\DoxyCodeLine{00071     \textcolor{keywordflow}{if}(winner(card, prevLocation)\&\& !ifSpecialCard(card))}
\DoxyCodeLine{00072     \{}
\DoxyCodeLine{00073         \textcolor{comment}{//since there are 134 spots on the board}}
\DoxyCodeLine{00074         location = 133;}
\DoxyCodeLine{00075         \textcolor{keywordflow}{return} location;}
\DoxyCodeLine{00076     \}}
\DoxyCodeLine{00077     \textcolor{keywordflow}{if}(ifSpecialCard(card))}
\DoxyCodeLine{00078     \{}
\DoxyCodeLine{00079         location = this-\/>location;}
\DoxyCodeLine{00080     \}}
\DoxyCodeLine{00081     }
\DoxyCodeLine{00082     \textcolor{keywordflow}{else}}
\DoxyCodeLine{00083     \{}
\DoxyCodeLine{00084         \textcolor{keywordflow}{if}(doubleOrSingle == \textcolor{stringliteral}{"{}Double"{}})}
\DoxyCodeLine{00085         \{}
\DoxyCodeLine{00086             location = doub(card, prevLocation);}
\DoxyCodeLine{00087         \}}
\DoxyCodeLine{00088         \textcolor{keywordflow}{if}(doubleOrSingle == \textcolor{stringliteral}{"{}Single"{}})}
\DoxyCodeLine{00089         \{}
\DoxyCodeLine{00090             location = sing(card, prevLocation);}
\DoxyCodeLine{00091         \}}
\DoxyCodeLine{00092     \}}
\DoxyCodeLine{00093     }
\DoxyCodeLine{00094     \textcolor{keywordflow}{return} location;}
\DoxyCodeLine{00095 \}}
\DoxyCodeLine{00096 }
\DoxyCodeLine{00097 \textcolor{keywordtype}{int} Board::getCastleDistance(\textcolor{keywordtype}{int} location)}
\DoxyCodeLine{00098 \{}
\DoxyCodeLine{00099     \textcolor{keywordflow}{return} (boardSize-\/1)-\/location;}
\DoxyCodeLine{00100 \}}
\DoxyCodeLine{00101 }
\DoxyCodeLine{00102 \textcolor{keywordtype}{bool} Board::ifSpecialCard(\textcolor{keywordtype}{string} card)\{}
\DoxyCodeLine{00103     map<string, int>::iterator itr; }
\DoxyCodeLine{00104     \textcolor{keywordflow}{for} (itr = specialCards.begin(); itr != specialCards.end(); ++itr) \{ }
\DoxyCodeLine{00105         \textcolor{keywordflow}{if}(itr-\/>first == card)}
\DoxyCodeLine{00106         \{}
\DoxyCodeLine{00107             location = itr-\/>second;}
\DoxyCodeLine{00108             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{00109         \}}
\DoxyCodeLine{00110     \}}
\DoxyCodeLine{00111     }
\DoxyCodeLine{00112     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{00113 \}}
\DoxyCodeLine{00114 }
\DoxyCodeLine{00115 \textcolor{keywordtype}{bool} Board::winner(\textcolor{keywordtype}{string} card, \textcolor{keywordtype}{int} prevLocation)\{}
\DoxyCodeLine{00116     \textcolor{comment}{//for win condition}}
\DoxyCodeLine{00117     \textcolor{keywordtype}{bool} win = \textcolor{keyword}{true};       }
\DoxyCodeLine{00118     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=prevLocation; i<boardSize; i++)\{ }
\DoxyCodeLine{00119         \textcolor{keywordflow}{if}(board[i] == card)\{}
\DoxyCodeLine{00120             win = \textcolor{keyword}{false};}
\DoxyCodeLine{00121             \textcolor{keywordflow}{break};}
\DoxyCodeLine{00122         \}}
\DoxyCodeLine{00123     \}}
\DoxyCodeLine{00124     \textcolor{keywordflow}{return} win;}
\DoxyCodeLine{00125 \}}
\DoxyCodeLine{00126 }
\DoxyCodeLine{00127 \textcolor{keywordtype}{int} Board::doub(\textcolor{keywordtype}{string} card, \textcolor{keywordtype}{int} prevLocation)\{}
\DoxyCodeLine{00128     \textcolor{keywordtype}{int} location1 = 0;}
\DoxyCodeLine{00129     \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{00130     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=prevLocation+1; i<boardSize; i++)\{}
\DoxyCodeLine{00131         \textcolor{keywordflow}{if}(card == board[i])\{}
\DoxyCodeLine{00132             location1 = i;}
\DoxyCodeLine{00133             \textcolor{keywordflow}{break};}
\DoxyCodeLine{00134         \}}
\DoxyCodeLine{00135     \}   }
\DoxyCodeLine{00136     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=location1+1; i<boardSize; i++)\{}
\DoxyCodeLine{00137         \textcolor{keywordflow}{if}(card == board[i])\{}
\DoxyCodeLine{00138             location1 = i;}
\DoxyCodeLine{00139             \textcolor{keywordflow}{break};}
\DoxyCodeLine{00140         \}}
\DoxyCodeLine{00141     \}}
\DoxyCodeLine{00142     \textcolor{keywordflow}{return} location1;}
\DoxyCodeLine{00143 \}}
\DoxyCodeLine{00144 }
\DoxyCodeLine{00145 \textcolor{keywordtype}{int} Board::sing(\textcolor{keywordtype}{string} card, \textcolor{keywordtype}{int} prevLocation)\{}
\DoxyCodeLine{00146     \textcolor{keywordtype}{int} location1 = 0;}
\DoxyCodeLine{00147     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=prevLocation+1; i<boardSize; i++)\{}
\DoxyCodeLine{00148             \textcolor{keywordflow}{if}(card == board[i])\{}
\DoxyCodeLine{00149                 location1 = i;}
\DoxyCodeLine{00150                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{00151             \}}
\DoxyCodeLine{00152         \}}
\DoxyCodeLine{00153     \textcolor{keywordflow}{return} location1;}
\DoxyCodeLine{00154 \}}

\end{DoxyCode}
