\doxysection{Deck.\+cpp}
\label{_deck_8cpp_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Deck.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Deck.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template}}
\DoxyCodeLine{00004 \textcolor{comment}{ */}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{preprocessor}{\#include "{}Deck.h"{}}}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00008 Deck::Deck() \{}
\DoxyCodeLine{00009     fillDeck();}
\DoxyCodeLine{00010     reshuffle();}
\DoxyCodeLine{00011 \}}
\DoxyCodeLine{00012 }
\DoxyCodeLine{00013 \textcolor{keywordtype}{void} Deck::fillDeck()\{}
\DoxyCodeLine{00014     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<6; i++)\{}
\DoxyCodeLine{00015        ogDeck.push\_back(\textcolor{stringliteral}{"{}Single Red"{}});}
\DoxyCodeLine{00016        ogDeck.push\_back(\textcolor{stringliteral}{"{}Single Orange"{}});}
\DoxyCodeLine{00017        ogDeck.push\_back(\textcolor{stringliteral}{"{}Single Yellow"{}});}
\DoxyCodeLine{00018        ogDeck.push\_back(\textcolor{stringliteral}{"{}Single Green"{}});}
\DoxyCodeLine{00019        ogDeck.push\_back(\textcolor{stringliteral}{"{}Single Blue"{}});}
\DoxyCodeLine{00020        ogDeck.push\_back(\textcolor{stringliteral}{"{}Single Purple"{}});}
\DoxyCodeLine{00021     \}}
\DoxyCodeLine{00022     \textcolor{comment}{//double space card}}
\DoxyCodeLine{00023     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<4; i++)\{}
\DoxyCodeLine{00024        ogDeck.push\_back(\textcolor{stringliteral}{"{}Double Red"{}});}
\DoxyCodeLine{00025        ogDeck.push\_back(\textcolor{stringliteral}{"{}Double Orange"{}});}
\DoxyCodeLine{00026        ogDeck.push\_back(\textcolor{stringliteral}{"{}Double Yellow"{}});}
\DoxyCodeLine{00027        ogDeck.push\_back(\textcolor{stringliteral}{"{}Double Green"{}});}
\DoxyCodeLine{00028        ogDeck.push\_back(\textcolor{stringliteral}{"{}Double Blue"{}});}
\DoxyCodeLine{00029        ogDeck.push\_back(\textcolor{stringliteral}{"{}Double Purple"{}});}
\DoxyCodeLine{00030     \}}
\DoxyCodeLine{00031     \textcolor{comment}{//specialty cards}}
\DoxyCodeLine{00032     ogDeck.push\_back(\textcolor{stringliteral}{"{}Mr. Peppermint"{}});}
\DoxyCodeLine{00033     ogDeck.push\_back(\textcolor{stringliteral}{"{}Mr. Mint"{}});}
\DoxyCodeLine{00034     ogDeck.push\_back(\textcolor{stringliteral}{"{}Grandma Toffee"{}});}
\DoxyCodeLine{00035     ogDeck.push\_back(\textcolor{stringliteral}{"{}Frosty Queen"{}});}
\DoxyCodeLine{00036     ogDeck.push\_back(\textcolor{stringliteral}{"{}Jolly Prince"{}});}
\DoxyCodeLine{00037     ogDeck.push\_back(\textcolor{stringliteral}{"{}Princess Lolly"{}});}
\DoxyCodeLine{00038     \textcolor{comment}{//how many cards are in the deck}}
\DoxyCodeLine{00039     this-\/>deckSize = ogDeck.size();}
\DoxyCodeLine{00040 \}}
\DoxyCodeLine{00041 }
\DoxyCodeLine{00042 \textcolor{keywordtype}{void} Deck::reshuffle()\{}
\DoxyCodeLine{00043     srand(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int}\textcolor{keyword}{>}(time(0)));}
\DoxyCodeLine{00044     \textcolor{comment}{//shuffle}}
\DoxyCodeLine{00045     random\_shuffle(ogDeck.begin(), ogDeck.end());}
\DoxyCodeLine{00046     \textcolor{comment}{//copy the values over into a queue}}
\DoxyCodeLine{00047     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<deckSize; i++)\{}
\DoxyCodeLine{00048         shuffledDeck.push(ogDeck.front());}
\DoxyCodeLine{00049         ogDeck.pop\_front();}
\DoxyCodeLine{00050     \}}
\DoxyCodeLine{00051     fillDeck();   }
\DoxyCodeLine{00052 \}}
\DoxyCodeLine{00053 }
\DoxyCodeLine{00054 \textcolor{keywordtype}{void} Deck::ifEmpty()\{}
\DoxyCodeLine{00055     \textcolor{keywordflow}{if}(shuffledDeck.size() == 0)\{}
\DoxyCodeLine{00056         reshuffle();}
\DoxyCodeLine{00057     \}}
\DoxyCodeLine{00058 \}}
\DoxyCodeLine{00059 }
\DoxyCodeLine{00060 \textcolor{keywordtype}{int} Deck::getDeckSize()\{}
\DoxyCodeLine{00061     \textcolor{keywordflow}{return} shuffledDeck.size();}
\DoxyCodeLine{00062 \}}
\DoxyCodeLine{00063 }
\DoxyCodeLine{00064 \textcolor{keywordtype}{string} Deck::getCard()\{}
\DoxyCodeLine{00065     \textcolor{keywordtype}{string} card = shuffledDeck.front();}
\DoxyCodeLine{00066     shuffledDeck.pop();}
\DoxyCodeLine{00067     \textcolor{keywordflow}{return} card;}
\DoxyCodeLine{00068 \}}
\DoxyCodeLine{00069 }
\DoxyCodeLine{00070 \textcolor{keywordtype}{void} Deck::outputMove(\textcolor{keywordtype}{string} card)\{}
\DoxyCodeLine{00071     cout<<card<<endl;}
\DoxyCodeLine{00072 \}}

\end{DoxyCode}
