\doxysection{Deck.\+h}
\label{_deck_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Deck.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Deck.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{00004 \textcolor{comment}{ */}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{comment}{/* }}
\DoxyCodeLine{00007 \textcolor{comment}{ * File:   Deck.h}}
\DoxyCodeLine{00008 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{00009 \textcolor{comment}{ *}}
\DoxyCodeLine{00010 \textcolor{comment}{ * Created on December 17, 2022, 2:42 PM}}
\DoxyCodeLine{00011 \textcolor{comment}{ */}}
\DoxyCodeLine{00012 }
\DoxyCodeLine{00013 \textcolor{preprocessor}{\#ifndef DECK\_H}}
\DoxyCodeLine{00014 \textcolor{preprocessor}{\#define DECK\_H}}
\DoxyCodeLine{00015 }
\DoxyCodeLine{00016 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{00017 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{00018 \textcolor{preprocessor}{\#include <queue>}}
\DoxyCodeLine{00019 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00020 \textcolor{preprocessor}{\#include <deque>}}
\DoxyCodeLine{00021 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{00022 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{00023 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{00024 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00025 }
\DoxyCodeLine{00026 \textcolor{preprocessor}{\#include "{}Players.h"{}}}
\DoxyCodeLine{00027 }
\DoxyCodeLine{00028 \textcolor{keyword}{class }Deck \{}
\DoxyCodeLine{00029     \textcolor{keyword}{private}:}
\DoxyCodeLine{00030         \textcolor{keywordtype}{int} deckSize;   \textcolor{comment}{//how many cards in deck}}
\DoxyCodeLine{00031         deque<string> ogDeck;}
\DoxyCodeLine{00032         queue<string> shuffledDeck;}
\DoxyCodeLine{00033     \textcolor{keyword}{public}:}
\DoxyCodeLine{00034         Deck();}
\DoxyCodeLine{00035         \textcolor{keywordtype}{void} reshuffle();}
\DoxyCodeLine{00036         \textcolor{keywordtype}{void} fillDeck();}
\DoxyCodeLine{00037         \textcolor{keywordtype}{void} ifEmpty();}
\DoxyCodeLine{00038         \textcolor{keywordtype}{int} getDeckSize();}
\DoxyCodeLine{00039         \textcolor{keywordtype}{string} getCard(); }
\DoxyCodeLine{00040         \textcolor{keywordtype}{void} outputMove(\textcolor{keywordtype}{string} card);}
\DoxyCodeLine{00041 \};}
\DoxyCodeLine{00042 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* DECK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00043 }

\end{DoxyCode}
