\doxysection{Game.\+h}
\label{_game_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{00004 \textcolor{comment}{ */}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{comment}{/* }}
\DoxyCodeLine{00007 \textcolor{comment}{ * File:   Game.h}}
\DoxyCodeLine{00008 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{00009 \textcolor{comment}{ *}}
\DoxyCodeLine{00010 \textcolor{comment}{ * Created on December 17, 2022, 2:42 PM}}
\DoxyCodeLine{00011 \textcolor{comment}{ */}}
\DoxyCodeLine{00012 }
\DoxyCodeLine{00013 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{00014 \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{00015 }
\DoxyCodeLine{00016 \textcolor{preprocessor}{\#include "{}Board.h"{}}}
\DoxyCodeLine{00017 \textcolor{preprocessor}{\#include "{}Deck.h"{}}}
\DoxyCodeLine{00018 \textcolor{preprocessor}{\#include "{}Players.h"{}}}
\DoxyCodeLine{00019 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{00020 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{00021 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00022 }
\DoxyCodeLine{00023 \textcolor{keyword}{class }Game \{}
\DoxyCodeLine{00024     \textcolor{keyword}{private}:}
\DoxyCodeLine{00025         \textcolor{keywordtype}{int} turn; }
\DoxyCodeLine{00026         \textcolor{keywordtype}{int} numberOfPlayers;}
\DoxyCodeLine{00027         Players* players; \textcolor{comment}{//holds the players who are active}}
\DoxyCodeLine{00028         Deck deck;}
\DoxyCodeLine{00029         \textcolor{keywordtype}{string} card;}
\DoxyCodeLine{00030         \textcolor{keywordtype}{string} cardColor;}
\DoxyCodeLine{00031         Board board;}
\DoxyCodeLine{00032         \textcolor{keywordtype}{bool} winnerPlayer;}
\DoxyCodeLine{00033         \textcolor{keywordtype}{int} colorsAvailable;}
\DoxyCodeLine{00034         \textcolor{keywordtype}{string}* availableColors;}
\DoxyCodeLine{00035         \textcolor{keywordtype}{string} doubleOrSingle;}
\DoxyCodeLine{00036     \textcolor{keyword}{public}:}
\DoxyCodeLine{00037         Game(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00038         \textcolor{keyword}{virtual} \string~Game();}
\DoxyCodeLine{00039         \textcolor{keywordtype}{void} initGame(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00040         \textcolor{keywordtype}{void} playerTurn();    \textcolor{comment}{//play true each turn}}
\DoxyCodeLine{00041         \textcolor{keywordtype}{void} outOfCards(); \textcolor{comment}{//reshuffle the cards}}
\DoxyCodeLine{00042         \textcolor{keywordtype}{void} outputTurn();}
\DoxyCodeLine{00043         \textcolor{keywordtype}{bool} winner();}
\DoxyCodeLine{00044         \textcolor{keywordtype}{void} removeColor(\textcolor{keywordtype}{string}, \textcolor{keywordtype}{int});}
\DoxyCodeLine{00045         \textcolor{keywordtype}{bool} getWinnerPlayer();}
\DoxyCodeLine{00046         \textcolor{keywordtype}{void} convertCardColor();}
\DoxyCodeLine{00047         \textcolor{keywordtype}{void} pressAnyKey();}
\DoxyCodeLine{00048         \textcolor{keywordtype}{void} dos();}
\DoxyCodeLine{00049 \};}
\DoxyCodeLine{00050 }
\DoxyCodeLine{00051 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* GAME\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00052 }

\end{DoxyCode}
