\doxysection{Game.\+cpp}
\label{_game_8cpp_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Game.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ /* }}
\DoxyCodeLine{00003 \textcolor{comment}{ * File:   Game.cpp}}
\DoxyCodeLine{00004 \textcolor{comment}{ * Author: Heidi}}
\DoxyCodeLine{00005 \textcolor{comment}{ * }}
\DoxyCodeLine{00006 \textcolor{comment}{ * Created on October 17, 2019, 8:56 PM}}
\DoxyCodeLine{00007 \textcolor{comment}{ */}}
\DoxyCodeLine{00008 }
\DoxyCodeLine{00009 \textcolor{preprocessor}{\#include "{}Game.h"{}}}
\DoxyCodeLine{00010 }
\DoxyCodeLine{00011 Game::Game(\textcolor{keywordtype}{int} numberOfPlayers) \{}
\DoxyCodeLine{00012     winnerPlayer=\textcolor{keyword}{false};}
\DoxyCodeLine{00013     initGame(numberOfPlayers);}
\DoxyCodeLine{00014 \}}
\DoxyCodeLine{00015 }
\DoxyCodeLine{00016 Game::\string~Game() \{}
\DoxyCodeLine{00017     \textcolor{keyword}{delete}[] players;}
\DoxyCodeLine{00018     \textcolor{keyword}{delete}[] availableColors;}
\DoxyCodeLine{00019 \}}
\DoxyCodeLine{00020 }
\DoxyCodeLine{00021 \textcolor{comment}{//determine player turn}}
\DoxyCodeLine{00022 \textcolor{keywordtype}{void} Game::playerTurn()\{}
\DoxyCodeLine{00023     outOfCards();}
\DoxyCodeLine{00024     \textcolor{keywordflow}{if}(turn==numberOfPlayers)\{}
\DoxyCodeLine{00025         turn = 0;}
\DoxyCodeLine{00026     \}}
\DoxyCodeLine{00027     cout<<\textcolor{stringliteral}{"{}Pick a card for player "{}}<<players[turn].getPlayer()<<endl;}
\DoxyCodeLine{00028     cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}};}
\DoxyCodeLine{00029     pressAnyKey();}
\DoxyCodeLine{00030     this-\/>card = deck.getCard();}
\DoxyCodeLine{00031     \textcolor{keywordflow}{if}(board.ifSpecialCard(card))\{}
\DoxyCodeLine{00032         cardColor = card;}
\DoxyCodeLine{00033     \}}
\DoxyCodeLine{00034     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00035         convertCardColor();}
\DoxyCodeLine{00036         dos();}
\DoxyCodeLine{00037     \}}
\DoxyCodeLine{00038     players[turn].setLocationColor(cardColor);}
\DoxyCodeLine{00039     players[turn].setLocationNumber(board.getLocation(cardColor, players[turn].getLocationNum(), doubleOrSingle));}
\DoxyCodeLine{00040     \textcolor{comment}{//If winner is true}}
\DoxyCodeLine{00041     \textcolor{keywordflow}{if}(winner())\{}
\DoxyCodeLine{00042         cout<<\textcolor{stringliteral}{"{}Card: "{}}<<card<<endl;}
\DoxyCodeLine{00043         cout<<\textcolor{stringliteral}{"{}Congratulations Player "{}}<<players[turn].getPlayer()<<\textcolor{stringliteral}{"{} you have won!"{}}<<endl;}
\DoxyCodeLine{00044         winnerPlayer=\textcolor{keyword}{true};}
\DoxyCodeLine{00045     \}}
\DoxyCodeLine{00046     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00047         outputTurn();}
\DoxyCodeLine{00048     \}}
\DoxyCodeLine{00049     this-\/>turn++;}
\DoxyCodeLine{00050 \}}
\DoxyCodeLine{00051 }
\DoxyCodeLine{00052 \textcolor{keywordtype}{bool} Game::winner()\{}
\DoxyCodeLine{00053     \textcolor{keywordtype}{int} location = players[turn].getLocationNum();}
\DoxyCodeLine{00054     \textcolor{comment}{//win condition}}
\DoxyCodeLine{00055     \textcolor{keywordflow}{if}(board.getCastleDistance(location)== 0 || board.getCastleDistance(location)< 0)\{}
\DoxyCodeLine{00056         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{00057     \}}
\DoxyCodeLine{00058     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00059         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{00060     \}}
\DoxyCodeLine{00061 \}}
\DoxyCodeLine{00062 }
\DoxyCodeLine{00063 \textcolor{keywordtype}{void} Game::initGame(\textcolor{keywordtype}{int} numberOfPlayers)\{}
\DoxyCodeLine{00064     board.setBoard();}
\DoxyCodeLine{00065     turn = 0;}
\DoxyCodeLine{00066     winnerPlayer=\textcolor{keyword}{false};}
\DoxyCodeLine{00067     this-\/>numberOfPlayers = numberOfPlayers;}
\DoxyCodeLine{00068     this-\/>colorsAvailable = 4;}
\DoxyCodeLine{00069     this-\/>availableColors = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[colorsAvailable];}
\DoxyCodeLine{00070     availableColors[0] = \textcolor{stringliteral}{"{}Red"{}};}
\DoxyCodeLine{00071     availableColors[1] = \textcolor{stringliteral}{"{}Blue"{}};}
\DoxyCodeLine{00072     availableColors[2] = \textcolor{stringliteral}{"{}Green"{}};}
\DoxyCodeLine{00073     availableColors[3] = \textcolor{stringliteral}{"{}Yellow"{}};}
\DoxyCodeLine{00074     players = \textcolor{keyword}{new} Players[numberOfPlayers];}
\DoxyCodeLine{00075     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<numberOfPlayers; i++)\{}
\DoxyCodeLine{00076         players[i].setActivePlayer(colorsAvailable, availableColors);}
\DoxyCodeLine{00077         colorsAvailable-\/-\/;}
\DoxyCodeLine{00078         removeColor(players[i].getColorTaken(), players[i].getPlayerVal());}
\DoxyCodeLine{00079     \}}
\DoxyCodeLine{00080 \}}
\DoxyCodeLine{00081 }
\DoxyCodeLine{00082 \textcolor{keywordtype}{void} Game::outOfCards()\{}
\DoxyCodeLine{00083     deck.ifEmpty();}
\DoxyCodeLine{00084 \}}
\DoxyCodeLine{00085 }
\DoxyCodeLine{00086 \textcolor{keywordtype}{void} Game::outputTurn()\{}
\DoxyCodeLine{00087     cout<<\textcolor{stringliteral}{"{}Card: "{}}<<card<<endl;}
\DoxyCodeLine{00088     cout<<\textcolor{stringliteral}{"{}Distance from castle: "{}}<<board.getCastleDistance(players[turn].getLocationNum())<<endl;}
\DoxyCodeLine{00089     cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00090     cout<<\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{00091 \}}
\DoxyCodeLine{00092 }
\DoxyCodeLine{00093 \textcolor{comment}{//When choosing Player color}}
\DoxyCodeLine{00094 \textcolor{keywordtype}{void} Game::removeColor(\textcolor{keywordtype}{string} color, \textcolor{keywordtype}{int} location)\{}
\DoxyCodeLine{00095     \textcolor{keywordtype}{string} *newArray = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[colorsAvailable];}
\DoxyCodeLine{00096     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<location; i++)\{}
\DoxyCodeLine{00097         newArray[i] = availableColors[i];}
\DoxyCodeLine{00098     \}}
\DoxyCodeLine{00099     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=location; i<colorsAvailable; i++)\{}
\DoxyCodeLine{00100         newArray[i] = availableColors[i+1];}
\DoxyCodeLine{00101     \}}
\DoxyCodeLine{00102     \textcolor{comment}{//deallocate}}
\DoxyCodeLine{00103     \textcolor{keyword}{delete}[] availableColors;}
\DoxyCodeLine{00104     this-\/>availableColors = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[colorsAvailable];}
\DoxyCodeLine{00105     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<colorsAvailable; i++)\{}
\DoxyCodeLine{00106         availableColors[i] = newArray[i];}
\DoxyCodeLine{00107     \}}
\DoxyCodeLine{00108     \textcolor{comment}{//deallocate}}
\DoxyCodeLine{00109     \textcolor{keyword}{delete}[] newArray;}
\DoxyCodeLine{00110 \}}
\DoxyCodeLine{00111 }
\DoxyCodeLine{00112 \textcolor{keywordtype}{bool} Game::getWinnerPlayer()\{}
\DoxyCodeLine{00113     \textcolor{keywordflow}{return} winnerPlayer;}
\DoxyCodeLine{00114 \}}
\DoxyCodeLine{00115 }
\DoxyCodeLine{00116 \textcolor{keywordtype}{void} Game::convertCardColor()\{}
\DoxyCodeLine{00117     \textcolor{keywordtype}{string} colors[6];}
\DoxyCodeLine{00118     colors[0] = \textcolor{stringliteral}{"{}Red"{}};}
\DoxyCodeLine{00119     colors[1] = \textcolor{stringliteral}{"{}Purple"{}};}
\DoxyCodeLine{00120     colors[2] = \textcolor{stringliteral}{"{}Blue"{}};}
\DoxyCodeLine{00121     colors[3] = \textcolor{stringliteral}{"{}Yellow"{}};}
\DoxyCodeLine{00122     colors[4] = \textcolor{stringliteral}{"{}Green"{}};}
\DoxyCodeLine{00123     colors[5] = \textcolor{stringliteral}{"{}Orange"{}};}
\DoxyCodeLine{00124     \textcolor{keywordtype}{size\_t} found = card.find(colors[0]); }
\DoxyCodeLine{00125     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00126         cardColor = colors[0];}
\DoxyCodeLine{00127     \}  }
\DoxyCodeLine{00128     found = card.find(colors[1]); }
\DoxyCodeLine{00129     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00130         cardColor = colors[1];}
\DoxyCodeLine{00131     \}}
\DoxyCodeLine{00132     found = card.find(colors[2]); }
\DoxyCodeLine{00133     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00134         cardColor = colors[2];}
\DoxyCodeLine{00135     \}   }
\DoxyCodeLine{00136     found = card.find(colors[3]); }
\DoxyCodeLine{00137     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00138         cardColor = colors[3];}
\DoxyCodeLine{00139     \}}
\DoxyCodeLine{00140     found = card.find(colors[4]); }
\DoxyCodeLine{00141     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00142         cardColor = colors[4];}
\DoxyCodeLine{00143     \}}
\DoxyCodeLine{00144     found = card.find(colors[5]); }
\DoxyCodeLine{00145     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00146         cardColor = colors[5];}
\DoxyCodeLine{00147     \}}
\DoxyCodeLine{00148 \}}
\DoxyCodeLine{00149 }
\DoxyCodeLine{00150 \textcolor{keywordtype}{void} Game::pressAnyKey()\{}
\DoxyCodeLine{00151   \textcolor{keywordtype}{int} c;}
\DoxyCodeLine{00152   printf( \textcolor{stringliteral}{"{}Press ENTER to continue... "{}} );}
\DoxyCodeLine{00153   fflush( stdout );}
\DoxyCodeLine{00154   \textcolor{keywordflow}{do} c = getchar(); \textcolor{keywordflow}{while} ((c != \textcolor{charliteral}{'\(\backslash\)n'}) \&\& (c != EOF));}
\DoxyCodeLine{00155 \}}
\DoxyCodeLine{00156 }
\DoxyCodeLine{00157 \textcolor{keywordtype}{void} Game::dos()\{}
\DoxyCodeLine{00158     \textcolor{keywordtype}{string} value[2];}
\DoxyCodeLine{00159     value[0] = \textcolor{stringliteral}{"{}Double"{}};}
\DoxyCodeLine{00160     value[1] = \textcolor{stringliteral}{"{}Single"{}};}
\DoxyCodeLine{00161 }
\DoxyCodeLine{00162     \textcolor{keywordtype}{size\_t} found = card.find(value[0]); }
\DoxyCodeLine{00163     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00164         doubleOrSingle = value[0];}
\DoxyCodeLine{00165     \}}
\DoxyCodeLine{00166     }
\DoxyCodeLine{00167     found = card.find(value[1]); }
\DoxyCodeLine{00168     \textcolor{keywordflow}{if} (found != string::npos)\{}
\DoxyCodeLine{00169         doubleOrSingle = value[1];}
\DoxyCodeLine{00170     \}}
\DoxyCodeLine{00171 \}}

\end{DoxyCode}
