\doxysection{Players.\+h}
\label{_players_8h_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{00004 \textcolor{comment}{ */}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{comment}{/* }}
\DoxyCodeLine{00007 \textcolor{comment}{ * File:   Players.h}}
\DoxyCodeLine{00008 \textcolor{comment}{ * Author: ajporter}}
\DoxyCodeLine{00009 \textcolor{comment}{ *}}
\DoxyCodeLine{00010 \textcolor{comment}{ * Created on December 17, 2022, 2:42 PM}}
\DoxyCodeLine{00011 \textcolor{comment}{ */}}
\DoxyCodeLine{00012 }
\DoxyCodeLine{00013 \textcolor{preprocessor}{\#ifndef PLAYERS\_H}}
\DoxyCodeLine{00014 \textcolor{preprocessor}{\#define PLAYERS\_H}}
\DoxyCodeLine{00015 }
\DoxyCodeLine{00016 \textcolor{preprocessor}{\#include <stack>}}
\DoxyCodeLine{00017 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{00018 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{00019 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{00020 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{00021 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00022 }
\DoxyCodeLine{00023 }
\DoxyCodeLine{00024 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00025 }
\DoxyCodeLine{00026 \textcolor{keyword}{class }Players \{}
\DoxyCodeLine{00027     \textcolor{keyword}{private}:}
\DoxyCodeLine{00028         \textcolor{keywordtype}{string} player;    \textcolor{comment}{//holds the player color and its respective number}}
\DoxyCodeLine{00029         map<string, int> location;  \textcolor{comment}{//holds the player and their location on the board}}
\DoxyCodeLine{00030         stack<string> colorPosition;}
\DoxyCodeLine{00031         \textcolor{keywordtype}{string}* availableColors;}
\DoxyCodeLine{00032         \textcolor{keywordtype}{int} colorsAvailable;}
\DoxyCodeLine{00033         \textcolor{keywordtype}{string} colorTaken;}
\DoxyCodeLine{00034         \textcolor{keywordtype}{int} locationNum;}
\DoxyCodeLine{00035         \textcolor{keywordtype}{string} locationCol;}
\DoxyCodeLine{00036         \textcolor{keywordtype}{int} playerCol;}
\DoxyCodeLine{00037     \textcolor{keyword}{public}:}
\DoxyCodeLine{00038         Players();}
\DoxyCodeLine{00039         \string~Players();}
\DoxyCodeLine{00040         \textcolor{keywordtype}{void} setLocationNumber(\textcolor{keywordtype}{int} location);}
\DoxyCodeLine{00041         \textcolor{keywordtype}{void} setLocationColor(\textcolor{keywordtype}{string} color);}
\DoxyCodeLine{00042         \textcolor{keywordtype}{void} setLocation();}
\DoxyCodeLine{00043         \textcolor{keywordtype}{int} getLocationNum();}
\DoxyCodeLine{00044         \textcolor{keywordtype}{string} getLocationCol(); \textcolor{comment}{//returns the color of the position}}
\DoxyCodeLine{00045         \textcolor{keywordtype}{void} setPlayer(\textcolor{keywordtype}{string});}
\DoxyCodeLine{00046         \textcolor{keywordtype}{string} getPlayer();}
\DoxyCodeLine{00047         \textcolor{comment}{//int getPlayer();}}
\DoxyCodeLine{00048         \textcolor{keywordtype}{void} setActivePlayer(\textcolor{keywordtype}{int}, \textcolor{keywordtype}{string}*);}
\DoxyCodeLine{00049         \textcolor{keywordtype}{string} getColorTaken();}
\DoxyCodeLine{00050         \textcolor{keywordtype}{int} getPlayerVal(); }
\DoxyCodeLine{00051 \textcolor{comment}{//        friend void Game::removeColor(string,int);}}
\DoxyCodeLine{00052 \};}
\DoxyCodeLine{00053 }
\DoxyCodeLine{00054 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* PLAYERS\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00055 }

\end{DoxyCode}
