\doxysection{Players.\+cpp}
\label{_players_8cpp_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 }
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#include "{}Players.h"{}}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 Players::Players() \{\}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 }
\DoxyCodeLine{00007 \textcolor{keywordtype}{void} Players::setActivePlayer(\textcolor{keywordtype}{int} colorsAvailable, \textcolor{keywordtype}{string} *availableColors)\{}
\DoxyCodeLine{00008     this-\/>colorsAvailable = colorsAvailable;}
\DoxyCodeLine{00009     this-\/>availableColors = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[colorsAvailable];}
\DoxyCodeLine{00010     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<colorsAvailable; i++)\{}
\DoxyCodeLine{00011         this-\/>availableColors[i] = availableColors[i];}
\DoxyCodeLine{00012     \}}
\DoxyCodeLine{00013     \textcolor{keywordtype}{int} input = 0;}
\DoxyCodeLine{00014     cout<<\textcolor{stringliteral}{"{}Choose a color:"{}}<<endl;}
\DoxyCodeLine{00015     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<colorsAvailable; i++)\{}
\DoxyCodeLine{00016         cout<<i+1<<\textcolor{stringliteral}{"{}. "{}}<<availableColors[i]<<endl;}
\DoxyCodeLine{00017     \}}
\DoxyCodeLine{00018     cin>>input;}
\DoxyCodeLine{00019     }
\DoxyCodeLine{00020     \textcolor{keywordtype}{bool} valid\_input;}
\DoxyCodeLine{00021     valid\_input = input;}
\DoxyCodeLine{00022     \textcolor{keywordflow}{if} (!valid\_input)}
\DoxyCodeLine{00023     \{}
\DoxyCodeLine{00024         cin.clear();}
\DoxyCodeLine{00025         cin.ignore (10000, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{00026         cout<< \textcolor{stringliteral}{"{}Sorry, invalid input. Please enter a numerical value\(\backslash\)n"{}};}
\DoxyCodeLine{00027         cout<<\textcolor{stringliteral}{"{}A default color was assigned"{}}<<endl;}
\DoxyCodeLine{00028         input = 1;}
\DoxyCodeLine{00029         \textcolor{comment}{//break;}}
\DoxyCodeLine{00030         \textcolor{comment}{//input = 1; }}
\DoxyCodeLine{00031     \}}
\DoxyCodeLine{00032     \textcolor{keywordflow}{if}(input<1||input>4)}
\DoxyCodeLine{00033     \{}
\DoxyCodeLine{00034         cout<<\textcolor{stringliteral}{"{}Sorry,value is out of range"{}}<<endl;}
\DoxyCodeLine{00035         cout<<\textcolor{stringliteral}{"{}A default color was assigned"{}}<<endl;}
\DoxyCodeLine{00036         input = 1;}
\DoxyCodeLine{00037         \textcolor{comment}{//break;}}
\DoxyCodeLine{00038         }
\DoxyCodeLine{00039     \}}
\DoxyCodeLine{00040     colorTaken = availableColors[input-\/1];}
\DoxyCodeLine{00041     playerCol = input-\/1;}
\DoxyCodeLine{00042     setPlayer(colorTaken);}
\DoxyCodeLine{00043     \textcolor{comment}{//return 0;}}
\DoxyCodeLine{00044 \}}
\DoxyCodeLine{00045 }
\DoxyCodeLine{00046 \textcolor{keywordtype}{void} Players::setPlayer(\textcolor{keywordtype}{string} player)}
\DoxyCodeLine{00047 \{}
\DoxyCodeLine{00048     this-\/>player = player;}
\DoxyCodeLine{00049     this-\/>locationCol = \textcolor{stringliteral}{"{}Red"{}};}
\DoxyCodeLine{00050     this-\/>locationNum = 0;}
\DoxyCodeLine{00051     location.insert(pair<string, int>(locationCol, locationNum));}
\DoxyCodeLine{00052 \}}
\DoxyCodeLine{00053 }
\DoxyCodeLine{00054 \textcolor{keywordtype}{void} Players::setLocationColor(\textcolor{keywordtype}{string} location)}
\DoxyCodeLine{00055 \{}
\DoxyCodeLine{00056     this-\/>locationCol = location;}
\DoxyCodeLine{00057 \}}
\DoxyCodeLine{00058 }
\DoxyCodeLine{00059 \textcolor{keywordtype}{void} Players::setLocation()}
\DoxyCodeLine{00060 \{}
\DoxyCodeLine{00061     location.insert(pair<string, int>(locationCol, locationNum));}
\DoxyCodeLine{00062 \}}
\DoxyCodeLine{00063 }
\DoxyCodeLine{00064 \textcolor{keywordtype}{void} Players::setLocationNumber(\textcolor{keywordtype}{int} location)}
\DoxyCodeLine{00065 \{}
\DoxyCodeLine{00066     \textcolor{comment}{//cout<<"{}Player Location "{}<<location<<endl;}}
\DoxyCodeLine{00067     this-\/>locationNum = location;}
\DoxyCodeLine{00068 \}}
\DoxyCodeLine{00069 }
\DoxyCodeLine{00070 \textcolor{keywordtype}{string} Players::getColorTaken()}
\DoxyCodeLine{00071 \{}
\DoxyCodeLine{00072     \textcolor{keywordflow}{return} colorTaken;}
\DoxyCodeLine{00073 \}}
\DoxyCodeLine{00074 }
\DoxyCodeLine{00075 \textcolor{keywordtype}{int} Players::getLocationNum()}
\DoxyCodeLine{00076 \{}
\DoxyCodeLine{00077     \textcolor{keywordflow}{return} locationNum;}
\DoxyCodeLine{00078 \}}
\DoxyCodeLine{00079 }
\DoxyCodeLine{00080 \textcolor{keywordtype}{string} Players::getLocationCol()}
\DoxyCodeLine{00081 \{}
\DoxyCodeLine{00082     \textcolor{keywordflow}{return} locationCol;}
\DoxyCodeLine{00083 \}}
\DoxyCodeLine{00084 \textcolor{keywordtype}{string} Players::getPlayer()}
\DoxyCodeLine{00085 \{}
\DoxyCodeLine{00086     \textcolor{keywordflow}{return} player;}
\DoxyCodeLine{00087 \}}
\DoxyCodeLine{00088 }
\DoxyCodeLine{00089 Players::\string~Players()}
\DoxyCodeLine{00090 \{}
\DoxyCodeLine{00091     \textcolor{keyword}{delete}[] availableColors;}
\DoxyCodeLine{00092 \}}
\DoxyCodeLine{00093 \textcolor{keywordtype}{int} Players::getPlayerVal()}
\DoxyCodeLine{00094 \{}
\DoxyCodeLine{00095     \textcolor{keywordflow}{return} playerCol;}
\DoxyCodeLine{00096 \}}

\end{DoxyCode}
