\doxysection{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\+Players.h File Reference}
\label{_players_8h}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.h@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/Players.h}}
{\ttfamily \#include $<$stack$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Players}
\end{DoxyCompactItemize}
