\doxysection{c\+\_\+standard\+\_\+headers\+\_\+indexer.\+c}
\label{c__standard__headers__indexer_8c_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/nbproject/private/c\_standard\_headers\_indexer.c@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/nbproject/private/c\_standard\_headers\_indexer.c}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.}}
\DoxyCodeLine{00003 \textcolor{comment}{ *}}
\DoxyCodeLine{00004 \textcolor{comment}{ * Copyright (c) 2016 Oracle and/or its affiliates. All rights reserved.}}
\DoxyCodeLine{00005 \textcolor{comment}{ *}}
\DoxyCodeLine{00006 \textcolor{comment}{ * Oracle and Java are registered trademarks of Oracle and/or its affiliates.}}
\DoxyCodeLine{00007 \textcolor{comment}{ * Other names may be trademarks of their respective owners.}}
\DoxyCodeLine{00008 \textcolor{comment}{ *}}
\DoxyCodeLine{00009 \textcolor{comment}{ * The contents of this file are subject to the terms of either the GNU}}
\DoxyCodeLine{00010 \textcolor{comment}{ * General Public License Version 2 only ("{}GPL"{}) or the Common}}
\DoxyCodeLine{00011 \textcolor{comment}{ * Development and Distribution License("{}CDDL"{}) (collectively, the}}
\DoxyCodeLine{00012 \textcolor{comment}{ * "{}License"{}). You may not use this file except in compliance with the}}
\DoxyCodeLine{00013 \textcolor{comment}{ * License. You can obtain a copy of the License at}}
\DoxyCodeLine{00014 \textcolor{comment}{ * http://www.netbeans.org/cddl-\/gplv2.html}}
\DoxyCodeLine{00015 \textcolor{comment}{ * or nbbuild/licenses/CDDL-\/GPL-\/2-\/CP. See the License for the}}
\DoxyCodeLine{00016 \textcolor{comment}{ * specific language governing permissions and limitations under the}}
\DoxyCodeLine{00017 \textcolor{comment}{ * License.  When distributing the software, include this License Header}}
\DoxyCodeLine{00018 \textcolor{comment}{ * Notice in each file and include the License file at}}
\DoxyCodeLine{00019 \textcolor{comment}{ * nbbuild/licenses/CDDL-\/GPL-\/2-\/CP.  Oracle designates this}}
\DoxyCodeLine{00020 \textcolor{comment}{ * particular file as subject to the "{}Classpath"{} exception as provided}}
\DoxyCodeLine{00021 \textcolor{comment}{ * by Oracle in the GPL Version 2 section of the License file that}}
\DoxyCodeLine{00022 \textcolor{comment}{ * accompanied this code. If applicable, add the following below the}}
\DoxyCodeLine{00023 \textcolor{comment}{ * License Header, with the fields enclosed by brackets [] replaced by}}
\DoxyCodeLine{00024 \textcolor{comment}{ * your own identifying information:}}
\DoxyCodeLine{00025 \textcolor{comment}{ * "{}Portions Copyrighted [year] [name of copyright owner]"{}}}
\DoxyCodeLine{00026 \textcolor{comment}{ *}}
\DoxyCodeLine{00027 \textcolor{comment}{ * If you wish your version of this file to be governed by only the CDDL}}
\DoxyCodeLine{00028 \textcolor{comment}{ * or only the GPL Version 2, indicate your decision by adding}}
\DoxyCodeLine{00029 \textcolor{comment}{ * "{}[Contributor] elects to include this software in this distribution}}
\DoxyCodeLine{00030 \textcolor{comment}{ * under the [CDDL or GPL Version 2] license."{} If you do not indicate a}}
\DoxyCodeLine{00031 \textcolor{comment}{ * single choice of license, a recipient has the option to distribute}}
\DoxyCodeLine{00032 \textcolor{comment}{ * your version of this file under either the CDDL, the GPL Version 2 or}}
\DoxyCodeLine{00033 \textcolor{comment}{ * to extend the choice of license to its licensees as provided above.}}
\DoxyCodeLine{00034 \textcolor{comment}{ * However, if you add GPL Version 2 code and therefore, elected the GPL}}
\DoxyCodeLine{00035 \textcolor{comment}{ * Version 2 license, then the option applies only if the new code is}}
\DoxyCodeLine{00036 \textcolor{comment}{ * made subject to such option by the copyright holder.}}
\DoxyCodeLine{00037 \textcolor{comment}{ *}}
\DoxyCodeLine{00038 \textcolor{comment}{ * Contributor(s):}}
\DoxyCodeLine{00039 \textcolor{comment}{ */}}
\DoxyCodeLine{00040 }
\DoxyCodeLine{00041 \textcolor{comment}{// List of standard headers was taken in http://en.cppreference.com/w/c/header}}
\DoxyCodeLine{00042 }
\DoxyCodeLine{00043 \textcolor{preprocessor}{\#include <assert.h>}      \textcolor{comment}{// Conditionally compiled macro that compares its argument to zero}}
\DoxyCodeLine{00044 \textcolor{preprocessor}{\#include <ctype.h>}   \textcolor{comment}{// Functions to determine the type contained in character data}}
\DoxyCodeLine{00045 \textcolor{preprocessor}{\#include <errno.h>}   \textcolor{comment}{// Macros reporting error conditions}}
\DoxyCodeLine{00046 \textcolor{preprocessor}{\#include <float.h>}   \textcolor{comment}{// Limits of float types}}
\DoxyCodeLine{00047 \textcolor{preprocessor}{\#include <limits.h>}      \textcolor{comment}{// Sizes of basic types}}
\DoxyCodeLine{00048 \textcolor{preprocessor}{\#include <locale.h>}      \textcolor{comment}{// Localization utilities}}
\DoxyCodeLine{00049 \textcolor{preprocessor}{\#include <math.h>}    \textcolor{comment}{// Common mathematics functions}}
\DoxyCodeLine{00050 \textcolor{preprocessor}{\#include <setjmp.h>}      \textcolor{comment}{// Nonlocal jumps}}
\DoxyCodeLine{00051 \textcolor{preprocessor}{\#include <signal.h>}      \textcolor{comment}{// Signal handling}}
\DoxyCodeLine{00052 \textcolor{preprocessor}{\#include <stdarg.h>}      \textcolor{comment}{// Variable arguments}}
\DoxyCodeLine{00053 \textcolor{preprocessor}{\#include <stddef.h>}      \textcolor{comment}{// Common macro definitions}}
\DoxyCodeLine{00054 \textcolor{preprocessor}{\#include <stdio.h>}   \textcolor{comment}{// Input/output}}
\DoxyCodeLine{00055 \textcolor{preprocessor}{\#include <string.h>}      \textcolor{comment}{// String handling}}
\DoxyCodeLine{00056 \textcolor{preprocessor}{\#include <stdlib.h>}      \textcolor{comment}{// General utilities: memory management, program utilities, string conversions, random numbers}}
\DoxyCodeLine{00057 \textcolor{preprocessor}{\#include <time.h>}    \textcolor{comment}{// Time/date utilities}}
\DoxyCodeLine{00058 \textcolor{preprocessor}{\#include <iso646.h>}      \textcolor{comment}{// (since C95) Alternative operator spellings}}
\DoxyCodeLine{00059 \textcolor{preprocessor}{\#include <wchar.h>}       \textcolor{comment}{// (since C95) Extended multibyte and wide character utilities}}
\DoxyCodeLine{00060 \textcolor{preprocessor}{\#include <wctype.h>}      \textcolor{comment}{// (since C95) Wide character classification and mapping utilities}}
\DoxyCodeLine{00061 \textcolor{preprocessor}{\#ifdef \_STDC\_C99}}
\DoxyCodeLine{00062 \textcolor{preprocessor}{\#include <complex.h>}     \textcolor{comment}{// (since C99) Complex number arithmetic}}
\DoxyCodeLine{00063 \textcolor{preprocessor}{\#include <fenv.h>}        \textcolor{comment}{// (since C99) Floating-\/point environment}}
\DoxyCodeLine{00064 \textcolor{preprocessor}{\#include <inttypes.h>}    \textcolor{comment}{// (since C99) Format conversion of integer types}}
\DoxyCodeLine{00065 \textcolor{preprocessor}{\#include <stdbool.h>}     \textcolor{comment}{// (since C99) Boolean type}}
\DoxyCodeLine{00066 \textcolor{preprocessor}{\#include <stdint.h>}      \textcolor{comment}{// (since C99) Fixed-\/width integer types}}
\DoxyCodeLine{00067 \textcolor{preprocessor}{\#include <tgmath.h>}      \textcolor{comment}{// (since C99) Type-\/generic math (macros wrapping math.h and complex.h)}}
\DoxyCodeLine{00068 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00069 \textcolor{preprocessor}{\#ifdef \_STDC\_C11}}
\DoxyCodeLine{00070 \textcolor{preprocessor}{\#include <stdalign.h>}    \textcolor{comment}{// (since C11) alignas and alignof convenience macros}}
\DoxyCodeLine{00071 \textcolor{preprocessor}{\#include <stdatomic.h>}   \textcolor{comment}{// (since C11) Atomic types}}
\DoxyCodeLine{00072 \textcolor{preprocessor}{\#include <stdnoreturn.h>} \textcolor{comment}{// (since C11) noreturn convenience macros}}
\DoxyCodeLine{00073 \textcolor{preprocessor}{\#include <threads.h>}     \textcolor{comment}{// (since C11) Thread library}}
\DoxyCodeLine{00074 \textcolor{preprocessor}{\#include <uchar.h>}       \textcolor{comment}{// (since C11) UTF-\/16 and UTF-\/32 character utilities}}
\DoxyCodeLine{00075 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
