\doxysection{Players Class Reference}
\label{class_players}\index{Players@{Players}}


{\ttfamily \#include $<$Players.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Players} ()
\item 
\textbf{ $\sim$\+Players} ()
\item 
void \textbf{ set\+Location\+Number} (int location)
\item 
void \textbf{ set\+Location\+Color} (string color)
\item 
void \textbf{ set\+Location} ()
\item 
int \textbf{ get\+Location\+Num} ()
\item 
string \textbf{ get\+Location\+Col} ()
\item 
void \textbf{ set\+Player} (string)
\item 
string \textbf{ get\+Player} ()
\item 
void \textbf{ set\+Active\+Player} (int, string $\ast$)
\item 
string \textbf{ get\+Color\+Taken} ()
\item 
int \textbf{ get\+Player\+Val} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 26} of file \textbf{ Players.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_players_a3ff1a0488140a54cc4e355716b9bef9d}} 
\index{Players@{Players}!Players@{Players}}
\index{Players@{Players}!Players@{Players}}
\doxysubsubsection{Players()}
{\footnotesize\ttfamily Players\+::\+Players (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 4} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_a550b03902064fa337ccf9f9f67b01d88}} 
\index{Players@{Players}!````~Players@{$\sim$Players}}
\index{````~Players@{$\sim$Players}!Players@{Players}}
\doxysubsubsection{$\sim$Players()}
{\footnotesize\ttfamily Players\+::$\sim$\+Players (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 89} of file \textbf{ Players.\+cpp}.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_players_ab9d1e6dbf366364a4c3374605bc2fec9}} 
\index{Players@{Players}!getColorTaken@{getColorTaken}}
\index{getColorTaken@{getColorTaken}!Players@{Players}}
\doxysubsubsection{getColorTaken()}
{\footnotesize\ttfamily string Players\+::get\+Color\+Taken (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 70} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_ae3c0a80f215fe335f35849914c222088}} 
\index{Players@{Players}!getLocationCol@{getLocationCol}}
\index{getLocationCol@{getLocationCol}!Players@{Players}}
\doxysubsubsection{getLocationCol()}
{\footnotesize\ttfamily string Players\+::get\+Location\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 80} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_abab6d5e4557eac0de13530b72c5edaa4}} 
\index{Players@{Players}!getLocationNum@{getLocationNum}}
\index{getLocationNum@{getLocationNum}!Players@{Players}}
\doxysubsubsection{getLocationNum()}
{\footnotesize\ttfamily int Players\+::get\+Location\+Num (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 75} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_a20ab7fff9e3a680e9230260574fe865b}} 
\index{Players@{Players}!getPlayer@{getPlayer}}
\index{getPlayer@{getPlayer}!Players@{Players}}
\doxysubsubsection{getPlayer()}
{\footnotesize\ttfamily string Players\+::get\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 84} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_a75ebb9113fa6214b5923878fe18acd4c}} 
\index{Players@{Players}!getPlayerVal@{getPlayerVal}}
\index{getPlayerVal@{getPlayerVal}!Players@{Players}}
\doxysubsubsection{getPlayerVal()}
{\footnotesize\ttfamily int Players\+::get\+Player\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 93} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_ad39e7c09caed8ec67e7aff8da302309a}} 
\index{Players@{Players}!setActivePlayer@{setActivePlayer}}
\index{setActivePlayer@{setActivePlayer}!Players@{Players}}
\doxysubsubsection{setActivePlayer()}
{\footnotesize\ttfamily void Players\+::set\+Active\+Player (\begin{DoxyParamCaption}\item[{int}]{colors\+Available,  }\item[{string $\ast$}]{available\+Colors }\end{DoxyParamCaption})}



Definition at line \textbf{ 7} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_ab8cf7207e21dc0b19e8bc1ef545a9f43}} 
\index{Players@{Players}!setLocation@{setLocation}}
\index{setLocation@{setLocation}!Players@{Players}}
\doxysubsubsection{setLocation()}
{\footnotesize\ttfamily void Players\+::set\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 59} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_a9c52a28f2ee048f2b67fee765550cb52}} 
\index{Players@{Players}!setLocationColor@{setLocationColor}}
\index{setLocationColor@{setLocationColor}!Players@{Players}}
\doxysubsubsection{setLocationColor()}
{\footnotesize\ttfamily void Players\+::set\+Location\+Color (\begin{DoxyParamCaption}\item[{string}]{color }\end{DoxyParamCaption})}



Definition at line \textbf{ 54} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_a9dcf82e52b14dfc68a2a8ee54d1f7ca7}} 
\index{Players@{Players}!setLocationNumber@{setLocationNumber}}
\index{setLocationNumber@{setLocationNumber}!Players@{Players}}
\doxysubsubsection{setLocationNumber()}
{\footnotesize\ttfamily void Players\+::set\+Location\+Number (\begin{DoxyParamCaption}\item[{int}]{location }\end{DoxyParamCaption})}



Definition at line \textbf{ 64} of file \textbf{ Players.\+cpp}.

\mbox{\label{class_players_a3847d0926f52812e1e10828ce7de7e81}} 
\index{Players@{Players}!setPlayer@{setPlayer}}
\index{setPlayer@{setPlayer}!Players@{Players}}
\doxysubsubsection{setPlayer()}
{\footnotesize\ttfamily void Players\+::set\+Player (\begin{DoxyParamCaption}\item[{string}]{player }\end{DoxyParamCaption})}



Definition at line \textbf{ 46} of file \textbf{ Players.\+cpp}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Players.\+h}\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Players.\+cpp}\end{DoxyCompactItemize}
