\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Game} (int)
\item 
virtual \textbf{ $\sim$\+Game} ()
\item 
void \textbf{ init\+Game} (int)
\item 
void \textbf{ player\+Turn} ()
\item 
void \textbf{ out\+Of\+Cards} ()
\item 
void \textbf{ output\+Turn} ()
\item 
bool \textbf{ winner} ()
\item 
void \textbf{ remove\+Color} (string, int)
\item 
bool \textbf{ get\+Winner\+Player} ()
\item 
void \textbf{ convert\+Card\+Color} ()
\item 
void \textbf{ press\+Any\+Key} ()
\item 
void \textbf{ dos} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 23} of file \textbf{ Game.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_game_a60c1fa3b6b58c7cb29a59d79b1500753}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{Game()}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{int}]{number\+Of\+Players }\end{DoxyParamCaption})}



Definition at line \textbf{ 11} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_ae3d112ca6e0e55150d2fdbc704474530}} 
\index{Game@{Game}!````~Game@{$\sim$Game}}
\index{````~Game@{$\sim$Game}!Game@{Game}}
\doxysubsubsection{$\sim$Game()}
{\footnotesize\ttfamily Game\+::$\sim$\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definition at line \textbf{ 16} of file \textbf{ Game.\+cpp}.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_game_af9a554e9f1897d63c3b42807a2c690b1}} 
\index{Game@{Game}!convertCardColor@{convertCardColor}}
\index{convertCardColor@{convertCardColor}!Game@{Game}}
\doxysubsubsection{convertCardColor()}
{\footnotesize\ttfamily void Game\+::convert\+Card\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 116} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_a09e7f3df4b119415e3b3cc5a042fb571}} 
\index{Game@{Game}!dos@{dos}}
\index{dos@{dos}!Game@{Game}}
\doxysubsubsection{dos()}
{\footnotesize\ttfamily void Game\+::dos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 157} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_adf36df7eb11935bbefccfecfc2967b55}} 
\index{Game@{Game}!getWinnerPlayer@{getWinnerPlayer}}
\index{getWinnerPlayer@{getWinnerPlayer}!Game@{Game}}
\doxysubsubsection{getWinnerPlayer()}
{\footnotesize\ttfamily bool Game\+::get\+Winner\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 112} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_a8abdf6e8b4c45c2c6b40f728fce376c8}} 
\index{Game@{Game}!initGame@{initGame}}
\index{initGame@{initGame}!Game@{Game}}
\doxysubsubsection{initGame()}
{\footnotesize\ttfamily void Game\+::init\+Game (\begin{DoxyParamCaption}\item[{int}]{number\+Of\+Players }\end{DoxyParamCaption})}



Definition at line \textbf{ 63} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_a92bae1a4bfe98067ea6a118c2519f58a}} 
\index{Game@{Game}!outOfCards@{outOfCards}}
\index{outOfCards@{outOfCards}!Game@{Game}}
\doxysubsubsection{outOfCards()}
{\footnotesize\ttfamily void Game\+::out\+Of\+Cards (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 82} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_a75d66a101e593b7fff1dd6cd1f84886b}} 
\index{Game@{Game}!outputTurn@{outputTurn}}
\index{outputTurn@{outputTurn}!Game@{Game}}
\doxysubsubsection{outputTurn()}
{\footnotesize\ttfamily void Game\+::output\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 86} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_ab4bd639d87e65757e2ac1061ee8f1a64}} 
\index{Game@{Game}!playerTurn@{playerTurn}}
\index{playerTurn@{playerTurn}!Game@{Game}}
\doxysubsubsection{playerTurn()}
{\footnotesize\ttfamily void Game\+::player\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 22} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_a80d5b7baa9729c196551e78031d2c5ba}} 
\index{Game@{Game}!pressAnyKey@{pressAnyKey}}
\index{pressAnyKey@{pressAnyKey}!Game@{Game}}
\doxysubsubsection{pressAnyKey()}
{\footnotesize\ttfamily void Game\+::press\+Any\+Key (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 150} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_a9a94efa6960b956b3614d47d8a59b96b}} 
\index{Game@{Game}!removeColor@{removeColor}}
\index{removeColor@{removeColor}!Game@{Game}}
\doxysubsubsection{removeColor()}
{\footnotesize\ttfamily void Game\+::remove\+Color (\begin{DoxyParamCaption}\item[{string}]{color,  }\item[{int}]{location }\end{DoxyParamCaption})}



Definition at line \textbf{ 94} of file \textbf{ Game.\+cpp}.

\mbox{\label{class_game_a792ac4d0e2e6bc5ae70b3236b7d324a2}} 
\index{Game@{Game}!winner@{winner}}
\index{winner@{winner}!Game@{Game}}
\doxysubsubsection{winner()}
{\footnotesize\ttfamily bool Game\+::winner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 52} of file \textbf{ Game.\+cpp}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Game.\+h}\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Game.\+cpp}\end{DoxyCompactItemize}
