\doxysection{Board Class Reference}
\label{class_board}\index{Board@{Board}}


{\ttfamily \#include $<$Board.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Board} ()
\item 
virtual \textbf{ $\sim$\+Board} ()
\item 
void \textbf{ set\+Special\+Cards} ()
\item 
void \textbf{ set\+Board} ()
\item 
void \textbf{ output\+Board} ()
\item 
int \textbf{ getboard\+Size} ()
\item 
int \textbf{ get\+Castle\+Distance} (int location)
\item 
int \textbf{ get\+Location} (string card, int prev\+Location, string)
\item 
bool \textbf{ if\+Special\+Card} (string card)
\item 
bool \textbf{ winner} (string, int)
\item 
int \textbf{ doub} (string, int)
\item 
int \textbf{ sing} (string, int)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \textbf{ 17} of file \textbf{ Board.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_board_a9ee491d4fea680cf69b033374a9fdfcb}} 
\index{Board@{Board}!Board@{Board}}
\index{Board@{Board}!Board@{Board}}
\doxysubsubsection{Board()}
{\footnotesize\ttfamily Board\+::\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 8} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_af73f45730119a1fd8f6670f53f959e68}} 
\index{Board@{Board}!````~Board@{$\sim$Board}}
\index{````~Board@{$\sim$Board}!Board@{Board}}
\doxysubsubsection{$\sim$Board()}
{\footnotesize\ttfamily Board\+::$\sim$\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definition at line \textbf{ 13} of file \textbf{ Board.\+cpp}.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_board_aa670af9b76f802940848168e6c448ea1}} 
\index{Board@{Board}!doub@{doub}}
\index{doub@{doub}!Board@{Board}}
\doxysubsubsection{doub()}
{\footnotesize\ttfamily int Board\+::doub (\begin{DoxyParamCaption}\item[{string}]{card,  }\item[{int}]{prev\+Location }\end{DoxyParamCaption})}



Definition at line \textbf{ 127} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_a89c886a5bb5ca1101a0a8c3a61d9d88f}} 
\index{Board@{Board}!getboardSize@{getboardSize}}
\index{getboardSize@{getboardSize}!Board@{Board}}
\doxysubsubsection{getboardSize()}
{\footnotesize\ttfamily int Board\+::getboard\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 62} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_aa7a613727dcd98f79597af78ef190395}} 
\index{Board@{Board}!getCastleDistance@{getCastleDistance}}
\index{getCastleDistance@{getCastleDistance}!Board@{Board}}
\doxysubsubsection{getCastleDistance()}
{\footnotesize\ttfamily int Board\+::get\+Castle\+Distance (\begin{DoxyParamCaption}\item[{int}]{location }\end{DoxyParamCaption})}



Definition at line \textbf{ 97} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_a1e0e9c978575f9fcc3cc5987cc22cb3d}} 
\index{Board@{Board}!getLocation@{getLocation}}
\index{getLocation@{getLocation}!Board@{Board}}
\doxysubsubsection{getLocation()}
{\footnotesize\ttfamily int Board\+::get\+Location (\begin{DoxyParamCaption}\item[{string}]{card,  }\item[{int}]{prev\+Location,  }\item[{string}]{double\+Or\+Single }\end{DoxyParamCaption})}



Definition at line \textbf{ 67} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_a2af0a5e6a1e5a9c1ed15557d738a0411}} 
\index{Board@{Board}!ifSpecialCard@{ifSpecialCard}}
\index{ifSpecialCard@{ifSpecialCard}!Board@{Board}}
\doxysubsubsection{ifSpecialCard()}
{\footnotesize\ttfamily bool Board\+::if\+Special\+Card (\begin{DoxyParamCaption}\item[{string}]{card }\end{DoxyParamCaption})}



Definition at line \textbf{ 102} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_a528bf4e6e604b0484c7a6ad7445de65e}} 
\index{Board@{Board}!outputBoard@{outputBoard}}
\index{outputBoard@{outputBoard}!Board@{Board}}
\doxysubsubsection{outputBoard()}
{\footnotesize\ttfamily void Board\+::output\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 53} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_a6c3286232341c7eb810dc08b90bbbf37}} 
\index{Board@{Board}!setBoard@{setBoard}}
\index{setBoard@{setBoard}!Board@{Board}}
\doxysubsubsection{setBoard()}
{\footnotesize\ttfamily void Board\+::set\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 24} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_ae01add2944e71fc86d578bbd604e24d9}} 
\index{Board@{Board}!setSpecialCards@{setSpecialCards}}
\index{setSpecialCards@{setSpecialCards}!Board@{Board}}
\doxysubsubsection{setSpecialCards()}
{\footnotesize\ttfamily void Board\+::set\+Special\+Cards (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 15} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_ad8c5770af265747d176c232fcac8c560}} 
\index{Board@{Board}!sing@{sing}}
\index{sing@{sing}!Board@{Board}}
\doxysubsubsection{sing()}
{\footnotesize\ttfamily int Board\+::sing (\begin{DoxyParamCaption}\item[{string}]{card,  }\item[{int}]{prev\+Location }\end{DoxyParamCaption})}



Definition at line \textbf{ 145} of file \textbf{ Board.\+cpp}.

\mbox{\label{class_board_a9faf754be2ac7a93b8ddf976d60bc501}} 
\index{Board@{Board}!winner@{winner}}
\index{winner@{winner}!Board@{Board}}
\doxysubsubsection{winner()}
{\footnotesize\ttfamily bool Board\+::winner (\begin{DoxyParamCaption}\item[{string}]{card,  }\item[{int}]{prev\+Location }\end{DoxyParamCaption})}



Definition at line \textbf{ 115} of file \textbf{ Board.\+cpp}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Board.\+h}\item 
/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Board.\+cpp}\end{DoxyCompactItemize}
