\doxysection{cpp\+\_\+standard\+\_\+headers\+\_\+indexer.\+cpp}
\label{cpp__standard__headers__indexer_8cpp_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/nbproject/private/cpp\_standard\_headers\_indexer.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/nbproject/private/cpp\_standard\_headers\_indexer.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/*}}
\DoxyCodeLine{00002 \textcolor{comment}{ * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.}}
\DoxyCodeLine{00003 \textcolor{comment}{ *}}
\DoxyCodeLine{00004 \textcolor{comment}{ * Copyright (c) 2016 Oracle and/or its affiliates. All rights reserved.}}
\DoxyCodeLine{00005 \textcolor{comment}{ *}}
\DoxyCodeLine{00006 \textcolor{comment}{ * Oracle and Java are registered trademarks of Oracle and/or its affiliates.}}
\DoxyCodeLine{00007 \textcolor{comment}{ * Other names may be trademarks of their respective owners.}}
\DoxyCodeLine{00008 \textcolor{comment}{ *}}
\DoxyCodeLine{00009 \textcolor{comment}{ * The contents of this file are subject to the terms of either the GNU}}
\DoxyCodeLine{00010 \textcolor{comment}{ * General Public License Version 2 only ("{}GPL"{}) or the Common}}
\DoxyCodeLine{00011 \textcolor{comment}{ * Development and Distribution License("{}CDDL"{}) (collectively, the}}
\DoxyCodeLine{00012 \textcolor{comment}{ * "{}License"{}). You may not use this file except in compliance with the}}
\DoxyCodeLine{00013 \textcolor{comment}{ * License. You can obtain a copy of the License at}}
\DoxyCodeLine{00014 \textcolor{comment}{ * http://www.netbeans.org/cddl-\/gplv2.html}}
\DoxyCodeLine{00015 \textcolor{comment}{ * or nbbuild/licenses/CDDL-\/GPL-\/2-\/CP. See the License for the}}
\DoxyCodeLine{00016 \textcolor{comment}{ * specific language governing permissions and limitations under the}}
\DoxyCodeLine{00017 \textcolor{comment}{ * License.  When distributing the software, include this License Header}}
\DoxyCodeLine{00018 \textcolor{comment}{ * Notice in each file and include the License file at}}
\DoxyCodeLine{00019 \textcolor{comment}{ * nbbuild/licenses/CDDL-\/GPL-\/2-\/CP.  Oracle designates this}}
\DoxyCodeLine{00020 \textcolor{comment}{ * particular file as subject to the "{}Classpath"{} exception as provided}}
\DoxyCodeLine{00021 \textcolor{comment}{ * by Oracle in the GPL Version 2 section of the License file that}}
\DoxyCodeLine{00022 \textcolor{comment}{ * accompanied this code. If applicable, add the following below the}}
\DoxyCodeLine{00023 \textcolor{comment}{ * License Header, with the fields enclosed by brackets [] replaced by}}
\DoxyCodeLine{00024 \textcolor{comment}{ * your own identifying information:}}
\DoxyCodeLine{00025 \textcolor{comment}{ * "{}Portions Copyrighted [year] [name of copyright owner]"{}}}
\DoxyCodeLine{00026 \textcolor{comment}{ *}}
\DoxyCodeLine{00027 \textcolor{comment}{ * If you wish your version of this file to be governed by only the CDDL}}
\DoxyCodeLine{00028 \textcolor{comment}{ * or only the GPL Version 2, indicate your decision by adding}}
\DoxyCodeLine{00029 \textcolor{comment}{ * "{}[Contributor] elects to include this software in this distribution}}
\DoxyCodeLine{00030 \textcolor{comment}{ * under the [CDDL or GPL Version 2] license."{} If you do not indicate a}}
\DoxyCodeLine{00031 \textcolor{comment}{ * single choice of license, a recipient has the option to distribute}}
\DoxyCodeLine{00032 \textcolor{comment}{ * your version of this file under either the CDDL, the GPL Version 2 or}}
\DoxyCodeLine{00033 \textcolor{comment}{ * to extend the choice of license to its licensees as provided above.}}
\DoxyCodeLine{00034 \textcolor{comment}{ * However, if you add GPL Version 2 code and therefore, elected the GPL}}
\DoxyCodeLine{00035 \textcolor{comment}{ * Version 2 license, then the option applies only if the new code is}}
\DoxyCodeLine{00036 \textcolor{comment}{ * made subject to such option by the copyright holder.}}
\DoxyCodeLine{00037 \textcolor{comment}{ *}}
\DoxyCodeLine{00038 \textcolor{comment}{ * Contributor(s):}}
\DoxyCodeLine{00039 \textcolor{comment}{ */}}
\DoxyCodeLine{00040 }
\DoxyCodeLine{00041 \textcolor{comment}{// List of standard headers was taken in http://en.cppreference.com/w/cpp/header}}
\DoxyCodeLine{00042 }
\DoxyCodeLine{00043 \textcolor{preprocessor}{\#include <cstdlib>}      \textcolor{comment}{// General purpose utilities: program control, dynamic memory allocation, random numbers, sort and search}}
\DoxyCodeLine{00044 \textcolor{preprocessor}{\#include <csignal>}      \textcolor{comment}{// Functions and macro constants for signal management}}
\DoxyCodeLine{00045 \textcolor{preprocessor}{\#include <csetjmp>}      \textcolor{comment}{// Macro (and function) that saves (and jumps) to an execution context}}
\DoxyCodeLine{00046 \textcolor{preprocessor}{\#include <cstdarg>}      \textcolor{comment}{// Handling of variable length argument lists}}
\DoxyCodeLine{00047 \textcolor{preprocessor}{\#include <typeinfo>}         \textcolor{comment}{// Runtime type information utilities}}
\DoxyCodeLine{00048 \textcolor{preprocessor}{\#include <bitset>}       \textcolor{comment}{// std::bitset class template}}
\DoxyCodeLine{00049 \textcolor{preprocessor}{\#include <functional>}       \textcolor{comment}{// Function objects, designed for use with the standard algorithms}}
\DoxyCodeLine{00050 \textcolor{preprocessor}{\#include <utility>}      \textcolor{comment}{// Various utility components}}
\DoxyCodeLine{00051 \textcolor{preprocessor}{\#include <ctime>}        \textcolor{comment}{// C-\/style time/date utilites}}
\DoxyCodeLine{00052 \textcolor{preprocessor}{\#include <cstddef>}      \textcolor{comment}{// typedefs for types such as size\_t, NULL and others}}
\DoxyCodeLine{00053 \textcolor{preprocessor}{\#include <new>}              \textcolor{comment}{// Low-\/level memory management utilities}}
\DoxyCodeLine{00054 \textcolor{preprocessor}{\#include <memory>}       \textcolor{comment}{// Higher level memory management utilities}}
\DoxyCodeLine{00055 \textcolor{preprocessor}{\#include <climits>}          \textcolor{comment}{// limits of integral types}}
\DoxyCodeLine{00056 \textcolor{preprocessor}{\#include <cfloat>}       \textcolor{comment}{// limits of float types}}
\DoxyCodeLine{00057 \textcolor{preprocessor}{\#include <limits>}       \textcolor{comment}{// standardized way to query properties of arithmetic types}}
\DoxyCodeLine{00058 \textcolor{preprocessor}{\#include <exception>}        \textcolor{comment}{// Exception handling utilities}}
\DoxyCodeLine{00059 \textcolor{preprocessor}{\#include <stdexcept>}        \textcolor{comment}{// Standard exception objects}}
\DoxyCodeLine{00060 \textcolor{preprocessor}{\#include <cassert>}      \textcolor{comment}{// Conditionally compiled macro that compares its argument to zero}}
\DoxyCodeLine{00061 \textcolor{preprocessor}{\#include <cerrno>}           \textcolor{comment}{// Macro containing the last error number}}
\DoxyCodeLine{00062 \textcolor{preprocessor}{\#include <cctype>}           \textcolor{comment}{// functions to determine the type contained in character data}}
\DoxyCodeLine{00063 \textcolor{preprocessor}{\#include <cwctype>}          \textcolor{comment}{// functions for determining the type of wide character data}}
\DoxyCodeLine{00064 \textcolor{preprocessor}{\#include <cstring>}      \textcolor{comment}{// various narrow character string handling functions}}
\DoxyCodeLine{00065 \textcolor{preprocessor}{\#include <cwchar>}       \textcolor{comment}{// various wide and multibyte string handling functions}}
\DoxyCodeLine{00066 \textcolor{preprocessor}{\#include <string>}       \textcolor{comment}{// std::basic\_string class template}}
\DoxyCodeLine{00067 \textcolor{preprocessor}{\#include <vector>}       \textcolor{comment}{// std::vector container}}
\DoxyCodeLine{00068 \textcolor{preprocessor}{\#include <deque>}        \textcolor{comment}{// std::deque container}}
\DoxyCodeLine{00069 \textcolor{preprocessor}{\#include <list>}         \textcolor{comment}{// std::list container}}
\DoxyCodeLine{00070 \textcolor{preprocessor}{\#include <set>}              \textcolor{comment}{// std::set and std::multiset associative containers}}
\DoxyCodeLine{00071 \textcolor{preprocessor}{\#include <map>}              \textcolor{comment}{// std::map and std::multimap associative containers}}
\DoxyCodeLine{00072 \textcolor{preprocessor}{\#include <stack>}        \textcolor{comment}{// std::stack container adaptor}}
\DoxyCodeLine{00073 \textcolor{preprocessor}{\#include <queue>}        \textcolor{comment}{// std::queue and std::priority\_queue container adaptors}}
\DoxyCodeLine{00074 \textcolor{preprocessor}{\#include <algorithm>}        \textcolor{comment}{// Algorithms that operate on containers}}
\DoxyCodeLine{00075 \textcolor{preprocessor}{\#include <iterator>}         \textcolor{comment}{// Container iterators}}
\DoxyCodeLine{00076 \textcolor{preprocessor}{\#include <cmath>}            \textcolor{comment}{// Common mathematics functions}}
\DoxyCodeLine{00077 \textcolor{preprocessor}{\#include <complex>}          \textcolor{comment}{// Complex number type}}
\DoxyCodeLine{00078 \textcolor{preprocessor}{\#include <valarray>}         \textcolor{comment}{// Class for representing and manipulating arrays of values}}
\DoxyCodeLine{00079 \textcolor{preprocessor}{\#include <numeric>}          \textcolor{comment}{// Numeric operations on values in containers}}
\DoxyCodeLine{00080 \textcolor{preprocessor}{\#include <iosfwd>}           \textcolor{comment}{// forward declarations of all classes in the input/output library}}
\DoxyCodeLine{00081 \textcolor{preprocessor}{\#include <ios>}              \textcolor{comment}{// std::ios\_base class, std::basic\_ios class template and several typedefs}}
\DoxyCodeLine{00082 \textcolor{preprocessor}{\#include <istream>}          \textcolor{comment}{// std::basic\_istream class template and several typedefs}}
\DoxyCodeLine{00083 \textcolor{preprocessor}{\#include <ostream>}          \textcolor{comment}{// std::basic\_ostream, std::basic\_iostream class templates and several typedefs}}
\DoxyCodeLine{00084 \textcolor{preprocessor}{\#include <iostream>}         \textcolor{comment}{// several standard stream objects}}
\DoxyCodeLine{00085 \textcolor{preprocessor}{\#include <fstream>}          \textcolor{comment}{// std::basic\_fstream, std::basic\_ifstream, std::basic\_ofstream class templates and several typedefs}}
\DoxyCodeLine{00086 \textcolor{preprocessor}{\#include <sstream>}          \textcolor{comment}{// std::basic\_stringstream, std::basic\_istringstream, std::basic\_ostringstream class templates and several typedefs}}
\DoxyCodeLine{00087 \textcolor{preprocessor}{\#include <strstream>}        \textcolor{comment}{// std::strstream, std::istrstream, std::ostrstream(deprecated)}}
\DoxyCodeLine{00088 \textcolor{preprocessor}{\#include <iomanip>}          \textcolor{comment}{// Helper functions to control the format or input and output}}
\DoxyCodeLine{00089 \textcolor{preprocessor}{\#include <streambuf>}        \textcolor{comment}{// std::basic\_streambuf class template}}
\DoxyCodeLine{00090 \textcolor{preprocessor}{\#include <cstdio>}           \textcolor{comment}{// C-\/style input-\/output functions}}
\DoxyCodeLine{00091 \textcolor{preprocessor}{\#include <locale>}           \textcolor{comment}{// Localization utilities}}
\DoxyCodeLine{00092 \textcolor{preprocessor}{\#include <clocale>}          \textcolor{comment}{// C localization utilities}}
\DoxyCodeLine{00093 \textcolor{preprocessor}{\#include <ciso646>}          \textcolor{comment}{// empty header. The macros that appear in iso646.h in C are keywords in C++}}
\DoxyCodeLine{00094 \textcolor{preprocessor}{\#if \_\_cplusplus >= 201103L}}
\DoxyCodeLine{00095 \textcolor{preprocessor}{\#include <typeindex>}        \textcolor{comment}{// (since C++11)    std::type\_index}}
\DoxyCodeLine{00096 \textcolor{preprocessor}{\#include <type\_traits>}      \textcolor{comment}{// (since C++11)    Compile-\/time type information}}
\DoxyCodeLine{00097 \textcolor{preprocessor}{\#include <chrono>}           \textcolor{comment}{// (since C++11)    C++ time utilites}}
\DoxyCodeLine{00098 \textcolor{preprocessor}{\#include <initializer\_list>} \textcolor{comment}{// (since C++11)    std::initializer\_list class template}}
\DoxyCodeLine{00099 \textcolor{preprocessor}{\#include <tuple>}            \textcolor{comment}{// (since C++11)    std::tuple class template}}
\DoxyCodeLine{00100 \textcolor{preprocessor}{\#include <scoped\_allocator>} \textcolor{comment}{// (since C++11)    Nested allocator class}}
\DoxyCodeLine{00101 \textcolor{preprocessor}{\#include <cstdint>}          \textcolor{comment}{// (since C++11)    fixed-\/size types and limits of other types}}
\DoxyCodeLine{00102 \textcolor{preprocessor}{\#include <cinttypes>}        \textcolor{comment}{// (since C++11)    formatting macros , intmax\_t and uintmax\_t math and conversions}}
\DoxyCodeLine{00103 \textcolor{preprocessor}{\#include <system\_error>}     \textcolor{comment}{// (since C++11)    defines std::error\_code, a platform-\/dependent error code}}
\DoxyCodeLine{00104 \textcolor{preprocessor}{\#include <cuchar>}           \textcolor{comment}{// (since C++11)    C-\/style Unicode character conversion functions}}
\DoxyCodeLine{00105 \textcolor{preprocessor}{\#include <array>}            \textcolor{comment}{// (since C++11)    std::array container}}
\DoxyCodeLine{00106 \textcolor{preprocessor}{\#include <forward\_list>}     \textcolor{comment}{// (since C++11)    std::forward\_list container}}
\DoxyCodeLine{00107 \textcolor{preprocessor}{\#include <unordered\_set>}    \textcolor{comment}{// (since C++11)    std::unordered\_set and std::unordered\_multiset unordered associative containers}}
\DoxyCodeLine{00108 \textcolor{preprocessor}{\#include <unordered\_map>}    \textcolor{comment}{// (since C++11)    std::unordered\_map and std::unordered\_multimap unordered associative containers}}
\DoxyCodeLine{00109 \textcolor{preprocessor}{\#include <random>}           \textcolor{comment}{// (since C++11)    Random number generators and distributions}}
\DoxyCodeLine{00110 \textcolor{preprocessor}{\#include <ratio>}            \textcolor{comment}{// (since C++11)    Compile-\/time rational arithmetic}}
\DoxyCodeLine{00111 \textcolor{preprocessor}{\#include <cfenv>}            \textcolor{comment}{// (since C++11)    Floating-\/point environment access functions}}
\DoxyCodeLine{00112 \textcolor{preprocessor}{\#include <codecvt>}          \textcolor{comment}{// (since C++11)    Unicode conversion facilities}}
\DoxyCodeLine{00113 \textcolor{preprocessor}{\#include <regex>}            \textcolor{comment}{// (since C++11)    Classes, algorithms and iterators to support regular expression processing}}
\DoxyCodeLine{00114 \textcolor{preprocessor}{\#include <atomic>}           \textcolor{comment}{// (since C++11)    Atomic operations library}}
\DoxyCodeLine{00115 \textcolor{preprocessor}{\#include <ccomplex>}         \textcolor{comment}{// (since C++11)(deprecated in C++17)   simply includes the header <complex>}}
\DoxyCodeLine{00116 \textcolor{preprocessor}{\#include <ctgmath>}          \textcolor{comment}{// (since C++11)(deprecated in C++17)   simply includes the headers <ccomplex> (until C++17)<complex> (since C++17) and <cmath>: the overloads equivalent to the contents of the C header tgmath.h are already provided by those headers}}
\DoxyCodeLine{00117 \textcolor{preprocessor}{\#include <cstdalign>}        \textcolor{comment}{// (since C++11)(deprecated in C++17)   defines one compatibility macro constant}}
\DoxyCodeLine{00118 \textcolor{preprocessor}{\#include <cstdbool>}         \textcolor{comment}{// (since C++11)(deprecated in C++17)   defines one compatibility macro constant}}
\DoxyCodeLine{00119 \textcolor{preprocessor}{\#include <thread>}           \textcolor{comment}{// (since C++11)    std::thread class and supporting functions}}
\DoxyCodeLine{00120 \textcolor{preprocessor}{\#include <mutex>}            \textcolor{comment}{// (since C++11)    mutual exclusion primitives}}
\DoxyCodeLine{00121 \textcolor{preprocessor}{\#include <future>}           \textcolor{comment}{// (since C++11)    primitives for asynchronous computations}}
\DoxyCodeLine{00122 \textcolor{preprocessor}{\#include <condition\_variable>} \textcolor{comment}{// (since C++11)  thread waiting conditions}}
\DoxyCodeLine{00123 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00124 \textcolor{preprocessor}{\#if \_\_cplusplus >= 201300L}}
\DoxyCodeLine{00125 \textcolor{preprocessor}{\#include <shared\_mutex>}     \textcolor{comment}{// (since C++14)    shared mutual exclusion primitives}}
\DoxyCodeLine{00126 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00127 \textcolor{preprocessor}{\#if \_\_cplusplus >= 201500L}}
\DoxyCodeLine{00128 \textcolor{preprocessor}{\#include <any>}              \textcolor{comment}{// (since C++17)    std::any class template}}
\DoxyCodeLine{00129 \textcolor{preprocessor}{\#include <optional>}         \textcolor{comment}{// (since C++17)    std::optional class template}}
\DoxyCodeLine{00130 \textcolor{preprocessor}{\#include <variant>}          \textcolor{comment}{// (since C++17)    std::variant class template}}
\DoxyCodeLine{00131 \textcolor{preprocessor}{\#include <memory\_resource>}  \textcolor{comment}{// (since C++17)    Polymorphic allocators and memory resources}}
\DoxyCodeLine{00132 \textcolor{preprocessor}{\#include <string\_view>}      \textcolor{comment}{// (since C++17)    std::basic\_string\_view class template}}
\DoxyCodeLine{00133 \textcolor{preprocessor}{\#include <execution>}        \textcolor{comment}{// (since C++17)    Predefined execution policies for parallel versions of the algorithms}}
\DoxyCodeLine{00134 \textcolor{preprocessor}{\#include <filesystem>}       \textcolor{comment}{// (since C++17)    std::path class and supporting functions}}
\DoxyCodeLine{00135 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
