\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ .\+dep.\+inc} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Board.\+cpp} }{\pageref{_board_8cpp}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Board.\+h} }{\pageref{_board_8h}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Deck.\+cpp} }{\pageref{_deck_8cpp}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Deck.\+h} }{\pageref{_deck_8h}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Game.\+cpp} }{\pageref{_game_8cpp}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Game.\+h} }{\pageref{_game_8h}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Players.\+cpp} }{\pageref{_players_8cpp}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/\textbf{ Players.\+h} }{\pageref{_players_8h}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/build/\+Debug/\+GNU-\/\+Mac\+OSX/\textbf{ Board.\+o.\+d} }{\pageref{_board_8o_8d}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/build/\+Debug/\+GNU-\/\+Mac\+OSX/\textbf{ Deck.\+o.\+d} }{\pageref{_deck_8o_8d}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/build/\+Debug/\+GNU-\/\+Mac\+OSX/\textbf{ Game.\+o.\+d} }{\pageref{_game_8o_8d}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/build/\+Debug/\+GNU-\/\+Mac\+OSX/\textbf{ main.\+o.\+d} }{\pageref{main_8o_8d}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/build/\+Debug/\+GNU-\/\+Mac\+OSX/\textbf{ Players.\+o.\+d} }{\pageref{_players_8o_8d}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/nbproject/private/\textbf{ c\+\_\+standard\+\_\+headers\+\_\+indexer.\+c} }{\pageref{c__standard__headers__indexer_8c}}{}
\item\contentsline{section}{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/nbproject/private/\textbf{ cpp\+\_\+standard\+\_\+headers\+\_\+indexer.\+cpp} }{\pageref{cpp__standard__headers__indexer_8cpp}}{}
\end{DoxyCompactList}
