\doxysection{/\+Users/ajporter/\+Net\+Beans\+Projects/\+CIS17\+AProject2\+V3/main.cpp File Reference}
\label{main_8cpp}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/main.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/main.cpp}}
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Players.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \textbf{ open\+File} (fstream \&, string)
\item 
void \textbf{ showcont} (fstream \&)
\item 
void \textbf{ dsplyhd} ()
\item 
int \textbf{ main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{main_8cpp_a720f8a17ff836891ac308d0681086520}} 
\index{main.cpp@{main.cpp}!dsplyhd@{dsplyhd}}
\index{dsplyhd@{dsplyhd}!main.cpp@{main.cpp}}
\doxysubsubsection{dsplyhd()}
{\footnotesize\ttfamily void dsplyhd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 79} of file \textbf{ main.\+cpp}.

\mbox{\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Definition at line \textbf{ 23} of file \textbf{ main.\+cpp}.

\mbox{\label{main_8cpp_a3be3edf1eabe473eb2bbd737003105f0}} 
\index{main.cpp@{main.cpp}!openFile@{openFile}}
\index{openFile@{openFile}!main.cpp@{main.cpp}}
\doxysubsubsection{openFile()}
{\footnotesize\ttfamily bool open\+File (\begin{DoxyParamCaption}\item[{fstream \&}]{file,  }\item[{string}]{name }\end{DoxyParamCaption})}



Definition at line \textbf{ 92} of file \textbf{ main.\+cpp}.

\mbox{\label{main_8cpp_a3bb1c6eb39004a44f29eed4921bc36b9}} 
\index{main.cpp@{main.cpp}!showcont@{showcont}}
\index{showcont@{showcont}!main.cpp@{main.cpp}}
\doxysubsubsection{showcont()}
{\footnotesize\ttfamily void showcont (\begin{DoxyParamCaption}\item[{fstream \&}]{file }\end{DoxyParamCaption})}



Definition at line \textbf{ 102} of file \textbf{ main.\+cpp}.

