\doxysection{main.\+cpp}
\label{main_8cpp_source}\index{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/main.cpp@{/Users/ajporter/NetBeansProjects/CIS17AProject2V3/main.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{comment}{/* }}
\DoxyCodeLine{00002 \textcolor{comment}{ * File:   main.cpp}}
\DoxyCodeLine{00003 \textcolor{comment}{ * Author: Alejandro Porter}}
\DoxyCodeLine{00004 \textcolor{comment}{ * Created on Oct 24, 2022, 10:22 AM}}
\DoxyCodeLine{00005 \textcolor{comment}{ * Purpose: Project 2 -\/ Version 1 -\/ CandyLand}}
\DoxyCodeLine{00006 \textcolor{comment}{ */}}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00008 \textcolor{comment}{//System Libraries -\/ ALL HAVE TO BE USED}}
\DoxyCodeLine{00009 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{00010 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00011 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{00012 \textcolor{preprocessor}{\#include <fstream>}  \textcolor{comment}{//File Input-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/used}}
\DoxyCodeLine{00013 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00014 }
\DoxyCodeLine{00015 \textcolor{preprocessor}{\#include "{}Game.h"{}}}
\DoxyCodeLine{00016 \textcolor{preprocessor}{\#include "{}Players.h"{}}}
\DoxyCodeLine{00017 }
\DoxyCodeLine{00018 \textcolor{keywordtype}{bool} openFile(fstream \&, \textcolor{keywordtype}{string});}
\DoxyCodeLine{00019 \textcolor{keywordtype}{void} showcont(fstream \&);}
\DoxyCodeLine{00020 \textcolor{keywordtype}{void} dsplyhd();     \textcolor{comment}{//Display Heading}}
\DoxyCodeLine{00021 }
\DoxyCodeLine{00022 \textcolor{comment}{//Execution starts here}}
\DoxyCodeLine{00023 \textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char}** argv)\{}
\DoxyCodeLine{00024     \textcolor{comment}{//Declare Variables}}
\DoxyCodeLine{00025     \textcolor{keywordtype}{int} plays;}
\DoxyCodeLine{00026     \textcolor{keywordtype}{int} c;}
\DoxyCodeLine{00027     \textcolor{keywordtype}{bool} vp = \textcolor{keyword}{false};}
\DoxyCodeLine{00028     fstream myFile;}
\DoxyCodeLine{00029     \textcolor{comment}{//Display welcome message}}
\DoxyCodeLine{00030     cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/  -\/-\/-\/  \(\backslash\)\(\backslash\)     | |\(\backslash\)\(\backslash\)  \(\backslash\)\(\backslash\)     /  |      -\/-\/-\/  \(\backslash\)\(\backslash\)     | |\(\backslash\)\(\backslash\) "{}}<<endl;}
\DoxyCodeLine{00031     cout<<\textcolor{stringliteral}{"{}|     |   | |\(\backslash\)\(\backslash\)    | | \(\backslash\)\(\backslash\)  \(\backslash\)\(\backslash\)   /   |     |   | |\(\backslash\)\(\backslash\)    | | \(\backslash\)\(\backslash\) "{}}<<endl;}
\DoxyCodeLine{00032     cout<<\textcolor{stringliteral}{"{}|     |   | | \(\backslash\)\(\backslash\)   | |  \(\backslash\)\(\backslash\)  \(\backslash\)\(\backslash\) /    |     |   | | \(\backslash\)\(\backslash\)   | |  \(\backslash\)\(\backslash\) "{}}<<endl;}
\DoxyCodeLine{00033     cout<<\textcolor{stringliteral}{"{}|     |-\/-\/-\/| |  \(\backslash\)\(\backslash\)  | |  /   |     |     |-\/-\/-\/| |  \(\backslash\)\(\backslash\)  | |  / "{}}<<endl;}
\DoxyCodeLine{00034     cout<<\textcolor{stringliteral}{"{}|     |   | |   \(\backslash\)\(\backslash\) | | /    |     |     |   | |   \(\backslash\)\(\backslash\) | | / "{}}<<endl;}
\DoxyCodeLine{00035     cout<<\textcolor{stringliteral}{"{}|\_\_\_\_ |   | |    \(\backslash\)\(\backslash\)| |/     |     |\_\_\_\_ |   | |    \(\backslash\)\(\backslash\)| |/ "{}}<<endl;}
\DoxyCodeLine{00036     cout<<\textcolor{stringliteral}{"{}Welcome to the game of Candyland!"{}}<<endl;}
\DoxyCodeLine{00037     \textcolor{comment}{//Display heading function}}
\DoxyCodeLine{00038     dsplyhd();}
\DoxyCodeLine{00039     \textcolor{keywordflow}{if}(openFile(myFile, \textcolor{stringliteral}{"{}M1GameRules.txt"{}}))\{}
\DoxyCodeLine{00040         \textcolor{comment}{//Display Game Rules}}
\DoxyCodeLine{00041         showcont(myFile);}
\DoxyCodeLine{00042         myFile.close();}
\DoxyCodeLine{00043     \}}
\DoxyCodeLine{00044     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00045         cout<<\textcolor{stringliteral}{"{}Could not open file!"{}};}
\DoxyCodeLine{00046         exit(0);}
\DoxyCodeLine{00047     \}}
\DoxyCodeLine{00048     \textcolor{comment}{//Starting game}}
\DoxyCodeLine{00049     \textcolor{keywordflow}{while}(!vp)\{}
\DoxyCodeLine{00050         cout<<\textcolor{stringliteral}{"{}How many players? Please enter a value between 2-\/4"{}}<<endl;}
\DoxyCodeLine{00051         cin>>plays;}
\DoxyCodeLine{00052         \textcolor{comment}{//input validation}}
\DoxyCodeLine{00053         \textcolor{keywordflow}{if} (!plays)\{}
\DoxyCodeLine{00054             cin.clear ();}
\DoxyCodeLine{00055             cin.ignore (10000, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{00056             cout<< \textcolor{stringliteral}{"{}Sorry, invalid input. Please enter a numerical value\(\backslash\)n"{}};}
\DoxyCodeLine{00057         \}}
\DoxyCodeLine{00058         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(plays<2||plays>4)\{}
\DoxyCodeLine{00059             cout<<\textcolor{stringliteral}{"{}Sorry,value is out of range"{}}<<endl;}
\DoxyCodeLine{00060         \}       }
\DoxyCodeLine{00061         \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00062             vp = \textcolor{keyword}{true};}
\DoxyCodeLine{00063             \textcolor{keywordflow}{break};}
\DoxyCodeLine{00064         \}}
\DoxyCodeLine{00065     \}}
\DoxyCodeLine{00066     cout << \textcolor{stringliteral}{"{}players: "{}} << plays << endl;}
\DoxyCodeLine{00067     Game game(plays);}
\DoxyCodeLine{00068     \textcolor{comment}{//flush buffered data}}
\DoxyCodeLine{00069     fflush( stdout );}
\DoxyCodeLine{00070     \textcolor{keywordflow}{do} c = getchar(); \textcolor{keywordflow}{while} ((c != \textcolor{charliteral}{'\(\backslash\)n'}) \&\& (c != EOF));}
\DoxyCodeLine{00071     cout<<endl;}
\DoxyCodeLine{00072     \textcolor{keywordflow}{while}(!game.getWinnerPlayer())\{}
\DoxyCodeLine{00073         game.playerTurn();}
\DoxyCodeLine{00074     \}}
\DoxyCodeLine{00075     \textcolor{comment}{//Exit stage right}}
\DoxyCodeLine{00076     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{00077 \}}
\DoxyCodeLine{00078 \textcolor{comment}{//Display Heading Function}}
\DoxyCodeLine{00079 \textcolor{keywordtype}{void} dsplyhd()\{}
\DoxyCodeLine{00080     \textcolor{comment}{//PROMPT USER TO PRESS ENTER TO START GAME}}
\DoxyCodeLine{00081     cout<<\textcolor{stringliteral}{"{}\(\backslash\)nObjective: Be the first player to reach the Candy Castle by "{}}}
\DoxyCodeLine{00082             \textcolor{stringliteral}{"{}making it to end of the path.\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{00083     cout<<\textcolor{stringliteral}{"{}Contents: 1 Colorful Gameboard with 130 spaces\(\backslash\)n"{}};}
\DoxyCodeLine{00084     cout<<setw(42)<<\textcolor{stringliteral}{"{}1-\/4 Gingerbread Character Pawns\(\backslash\)n"{}};}
\DoxyCodeLine{00085     cout<<setw(80)<<\textcolor{stringliteral}{"{}1 Deck of Cards Colored Red, Orange, Yellow, Green, Blue, and Purple\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{00086     cout<<\textcolor{stringliteral}{"{}Game Rules: When you draw a card with one color block (single), move your pawn\(\backslash\)n"{}};}
\DoxyCodeLine{00087     cout<<setw(78)<<\textcolor{stringliteral}{"{} towards the castle to the first matching color space on the path.\(\backslash\)n"{}};}
\DoxyCodeLine{00088     cout<<setw(80)<<\textcolor{stringliteral}{"{}When you draw a card with two color blocks (double), move your pawn\(\backslash\)n"{}};}
\DoxyCodeLine{00089     cout<<setw(80)<<\textcolor{stringliteral}{"{}towards the castle to the second matching color space on the path.\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{00090 \}}
\DoxyCodeLine{00091 \textcolor{comment}{//Opening File Function}}
\DoxyCodeLine{00092 \textcolor{keywordtype}{bool} openFile(fstream \&file, \textcolor{keywordtype}{string} name)\{}
\DoxyCodeLine{00093     file.open(name, ios::in);}
\DoxyCodeLine{00094     \textcolor{keywordflow}{if}(file.fail())\{}
\DoxyCodeLine{00095         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{00096     \}}
\DoxyCodeLine{00097     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00098         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{00099     \}}
\DoxyCodeLine{00100 \}}
\DoxyCodeLine{00101 \textcolor{comment}{//Displaying File Function}}
\DoxyCodeLine{00102 \textcolor{keywordtype}{void} showcont(fstream \&file)\{}
\DoxyCodeLine{00103     \textcolor{keywordtype}{string} line;}
\DoxyCodeLine{00104     \textcolor{keywordflow}{while}(getline(file, line))\{}
\DoxyCodeLine{00105         cout<<line<<endl;}
\DoxyCodeLine{00106     \}}
\DoxyCodeLine{00107 \}}
\DoxyCodeLine{00108 }

\end{DoxyCode}
